{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "CreateObject", "contents": "CreateObject(${1:modelid}, ${2:X}, ${3:Y}, ${4:Z}, ${5:rX}, ${6:rY}, ${7:rZ}, ${8:DrawDistance})" },
		{ "trigger": "AttachObjectToVehicle", "contents": "AttachObjectToVehicle(${1:objectid}, ${2:vehicleid}, ${3:OffsetX}, ${4:OffsetY}, ${5:OffsetZ}, ${6:RotX}, ${7:RotY}, ${8:RotZ})" },
		{ "trigger": "AttachObjectToObject", "contents": "AttachObjectToObject(${1:objectid}, ${2:attachtoid}, ${3:OffsetX}, ${4:OffsetY}, ${5:OffsetZ}, ${6:RotX}, ${7:RotY}, ${8:RotZ}, ${9:SyncRotation})" },
		{ "trigger": "AttachObjectToPlayer", "contents": "AttachObjectToPlayer(${1:objectid}, ${2:playerid}, ${3:OffsetX}, ${4:OffsetY}, ${5:OffsetZ}, ${6:RotX}, ${7:RotY}, ${8:RotZ})" },
		{ "trigger": "SetObjectPos", "contents": "SetObjectPos(${1:objectid}, ${2:X}, ${3:Y}, ${4:Z})" },
		{ "trigger": "GetObjectPos", "contents": "GetObjectPos(${1:objectid}, ${2:&X}, ${3:&Y}, ${4:&Z})" },
		{ "trigger": "SetObjectRot", "contents": "SetObjectRot(${1:objectid}, ${2:RotX}, ${3:RotY}, ${4:RotZ})" },
		{ "trigger": "GetObjectRot", "contents": "GetObjectRot(${1:objectid}, ${2:&RotX}, ${3:&RotY}, ${4:&RotZ})" },
		{ "trigger": "IsValidObject", "contents": "IsValidObject(${1:objectid})" },
		{ "trigger": "DestroyObject", "contents": "DestroyObject(${1:objectid})" },
		{ "trigger": "MoveObject", "contents": "MoveObject(${1:objectid}, ${2:X}, ${3:Y}, ${4:Z}, ${5:Speed}, ${6:RotX}, ${7:RotY}, ${8:RotZ})" },
		{ "trigger": "StopObject", "contents": "StopObject(${1:objectid})" },
		{ "trigger": "IsObjectMoving", "contents": "IsObjectMoving(${1:objectid})" },
		{ "trigger": "EditObject", "contents": "EditObject(${1:playerid}, ${2:objectid})" },
		{ "trigger": "EditPlayerObject", "contents": "EditPlayerObject(${1:playerid}, ${2:objectid})" },
		{ "trigger": "SelectObject", "contents": "SelectObject(${1:playerid})" },
		{ "trigger": "CancelEdit", "contents": "CancelEdit(${1:playerid})" },
		{ "trigger": "CreatePlayerObject", "contents": "CreatePlayerObject(${1:playerid}, ${2:modelid}, ${3:X}, ${4:Y}, ${5:Z}, ${6:rX}, ${7:rY}, ${8:rZ}, ${9:DrawDistance})" },
		{ "trigger": "AttachPlayerObjectToVehicle", "contents": "AttachPlayerObjectToVehicle(${1:playerid}, ${2:objectid}, ${3:vehicleid}, ${4:fOffsetX}, ${5:fOffsetY}, ${6:fOffsetZ}, ${7:fRotX}, ${8:fRotY}, ${9:RotZ})" },
		{ "trigger": "SetPlayerObjectPos", "contents": "SetPlayerObjectPos(${1:playerid}, ${2:objectid}, ${3:X}, ${4:Y}, ${5:Z})" },
		{ "trigger": "GetPlayerObjectPos", "contents": "GetPlayerObjectPos(${1:playerid}, ${2:objectid}, ${3:&X}, ${4:&Y}, ${5:&Z})" },
		{ "trigger": "SetPlayerObjectRot", "contents": "SetPlayerObjectRot(${1:playerid}, ${2:objectid}, ${3:RotX}, ${4:RotY}, ${5:RotZ})" },
		{ "trigger": "GetPlayerObjectRot", "contents": "GetPlayerObjectRot(${1:playerid}, ${2:objectid}, ${3:&RotX}, ${4:&RotY}, ${5:&RotZ})" },
		{ "trigger": "IsValidPlayerObject", "contents": "IsValidPlayerObject(${1:playerid}, ${2:objectid})" },
		{ "trigger": "DestroyPlayerObject", "contents": "DestroyPlayerObject(${1:playerid}, ${2:objectid})" },
		{ "trigger": "MovePlayerObject", "contents": "MovePlayerObject(${1:playerid}, ${2:objectid}, ${3:X}, ${4:Y}, ${5:Z}, ${6:Speed}, ${7:RotX}, ${8:RotY}, ${9:RotZ})" },
		{ "trigger": "StopPlayerObject", "contents": "StopPlayerObject(${1:playerid}, ${2:objectid})" },
		{ "trigger": "IsPlayerObjectMoving", "contents": "IsPlayerObjectMoving(${1:playerid}, ${2:objectid})" },
		{ "trigger": "AttachPlayerObjectToPlayer", "contents": "AttachPlayerObjectToPlayer(${1:objectplayer}, ${2:objectid}, ${3:attachplayer}, ${4:OffsetX}, ${5:OffsetY}, ${6:OffsetZ}, ${7:rX}, ${8:rY}, ${9:rZ})" },
		{ "trigger": "SetObjectMaterial", "contents": "SetObjectMaterial(${1:objectid}, ${2:materialindex}, ${3:modelid}, ${4:txdname}, ${5:texturename}, ${6:materialcolor})" },
		{ "trigger": "SetPlayerObjectMaterial", "contents": "SetPlayerObjectMaterial(${1:playerid}, ${2:objectid}, ${3:materialindex}, ${4:modelid}, ${5:txdname}, ${6:texturename}, ${7:materialcolor})" },
		{ "trigger": "SetObjectMaterialText", "contents": "SetObjectMaterialText(${1:objectid}, ${2:text}, ${3:materialindex}, ${4:materialsize}, ${5:fontface}, ${6:fontsize}, ${7:bold}, ${8:fontcolor}, ${9:backcolor}, ${10:textalignment})" },
		{ "trigger": "SetPlayerObjectMaterialText", "contents": "SetPlayerObjectMaterialText(${1:playerid}, ${2:objectid}, ${3:text}, ${4:materialindex}, ${5:materialsize}, ${6:fontface}, ${7:fontsize}, ${8:bold}, ${9:fontcolor}, ${10:backcolor}, ${11:textalign		"OBJECT_MATERIAL_SIZE_32x32",
		"OBJECT_MATERIAL_SIZE_64x32",
		"OBJECT_MATERIAL_SIZE_64x64",
		"OBJECT_MATERIAL_SIZE_128x32",
		"OBJECT_MATERIAL_SIZE_128x64",
		"OBJECT_MATERIAL_SIZE_128x128",
		"OBJECT_MATERIAL_SIZE_256x32",
		"OBJECT_MATERIAL_SIZE_256x64",
		"OBJECT_MATERIAL_SIZE_256x128",
		"OBJECT_MATERIAL_SIZE_256x256",
		"OBJECT_MATERIAL_SIZE_512x64",
		"OBJECT_MATERIAL_SIZE_512x128",
		"OBJECT_MATERIAL_SIZE_512x256",
		"OBJECT_MATERIAL_SIZE_512x512",
		"OBJECT_MATERIAL_TEXT_ALIGN_LEFT",
		"OBJECT_MATERIAL_TEXT_ALIGN_CENTER",
		"OBJECT_MATERIAL_TEXT_ALIGN_RIGHT",
		"pawn"
	]
}