
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		"MAX_PLAYER_NAME",
		"MAX_PLAYERS",
		"MAX_VEHICLES",
		"MAX_ACTORS",
		"INVALID_PLAYER_ID",
		"INVALID_VEHICLE_ID",
		"INVALID_ACTOR_ID",
		"NO_TEAM",
		"MAX_OBJECTS",
		"INVALID_OBJECT_ID",
		"MAX_GANG_ZONES",
		"MAX_TEXT_DRAWS",
		"MAX_PLAYER_TEXT_DRAWS",
		"MAX_MENUS",
		"MAX_3DTEXT_GLOBAL",
		"MAX_3DTEXT_PLAYER",
		"MAX_PICKUPS",
		"INVALID_MENU",
		"INVALID_TEXT_DRAW",
		"INVALID_GANG_ZONE",
		"INVALID_3DTEXT_ID",
		{"trigger": "print", "contents": "print(${1:const string[]})"},
		{"trigger": "printf", "contents": "printf(${1:const format[]}, ${2:...})"},
		{"trigger": "format", "contents": "format(${1:output[]}, ${2:len}, ${3:const format[]}, ${4:...})"},
		{"trigger": "SendClientMessage", "contents": "SendClientMessage(${1:playerid}, ${2:color}, ${3:const message[]})"},
		{"trigger": "SendClientMessageToAll", "contents": "SendClientMessageToAll(${1:color}, ${2:const message[]})"},
		{"trigger": "SendPlayerMessageToPlayer", "contents": "SendPlayerMessageToPlayer(${1:playerid}, ${2:senderid}, ${3:const message[]})"},
		{"trigger": "SendPlayerMessageToAll", "contents": "SendPlayerMessageToAll(${1:senderid}, ${2:const message[]})"},
		{"trigger": "SendDeathMessage", "contents": "SendDeathMessage(${1:killer}, ${2:killee}, ${3:weapon})"},
		{"trigger": "SendDeathMessageToPlayer", "contents": "SendDeathMessageToPlayer(${1:playerid}, ${2:killer}, ${3:killee}, ${4:weapon})"},
		{"trigger": "GameTextForAll", "contents": "GameTextForAll(${1:const string[]}, ${2:time}, ${3:style})"},
		{"trigger": "GameTextForPlayer", "contents": "GameTextForPlayer(${1:playerid}, ${2:const string[]}, ${3:time}, ${4:style})"},
		{"trigger": "SetTimer", "contents": "SetTimer(${1:funcname[]}, ${2:interval}, ${3:repeating})"},
		{"trigger": "SetTimerEx", "contents": "SetTimerEx(${1:funcname[]}, ${2:interval}, ${3:repeating}, ${4:const format[]}, ${5:...})"},
		{"trigger": "KillTimer", "contents": "KillTimer(${1:timerid})"},
		{"trigger": "GetTickCount", "contents": "GetTickCount()"},
		{"trigger": "GetMaxPlayers", "contents": "GetMaxPlayers()"},
		{"trigger": "CallRemoteFunction", "contents": "CallRemoteFunction(${1:const function[]}, ${2:const format[]}, ${3:...})"},
		{"trigger": "CallLocalFunction", "contents": "CallLocalFunction(${1:const function[]}, ${2:const format[]}, ${3:...})"},
		{"trigger": "VectorSize", "contents": "VectorSize(${1:Float:x}, ${2:Float:y}, ${3:Float:z})"},
		{"trigger": "asin", "contents": "asin(${1:Float:value})"},
		{"trigger": "acos", "contents": "acos(${1:Float:value})"},
		{"trigger": "atan", "contents": "atan(${1:Float:value})"},
		{"trigger": "atan2", "contents": "atan2(${1:Float:x}, ${2:Float:y})"},
		{"trigger": "GetPlayerPoolSize", "contents": "GetPlayerPoolSize()"},
		{"trigger": "GetVehiclePoolSize", "contents": "GetVehiclePoolSize()"},
		{"trigger": "GetActorPoolSize", "contents": "GetActorPoolSize()"},
		{"trigger": "SHA256_PassHash", "contents": "SHA256_PassHash(${1:password[]}, ${2:salt[]}, ${3:ret_hash[]}, ${4:ret_hash_len})"},
		{"trigger": "SetSVarInt", "contents": "SetSVarInt(${1:varname[]}, ${2:int_value})"},
		{"trigger": "GetSVarInt", "contents": "GetSVarInt(${1:varname[]})"},
		{"trigger": "SetSVarString", "contents": "SetSVarString(${1:varname[]}, ${2:string_value[]})"},
		{"trigger": "GetSVarString", "contents": "GetSVarString(${1:varname[]}, ${2:string_return[]}, ${3:len})"},
		{"trigger": "SetSVarFloat", "contents": "SetSVarFloat(${1:varname[]}, ${2:Float:float_value})"},
		{"trigger": "GetSVarFloat", "contents": "GetSVarFloat(${1:varname[]})"},
		{"trigger": "DeleteSVar", "contents": "DeleteSVar(${1:varname[]})"},
		"SERVER_VARTYPE_NONE",
		"SERVER_VARTYPE_INT",
		"SERVER_VARTYPE_STRING",
		"SERVER_VARTYPE_FLOAT",
		{"trigger": "GetSVarsUpperIndex", "contents": "GetSVarsUpperIndex()"},
		{"trigger": "GetSVarNameAtIndex", "contents": "GetSVarNameAtIndex(${1:index}, ${2:ret_varname[]}, ${3:ret_len})"},
		{"trigger": "GetSVarType", "contents": "GetSVarType(${1:varname[]})"},
		{"trigger": "SetGameModeText", "contents": "SetGameModeText(${1:const string[]})"},
		{"trigger": "SetTeamCount", "contents": "SetTeamCount(${1:count})"},
		{"trigger": "AddPlayerClass", "contents": "AddPlayerClass(${1:modelid}, ${2:Float:spawn_x}, ${3:Float:spawn_y}, ${4:Float:spawn_z}, ${5:Float:z_angle}, ${6:weapon1}, ${7:weapon1_ammo}, ${8:weapon2}, ${9:weapon2_ammo}, ${10:weapon3}, ${11:weapon3_ammo})"},
		{"trigger": "AddPlayerClassEx", "contents": "AddPlayerClassEx(${1:teamid}, ${2:modelid}, ${3:Float:spawn_x}, ${4:Float:spawn_y}, ${5:Float:spawn_z}, ${6:Float:z_angle}, ${7:weapon1}, ${8:weapon1_ammo}, ${9:weapon2}, ${10:weapon2_ammo}, ${11:weapon3}, ${12:weapon3_ammo})"},
		{"trigger": "AddStaticVehicle", "contents": "AddStaticVehicle(${1:modelid}, ${2:Float:spawn_x}, ${3:Float:spawn_y}, ${4:Float:spawn_z}, ${5:Float:z_angle}, ${6:color1}, ${7:color2})"},
		{"trigger": "AddStaticVehicleEx", "contents": "AddStaticVehicleEx(${1:modelid}, ${2:Float:spawn_x}, ${3:Float:spawn_y}, ${4:Float:spawn_z}, ${5:Float:z_angle}, ${6:color1}, ${7:color2}, ${8:respawn_delay}, ${9:addsiren=0})"},
		{"trigger": "AddStaticPickup", "contents": "AddStaticPickup(${1:model}, ${2:type}, ${3:Float:X}, ${4:Float:Y}, ${5:Float:Z}, ${6:virtualworld = 0})"},
		{"trigger": "CreatePickup", "contents": "CreatePickup(${1:model}, ${2:type}, ${3:Float:X}, ${4:Float:Y}, ${5:Float:Z}, ${6:virtualworld = 0})"},
		{"trigger": "DestroyPickup", "contents": "DestroyPickup(${1:pickup})"},
		{"trigger": "ShowNameTags", "contents": "ShowNameTags(${1:show})"},
		{"trigger": "ShowPlayerMarkers", "contents": "ShowPlayerMarkers(${1:mode})"},
		{"trigger": "GameModeExit", "contents": "GameModeExit()"},
		{"trigger": "SetWorldTime", "contents": "SetWorldTime(${1:hour})"},
		{"trigger": "GetWeaponName", "contents": "GetWeaponName(${1:weaponid}, ${2:const weapon[]}, ${3:len})"},
		{"trigger": "EnableTirePopping", "contents": "EnableTirePopping(${1:enable})"},
		{"trigger": "EnableVehicleFriendlyFire", "contents": "EnableVehicleFriendlyFire()"},
		{"trigger": "AllowInteriorWeapons", "contents": "AllowInteriorWeapons(${1:allow})"},
		{"trigger": "SetWeather", "contents": "SetWeather(${1:weatherid})"},
		{"trigger": "SetGravity", "contents": "SetGravity(${1:Float:gravity})"},
		{"trigger": "AllowAdminTeleport", "contents": "AllowAdminTeleport(${1:allow})"},
		{"trigger": "SetDeathDropAmount", "contents": "SetDeathDropAmount(${1:amount})"},
		{"trigger": "CreateExplosion", "contents": "CreateExplosion(${1:Float:X}, ${2:Float:Y}, ${3:Float:Z}, ${4:type}, ${5:Float:Radius})"},
		{"trigger": "EnableZoneNames", "contents": "EnableZoneNames(${1:enable})"},
		{"trigger": "UsePlayerPedAnims", "contents": "UsePlayerPedAnims()"},
		{"trigger": "DisableInteriorEnterExits", "contents": "DisableInteriorEnterExits()"},
		{"trigger": "SetNameTagDrawDistance", "contents": "SetNameTagDrawDistance(${1:Float:distance})"},
		{"trigger": "DisableNameTagLOS", "contents": "DisableNameTagLOS()"},
		{"trigger": "LimitGlobalChatRadius", "contents": "LimitGlobalChatRadius(${1:Float:chat_radius})"},
		{"trigger": "LimitPlayerMarkerRadius", "contents": "LimitPlayerMarkerRadius(${1:Float:marker_radius})"},
		{"trigger": "ConnectNPC", "contents": "ConnectNPC(${1:name[]}, ${2:script[]})"},
		{"trigger": "IsPlayerNPC", "contents": "IsPlayerNPC(${1:playerid})"},
		{"trigger": "IsPlayerAdmin", "contents": "IsPlayerAdmin(${1:playerid})"},
		{"trigger": "Kick", "contents": "Kick(${1:playerid})"},
		{"trigger": "Ban", "contents": "Ban(${1:playerid})"},
		{"trigger": "BanEx", "contents": "BanEx(${1:playerid}, ${2:const reason[]})"},
		{"trigger": "SendRconCommand", "contents": "SendRconCommand(${1:command[]})"},
		{"trigger": "GetPlayerNetworkStats", "contents": "GetPlayerNetworkStats(${1:playerid}, ${2:retstr[]}, ${3:retstr_size})"},
		{"trigger": "GetNetworkStats", "contents": "GetNetworkStats(${1:retstr[]}, ${2:retstr_size})"},
		{"trigger": "GetPlayerVersion", "contents": "GetPlayerVersion(${1:playerid}, ${2:const version[]}, ${3:len})"},
		{"trigger": "BlockIpAddress", "contents": "BlockIpAddress(${1:ip_address[]}, ${2:timems})"},
		{"trigger": "UnBlockIpAddress", "contents": "UnBlockIpAddress(${1:ip_address[]})"},
		{"trigger": "GetServerVarAsString", "contents": "GetServerVarAsString(${1:const varname[]}, ${2:buffer[]}, ${3:len})"},
		{"trigger": "GetServerVarAsInt", "contents": "GetServerVarAsInt(${1:const varname[]})"},
		{"trigger": "GetServerVarAsBool", "contents": "GetServerVarAsBool(${1:const varname[]})"},
		{"trigger": "GetConsoleVarAsString", "contents": "GetConsoleVarAsString(${1:const varname[]}, ${2:buffer[]}, ${3:len})"},
		{"trigger": "GetConsoleVarAsInt", "contents": "GetConsoleVarAsInt(${1:const varname[]})"},
		{"trigger": "GetConsoleVarAsBool", "contents": "GetConsoleVarAsBool(${1:const varname[]})"},
		{"trigger": "GetServerTickRate", "contents": "GetServerTickRate()"},
		{"trigger": "NetStats_GetConnectedTime", "contents": "NetStats_GetConnectedTime(${1:playerid})"},
		{"trigger": "NetStats_MessagesReceived", "contents": "NetStats_MessagesReceived(${1:playerid})"},
		{"trigger": "NetStats_BytesReceived", "contents": "NetStats_BytesReceived(${1:playerid})"},
		{"trigger": "NetStats_MessagesSent", "contents": "NetStats_MessagesSent(${1:playerid})"},
		{"trigger": "NetStats_BytesSent", "contents": "NetStats_BytesSent(${1:playerid})"},
		{"trigger": "NetStats_MessagesRecvPerSecond", "contents": "NetStats_MessagesRecvPerSecond(${1:playerid})"},
		{"trigger": "NetStats_PacketLossPercent", "contents": "NetStats_PacketLossPercent(${1:playerid})"},
		{"trigger": "NetStats_ConnectionStatus", "contents": "NetStats_ConnectionStatus(${1:playerid})"},
		{"trigger": "NetStats_GetIpPort", "contents": "NetStats_GetIpPort(${1:playerid}, ${2:ip_port[]}, ${3:ip_port_len})"},
		{"trigger": "CreateMenu", "contents": "CreateMenu(${1:const title[]}, ${2:columns}, ${3:Float:x}, ${4:Float:y}, ${5:Float:col1width}, ${6:Float:col2width = 0.0})"},
		{"trigger": "DestroyMenu", "contents": "DestroyMenu(${1:Menu:menuid})"},
		{"trigger": "AddMenuItem", "contents": "AddMenuItem(${1:Menu:menuid}, ${2:column}, ${3:const menutext[]})"},
		{"trigger": "SetMenuColumnHeader", "contents": "SetMenuColumnHeader(${1:Menu:menuid}, ${2:column}, ${3:const columnheader[]})"},
		{"trigger": "ShowMenuForPlayer", "contents": "ShowMenuForPlayer(${1:Menu:menuid}, ${2:playerid})"},
		{"trigger": "HideMenuForPlayer", "contents": "HideMenuForPlayer(${1:Menu:menuid}, ${2:playerid})"},
		{"trigger": "IsValidMenu", "contents": "IsValidMenu(${1:Menu:menuid})"},
		{"trigger": "DisableMenu", "contents": "DisableMenu(${1:Menu:menuid})"},
		{"trigger": "DisableMenuRow", "contents": "DisableMenuRow(${1:Menu:menuid}, ${2:row})"},
		{"trigger": "GetPlayerMenu", "contents": "GetPlayerMenu(${1:playerid})"},
		"TEXT_DRAW_FONT_SPRITE_DRAW",
		"TEXT_DRAW_FONT_MODEL_PREVIEW",
		{"trigger": "TextDrawCreate", "contents": "TextDrawCreate(${1:Float:x}, ${2:Float:y}, ${3:text[]})"},
		{"trigger": "TextDrawDestroy", "contents": "TextDrawDestroy(${1:Text:text})"},
		{"trigger": "TextDrawLetterSize", "contents": "TextDrawLetterSize(${1:Text:text}, ${2:Float:x}, ${3:Float:y})"},
		{"trigger": "TextDrawTextSize", "contents": "TextDrawTextSize(${1:Text:text}, ${2:Float:x}, ${3:Float:y})"},
		{"trigger": "TextDrawAlignment", "contents": "TextDrawAlignment(${1:Text:text}, ${2:alignment})"},
		{"trigger": "TextDrawColor", "contents": "TextDrawColor(${1:Text:text}, ${2:color})"},
		{"trigger": "TextDrawUseBox", "contents": "TextDrawUseBox(${1:Text:text}, ${2:use})"},
		{"trigger": "TextDrawBoxColor", "contents": "TextDrawBoxColor(${1:Text:text}, ${2:color})"},
		{"trigger": "TextDrawSetShadow", "contents": "TextDrawSetShadow(${1:Text:text}, ${2:size})"},
		{"trigger": "TextDrawSetOutline", "contents": "TextDrawSetOutline(${1:Text:text}, ${2:size})"},
		{"trigger": "TextDrawBackgroundColor", "contents": "TextDrawBackgroundColor(${1:Text:text}, ${2:color})"},
		{"trigger": "TextDrawFont", "contents": "TextDrawFont(${1:Text:text}, ${2:font})"},
		{"trigger": "TextDrawSetProportional", "contents": "TextDrawSetProportional(${1:Text:text}, ${2:set})"},
		{"trigger": "TextDrawSetSelectable", "contents": "TextDrawSetSelectable(${1:Text:text}, ${2:set})"},
		{"trigger": "TextDrawShowForPlayer", "contents": "TextDrawShowForPlayer(${1:playerid}, ${2:Text:text})"},
		{"trigger": "TextDrawHideForPlayer", "contents": "TextDrawHideForPlayer(${1:playerid}, ${2:Text:text})"},
		{"trigger": "TextDrawShowForAll", "contents": "TextDrawShowForAll(${1:Text:text})"},
		{"trigger": "TextDrawHideForAll", "contents": "TextDrawHideForAll(${1:Text:text})"},
		{"trigger": "TextDrawSetString", "contents": "TextDrawSetString(${1:Text:text}, ${2:string[]})"},
		{"trigger": "TextDrawSetPreviewModel", "contents": "TextDrawSetPreviewModel(${1:Text:text}, ${2:modelindex})"},
		{"trigger": "TextDrawSetPreviewRot", "contents": "TextDrawSetPreviewRot(${1:Text:text}, ${2:Float:fRotX}, ${3:Float:fRotY}, ${4:Float:fRotZ}, ${5:Float:fZoom = 1.0})"},
		{"trigger": "TextDrawSetPreviewVehCol", "contents": "TextDrawSetPreviewVehCol(${1:Text:text}, ${2:color1}, ${3:color2})"},
		{"trigger": "GangZoneCreate", "contents": "GangZoneCreate(${1:Float:minx}, ${2:Float:miny}, ${3:Float:maxx}, ${4:Float:maxy})"},
		{"trigger": "GangZoneDestroy", "contents": "GangZoneDestroy(${1:zone})"},
		{"trigger": "GangZoneShowForPlayer", "contents": "GangZoneShowForPlayer(${1:playerid}, ${2:zone}, ${3:color})"},
		{"trigger": "GangZoneShowForAll", "contents": "GangZoneShowForAll(${1:zone}, ${2:color})"},
		{"trigger": "GangZoneHideForPlayer", "contents": "GangZoneHideForPlayer(${1:playerid}, ${2:zone})"},
		{"trigger": "GangZoneHideForAll", "contents": "GangZoneHideForAll(${1:zone})"},
		{"trigger": "GangZoneFlashForPlayer", "contents": "GangZoneFlashForPlayer(${1:playerid}, ${2:zone}, ${3:flashcolor})"},
		{"trigger": "GangZoneFlashForAll", "contents": "GangZoneFlashForAll(${1:zone}, ${2:flashcolor})"},
		{"trigger": "GangZoneStopFlashForPlayer", "contents": "GangZoneStopFlashForPlayer(${1:playerid}, ${2:zone})"},
		{"trigger": "GangZoneStopFlashForAll", "contents": "GangZoneStopFlashForAll(${1:zone})"},
		{"trigger": "Create3DTextLabel", "contents": "Create3DTextLabel(${1:text[]}, ${2:color}, ${3:Float:X}, ${4:Float:Y}, ${5:Float:Z}, ${6:Float:DrawDistance}, ${7:virtualworld}, ${8:testLOS=0})"},
		{"trigger": "Delete3DTextLabel", "contents": "Delete3DTextLabel(${1:Text3D:id})"},
		{"trigger": "Attach3DTextLabelToPlayer", "contents": "Attach3DTextLabelToPlayer(${1:Text3D:id}, ${2:playerid}, ${3:Float:OffsetX}, ${4:Float:OffsetY}, ${5:Float:OffsetZ})"},
		{"trigger": "Attach3DTextLabelToVehicle", "contents": "Attach3DTextLabelToVehicle(${1:Text3D:id}, ${2:vehicleid}, ${3:Float:OffsetX}, ${4:Float:OffsetY}, ${5:Float:OffsetZ})"},
		{"trigger": "Update3DTextLabelText", "contents": "Update3DTextLabelText(${1:Text3D:id}, ${2:color}, ${3:text[]})"},
		{"trigger": "CreatePlayer3DTextLabel", "contents": "CreatePlayer3DTextLabel(${1:playerid}, ${2:text[]}, ${3:color}, ${4:Float:X}, ${5:Float:Y}, ${6:Float:Z}, ${7:Float:DrawDistance}, ${8:attachedplayer=INVALID_PLAYER_ID}, ${9:attachedvehicle=INVALID_VEHICLE_ID}, ${10:testLOS=0})"},
		{"trigger": "DeletePlayer3DTextLabel", "contents": "DeletePlayer3DTextLabel(${1:playerid}, ${2:PlayerText3D:id})"},
		{"trigger": "UpdatePlayer3DTextLabelText", "contents": "UpdatePlayer3DTextLabelText(${1:playerid}, ${2:PlayerText3D:id}, ${3:color}, ${4:text[]})"},
		"DIALOG_STYLE_MSGBOX",
		"DIALOG_STYLE_INPUT",
		"DIALOG_STYLE_LIST",
		"DIALOG_STYLE_PASSWORD",
		"DIALOG_STYLE_TABLIST",
		"DIALOG_STYLE_TABLIST_HEADERS",
		{"trigger": "ShowPlayerDialog", "contents": "ShowPlayerDialog(${1:playerid}, ${2:dialogid}, ${3:style}, ${4:caption[]}, ${5:info[]}, ${6:button1[]}, ${7:button2[]})"},
		"PLAYER_STATE_NONE",
		"PLAYER_STATE_ONFOOT",
		"PLAYER_STATE_DRIVER",
		"PLAYER_STATE_PASSENGER",
		"PLAYER_STATE_EXIT_VEHICLE",
		"PLAYER_STATE_ENTER_VEHICLE_DRIVER",
		"PLAYER_STATE_ENTER_VEHICLE_PASSENGER",
		"PLAYER_STATE_WASTED",
		"PLAYER_STATE_SPAWNED",
		"PLAYER_STATE_SPECTATING",
		"PLAYER_MARKERS_MODE_OFF",
		"PLAYER_MARKERS_MODE_GLOBAL",
		"PLAYER_MARKERS_MODE_STREAMED",
		"WEAPON_BRASSKNUCKLE",
		"WEAPON_GOLFCLUB",
		"WEAPON_NITESTICK",
		"WEAPON_KNIFE",
		"WEAPON_BAT",
		"WEAPON_SHOVEL",
		"WEAPON_POOLSTICK",
		"WEAPON_KATANA",
		"WEAPON_CHAINSAW",
		"WEAPON_DILDO",
		"WEAPON_DILDO2",
		"WEAPON_VIBRATOR",
		"WEAPON_VIBRATOR2",
		"WEAPON_FLOWER",
		"WEAPON_CANE",
		"WEAPON_GRENADE",
		"WEAPON_TEARGAS",
		"WEAPON_MOLTOV",
		"WEAPON_COLT45",
		"WEAPON_SILENCED",
		"WEAPON_DEAGLE",
		"WEAPON_SHOTGUN",
		"WEAPON_SAWEDOFF",
		"WEAPON_SHOTGSPA",
		"WEAPON_UZI",
		"WEAPON_MP5",
		"WEAPON_AK47",
		"WEAPON_M4",
		"WEAPON_TEC9",
		"WEAPON_RIFLE",
		"WEAPON_SNIPER",
		"WEAPON_ROCKETLAUNCHER",
		"WEAPON_HEATSEEKER",
		"WEAPON_FLAMETHROWER",
		"WEAPON_MINIGUN",
		"WEAPON_SATCHEL",
		"WEAPON_BOMB",
		"WEAPON_SPRAYCAN",
		"WEAPON_FIREEXTINGUISHER",
		"WEAPON_CAMERA",
		"WEAPON_PARACHUTE",
		"WEAPON_VEHICLE",
		"WEAPON_DROWN",
		"WEAPON_COLLISION",
		"KEY_ACTION",
		"KEY_CROUCH",
		"KEY_FIRE",
		"KEY_SPRINT",
		"KEY_SECONDARY_ATTACK",
		"KEY_JUMP",
		"KEY_LOOK_RIGHT",
		"KEY_HANDBRAKE",
		"KEY_LOOK_LEFT",
		"KEY_SUBMISSION",
		"KEY_LOOK_BEHIND",
		"KEY_WALK",
		"KEY_ANALOG_UP",
		"KEY_ANALOG_DOWN",
		"KEY_ANALOG_LEFT",
		"KEY_ANALOG_RIGHT",
		"KEY_YES",
		"KEY_NO",
		"KEY_CTRL_BACK",
		"KEY_UP",
		"KEY_DOWN",
		"KEY_LEFT",
		"KEY_RIGHT",
		{"trigger": "OnGameModeInit", "contents": "OnGameModeInit()"},
		{"trigger": "OnGameModeExit", "contents": "OnGameModeExit()"},
		{"trigger": "OnFilterScriptInit", "contents": "OnFilterScriptInit()"},
		{"trigger": "OnFilterScriptExit", "contents": "OnFilterScriptExit()"},
		{"trigger": "OnPlayerConnect", "contents": "OnPlayerConnect(${1:playerid})"},
		{"trigger": "OnPlayerDisconnect", "contents": "OnPlayerDisconnect(${1:playerid}, ${2:reason})"},
		{"trigger": "OnPlayerSpawn", "contents": "OnPlayerSpawn(${1:playerid})"},
		{"trigger": "OnPlayerDeath", "contents": "OnPlayerDeath(${1:playerid}, ${2:killerid}, ${3:reason})"},
		{"trigger": "OnVehicleSpawn", "contents": "OnVehicleSpawn(${1:vehicleid})"},
		{"trigger": "OnVehicleDeath", "contents": "OnVehicleDeath(${1:vehicleid}, ${2:killerid})"},
		{"trigger": "OnPlayerText", "contents": "OnPlayerText(${1:playerid}, ${2:text[]})"},
		{"trigger": "OnPlayerCommandText", "contents": "OnPlayerCommandText(${1:playerid}, ${2:cmdtext[]})"},
		{"trigger": "OnPlayerRequestClass", "contents": "OnPlayerRequestClass(${1:playerid}, ${2:classid})"},
		{"trigger": "OnPlayerEnterVehicle", "contents": "OnPlayerEnterVehicle(${1:playerid}, ${2:vehicleid}, ${3:ispassenger})"},
		{"trigger": "OnPlayerExitVehicle", "contents": "OnPlayerExitVehicle(${1:playerid}, ${2:vehicleid})"},
		{"trigger": "OnPlayerStateChange", "contents": "OnPlayerStateChange(${1:playerid}, ${2:newstate}, ${3:oldstate})"},
		{"trigger": "OnPlayerEnterCheckpoint", "contents": "OnPlayerEnterCheckpoint(${1:playerid})"},
		{"trigger": "OnPlayerLeaveCheckpoint", "contents": "OnPlayerLeaveCheckpoint(${1:playerid})"},
		{"trigger": "OnPlayerEnterRaceCheckpoint", "contents": "OnPlayerEnterRaceCheckpoint(${1:playerid})"},
		{"trigger": "OnPlayerLeaveRaceCheckpoint", "contents": "OnPlayerLeaveRaceCheckpoint(${1:playerid})"},
		{"trigger": "OnRconCommand", "contents": "OnRconCommand(${1:cmd[]})"},
		{"trigger": "OnPlayerRequestSpawn", "contents": "OnPlayerRequestSpawn(${1:playerid})"},
		{"trigger": "OnObjectMoved", "contents": "OnObjectMoved(${1:objectid})"},
		{"trigger": "OnPlayerObjectMoved", "contents": "OnPlayerObjectMoved(${1:playerid}, ${2:objectid})"},
		{"trigger": "OnPlayerPickUpPickup", "contents": "OnPlayerPickUpPickup(${1:playerid}, ${2:pickupid})"},
		{"trigger": "OnVehicleMod", "contents": "OnVehicleMod(${1:playerid}, ${2:vehicleid}, ${3:componentid})"},
		{"trigger": "OnEnterExitModShop", "contents": "OnEnterExitModShop(${1:playerid}, ${2:enterexit}, ${3:interiorid})"},
		{"trigger": "OnVehiclePaintjob", "contents": "OnVehiclePaintjob(${1:playerid}, ${2:vehicleid}, ${3:paintjobid})"},
		{"trigger": "OnVehicleRespray", "contents": "OnVehicleRespray(${1:playerid}, ${2:vehicleid}, ${3:color1}, ${4:color2})"},
		{"trigger": "OnVehicleDamageStatusUpdate", "contents": "OnVehicleDamageStatusUpdate(${1:vehicleid}, ${2:playerid})"},
		{"trigger": "OnUnoccupiedVehicleUpdate", "contents": "OnUnoccupiedVehicleUpdate(${1:vehicleid}, ${2:playerid}, ${3:passenger_seat}, ${4:Float:new_x}, ${5:Float:new_y}, ${6:Float:new_z}, ${7:Float:vel_x}, ${8:Float:vel_y}, ${9:Float:vel_z})"},
		{"trigger": "OnPlayerSelectedMenuRow", "contents": "OnPlayerSelectedMenuRow(${1:playerid}, ${2:row})"},
		{"trigger": "OnPlayerExitedMenu", "contents": "OnPlayerExitedMenu(${1:playerid})"},
		{"trigger": "OnPlayerInteriorChange", "contents": "OnPlayerInteriorChange(${1:playerid}, ${2:newinteriorid}, ${3:oldinteriorid})"},
		{"trigger": "OnPlayerKeyStateChange", "contents": "OnPlayerKeyStateChange(${1:playerid}, ${2:newkeys}, ${3:oldkeys})"},
		{"trigger": "OnRconLoginAttempt", "contents": "OnRconLoginAttempt(${1:ip[]}, ${2:password[]}, ${3:success })"},
		{"trigger": "OnPlayerUpdate", "contents": "OnPlayerUpdate(${1:playerid})"},
		{"trigger": "OnPlayerStreamIn", "contents": "OnPlayerStreamIn(${1:playerid}, ${2:forplayerid})"},
		{"trigger": "OnPlayerStreamOut", "contents": "OnPlayerStreamOut(${1:playerid}, ${2:forplayerid})"},
		{"trigger": "OnVehicleStreamIn", "contents": "OnVehicleStreamIn(${1:vehicleid}, ${2:forplayerid})"},
		{"trigger": "OnVehicleStreamOut", "contents": "OnVehicleStreamOut(${1:vehicleid}, ${2:forplayerid})"},
		{"trigger": "OnActorStreamIn", "contents": "OnActorStreamIn(${1:actorid}, ${2:forplayerid})"},
		{"trigger": "OnActorStreamOut", "contents": "OnActorStreamOut(${1:actorid}, ${2:forplayerid})"},
		{"trigger": "OnDialogResponse", "contents": "OnDialogResponse(${1:playerid}, ${2:dialogid}, ${3:response}, ${4:listitem}, ${5:inputtext[]})"},
		{"trigger": "OnPlayerTakeDamage", "contents": "OnPlayerTakeDamage(${1:playerid}, ${2:issuerid}, ${3:Float:amount}, ${4:weaponid}, ${5:bodypart})"},
		{"trigger": "OnPlayerGiveDamage", "contents": "OnPlayerGiveDamage(${1:playerid}, ${2:damagedid}, ${3:Float:amount}, ${4:weaponid}, ${5:bodypart})"},
		{"trigger": "OnPlayerGiveDamageActor", "contents": "OnPlayerGiveDamageActor(${1:playerid}, ${2:damaged_actorid}, ${3:Float:amount}, ${4:weaponid}, ${5:bodypart})"},
		{"trigger": "OnPlayerClickMap", "contents": "OnPlayerClickMap(${1:playerid}, ${2:Float:fX}, ${3:Float:fY}, ${4:Float:fZ})"},
		{"trigger": "OnPlayerClickTextDraw", "contents": "OnPlayerClickTextDraw(${1:playerid}, ${2:Text:clickedid})"},
		{"trigger": "OnPlayerClickPlayerTextDraw", "contents": "OnPlayerClickPlayerTextDraw(${1:playerid}, ${2:PlayerText:playertextid})"},
		{"trigger": "OnIncomingConnection", "contents": "OnIncomingConnection(${1:playerid}, ${2:ip_address[]}, ${3:port})"},
		{"trigger": "OnTrailerUpdate", "contents": "OnTrailerUpdate(${1:playerid}, ${2:vehicleid})"},
		{"trigger": "OnVehicleSirenStateChange", "contents": "OnVehicleSirenStateChange(${1:playerid}, ${2:vehicleid}, ${3:newstate})"},
		"CLICK_SOURCE_SCOREBOARD",
		{"trigger": "OnPlayerClickPlayer", "contents": "OnPlayerClickPlayer(${1:playerid}, ${2:clickedplayerid}, ${3:source})"},
		"EDIT_RESPONSE_CANCEL",
		"EDIT_RESPONSE_FINAL",
		"EDIT_RESPONSE_UPDATE",
		{"trigger": "OnPlayerEditObject", "contents": "OnPlayerEditObject(${1:playerid}, ${2:playerobject}, ${3:objectid}, ${4:response}, ${5:Float:fX}, ${6:Float:fY}, ${7:Float:fZ}, ${8:Float:fRotX}, ${9:Float:fRotY}, ${10:Float:fRotZ })"},
		{"trigger": "OnPlayerEditAttachedObject", "contents": "OnPlayerEditAttachedObject(${1:playerid}, ${2:response}, ${3:index}, ${4:modelid}, ${5:boneid}, ${6:Float:fOffsetX}, ${7:Float:fOffsetY}, ${8:Float:fOffsetZ}, ${9:Float:fRotX}, ${10:Float:fRotY}, ${11:Float:fRotZ}, ${12:Float:fScaleX}, ${13:Float:fScaleY}, ${14:Float:fScaleZ })"},
		"SELECT_OBJECT_GLOBAL_OBJECT",
		"SELECT_OBJECT_PLAYER_OBJECT",
		{"trigger": "OnPlayerSelectObject", "contents": "OnPlayerSelectObject(${1:playerid}, ${2:type}, ${3:objectid}, ${4:modelid}, ${5:Float:fX}, ${6:Float:fY}, ${7:Float:fZ})"},
		"BULLET_HIT_TYPE_NONE",
		"BULLET_HIT_TYPE_PLAYER",
		"BULLET_HIT_TYPE_VEHICLE",
		"BULLET_HIT_TYPE_OBJECT",
		"BULLET_HIT_TYPE_PLAYER_OBJECT",
		{"trigger": "OnPlayerWeaponShot", "contents": "OnPlayerWeaponShot(${1:playerid}, ${2:weaponid}, ${3:hittype}, ${4:hitid}, ${5:Float:fX}, ${6:Float:fY}, ${7:Float:fZ})"}
	]
}
