{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "print", "contents": "print(${1:string})" },
		{ "trigger": "printf", "contents": "printf(${1:format}, ${2:args})" },
		{ "trigger": "format", "contents": "format(${1:output}, ${2:len}, ${3:format}, ${4:args})" },
		{ "trigger": "SendClientMessage", "contents": "SendClientMessage(${1:playerid}, ${2:color}, ${3:message})" },
		{ "trigger": "SendClientMessageToAll", "contents": "SendClientMessageToAll(${1:color}, ${2:message})" },
		{ "trigger": "SendPlayerMessageToPlayer", "contents": "SendPlayerMessageToPlayer(${1:playerid}, ${2:senderid}, ${3:message})" },
		{ "trigger": "SendPlayerMessageToAll", "contents": "SendPlayerMessageToAll(${1:senderid}, ${2:message})" },
		{ "trigger": "SendDeathMessage", "contents": "SendDeathMessage(${1:killer}, ${2:killee}, ${3:weapon})" },
		{ "trigger": "GameTextForAll", "contents": "GameTextForAll(${1:string}, ${2:time}, ${3:style})" },
		{ "trigger": "GameTextForPlayer", "contents": "GameTextForPlayer(${1:playerid}, ${2:string}, ${3:time}, ${4:style})" },
		{ "trigger": "SetTimer", "contents": "SetTimer(${1:funcname}, ${2:interval}, ${3:repeating})" },
		{ "trigger": "SetTimerEx", "contents": "SetTimerEx(${1:funcname}, ${2:interval}, ${3:repeating}, ${4:format}, ${5:args})" },
		{ "trigger": "KillTimer", "contents": "KillTimer(${1:timerid})" },
		{ "trigger": "GetTickCount", "contents": "GetTickCount()" },
		{ "trigger": "GetMaxPlayers", "contents": "GetMaxPlayers()" },
		{ "trigger": "CallRemoteFunction", "contents": "CallRemoteFunction(${1:function}, ${2:format}, ${3:args})" },
		{ "trigger": "CallLocalFunction", "contents": "CallLocalFunction(${1:function}, ${2:format}, ${3:args})" },
		{ "trigger": "VectorSize", "contents": "VectorSize(${1:x}, ${2:y}, ${3:z})" },
		{ "trigger": "asin", "contents": "asin(${1:value})" },
		{ "trigger": "acos", "contents": "acos(${1:value})" },
		{ "trigger": "atan", "contents": "atan(${1:value})" },
		{ "trigger": "atan2", "contents": "atan2(${1:x}, ${2:y})" },
		{ "trigger": "SetGameModeText", "contents": "SetGameModeText(${1:string})" },
		{ "trigger": "SetTeamCount", "contents": "SetTeamCount(${1:count})" },
		{ "trigger": "AddPlayerClass", "contents": "AddPlayerClass(${1:modelid}, ${2:spawn_x}, ${3:spawn_y}, ${4:spawn_z}, ${5:z_angle}, ${6:weapon1}, ${7:weapon1_ammo}, ${8:weapon2}, ${9:weapon2_ammo}, ${10:weapon3}, ${11:weapon3_ammo})" },
		{ "trigger": "AddPlayerClassEx", "contents": "AddPlayerClassEx(${1:teamid}, ${2:modelid}, ${3:spawn_x}, ${4:spawn_y}, ${5:spawn_z}, ${6:z_angle}, ${7:weapon1}, ${8:weapon1_ammo}, ${9:weapon2}, ${10:weapon2_ammo}, ${11:weapon3}, ${12:weapon3_ammo})" },
		{ "trigger": "AddStaticVehicle", "contents": "AddStaticVehicle(${1:modelid}, ${2:spawn_x}, ${3:spawn_y}, ${4:spawn_z}, ${5:z_angle}, ${6:color1}, ${7:color2})" },
		{ "trigger": "AddStaticVehicleEx", "contents": "AddStaticVehicleEx(${1:modelid}, ${2:spawn_x}, ${3:spawn_y}, ${4:spawn_z}, ${5:z_angle}, ${6:color1}, ${7:color2}, ${8:respawn_delay})" },
		{ "trigger": "AddStaticPickup", "contents": "AddStaticPickup(${1:model}, ${2:type}, ${3:X}, ${4:Y}, ${5:Z}, ${6:virtualworld})" },
		{ "trigger": "CreatePickup", "contents": "CreatePickup(${1:model}, ${2:type}, ${3:X}, ${4:Y}, ${5:Z}, ${6:virtualworld})" },
		{ "trigger": "DestroyPickup", "contents": "DestroyPickup(${1:pickup})" },
		{ "trigger": "ShowNameTags", "contents": "ShowNameTags(${1:show})" },
		{ "trigger": "ShowPlayerMarkers", "contents": "ShowPlayerMarkers(${1:mode})" },
		{ "trigger": "GameModeExit", "contents": "GameModeExit()" },
		{ "trigger": "SetWorldTime", "contents": "SetWorldTime(${1:hour})" },
		{ "trigger": "GetWeaponName", "contents": "GetWeaponName(${1:weaponid}, ${2:weapon}, ${3:len})" },
		{ "trigger": "EnableTirePopping", "contents": "EnableTirePopping(${1:enable})" },
		{ "trigger": "EnableVehicleFriendlyFire", "contents": "EnableVehicleFriendlyFire()" },
		{ "trigger": "AllowInteriorWeapons", "contents": "AllowInteriorWeapons(${1:allow})" },
		{ "trigger": "SetWeather", "contents": "SetWeather(${1:weatherid})" },
		{ "trigger": "SetGravity", "contents": "SetGravity(${1:gravity})" },
		{ "trigger": "AllowAdminTeleport", "contents": "AllowAdminTeleport(${1:allow})" },
		{ "trigger": "SetDeathDropAmount", "contents": "SetDeathDropAmount(${1:amount})" },
		{ "trigger": "CreateExplosion", "contents": "CreateExplosion(${1:X}, ${2:Y}, ${3:Z}, ${4:type}, ${5:Radius})" },
		{ "trigger": "EnableZoneNames", "contents": "EnableZoneNames(${1:enable})" },
		{ "trigger": "UsePlayerPedAnims", "contents": "UsePlayerPedAnims()" },
		{ "trigger": "DisableInteriorEnterExits", "contents": "DisableInteriorEnterExits()" },
		{ "trigger": "SetNameTagDrawDistance", "contents": "SetNameTagDrawDistance(${1:distance})" },
		{ "trigger": "DisableNameTagLOS", "contents": "DisableNameTagLOS()" },
		{ "trigger": "LimitGlobalChatRadius", "contents": "LimitGlobalChatRadius(${1:chat_radius})" },
		{ "trigger": "LimitPlayerMarkerRadius", "contents": "LimitPlayerMarkerRadius(${1:marker_radius})" },
		{ "trigger": "ConnectNPC", "contents": "ConnectNPC(${1:name}, ${2:script})" },
		{ "trigger": "IsPlayerNPC", "contents": "IsPlayerNPC(${1:playerid})" },
		{ "trigger": "IsPlayerAdmin", "contents": "IsPlayerAdmin(${1:playerid})" },
		{ "trigger": "Kick", "contents": "Kick(${1:playerid})" },
		{ "trigger": "Ban", "contents": "Ban(${1:playerid})" },
		{ "trigger": "BanEx", "contents": "BanEx(${1:playerid}, ${2:reason})" },
		{ "trigger": "SendRconCommand", "contents": "SendRconCommand(${1:command})" },
		{ "trigger": "GetServerVarAsString", "contents": "GetServerVarAsString(${1:varname}, ${2:buffer}, ${3:len})" },
		{ "trigger": "GetServerVarAsInt", "contents": "GetServerVarAsInt(${1:varname})" },
		{ "trigger": "GetServerVarAsBool", "contents": "GetServerVarAsBool(${1:varname})" },
		{ "trigger": "GetPlayerNetworkStats", "contents": "GetPlayerNetworkStats(${1:playerid}, ${2:retstr}, ${3:retstr_size})" },
		{ "trigger": "GetNetworkStats", "contents": "GetNetworkStats(${1:retstr}, ${2:retstr_size})" },
		{ "trigger": "GetPlayerVersion", "contents": "GetPlayerVersion(${1:playerid}, ${2:version}, ${3:len})" },
		{ "trigger": "GetServerTickRate", "contents": "GetServerTickRate()" },
		{ "trigger": "NetStats_GetConnectedTime", "contents": "NetStats_GetConnectedTime(${1:playerid})" },
		{ "trigger": "NetStats_MessagesReceived", "contents": "NetStats_MessagesReceived(${1:playerid})" },
		{ "trigger": "NetStats_BytesReceived", "contents": "NetStats_BytesReceived(${1:playerid})" },
		{ "trigger": "NetStats_MessagesSent", "contents": "NetStats_MessagesSent(${1:playerid})" },
		{ "trigger": "NetStats_BytesSent", "contents": "NetStats_BytesSent(${1:playerid})" },
		{ "trigger": "NetStats_MessagesRecvPerSecond", "contents": "NetStats_MessagesRecvPerSecond(${1:playerid})" },
		{ "trigger": "NetStats_PacketLossPercent", "contents": "NetStats_PacketLossPercent(${1:playerid})" },
		{ "trigger": "NetStats_ConnectionStatus", "contents": "NetStats_ConnectionStatus(${1:playerid})" },
		{ "trigger": "NetStats_GetIpPort", "contents": "NetStats_GetIpPort(${1:playerid}, ${2:ip_port}, ${3:ip_port_len})" },
		{ "trigger": "CreateMenu", "contents": "CreateMenu(${1:title}, ${2:columns}, ${3:x}, ${4:y}, ${5:col1width}, ${6:col2width})" },
		{ "trigger": "DestroyMenu", "contents": "DestroyMenu(${1:menuid})" },
		{ "trigger": "AddMenuItem", "contents": "AddMenuItem(${1:menuid}, ${2:column}, ${3:menutext})" },
		{ "trigger": "SetMenuColumnHeader", "contents": "SetMenuColumnHeader(${1:menuid}, ${2:column}, ${3:columnheader})" },
		{ "trigger": "ShowMenuForPlayer", "contents": "ShowMenuForPlayer(${1:menuid}, ${2:playerid})" },
		{ "trigger": "HideMenuForPlayer", "contents": "HideMenuForPlayer(${1:menuid}, ${2:playerid})" },
		{ "trigger": "IsValidMenu", "contents": "IsValidMenu(${1:menuid})" },
		{ "trigger": "DisableMenu", "contents": "DisableMenu(${1:menuid})" },
		{ "trigger": "DisableMenuRow", "contents": "DisableMenuRow(${1:menuid}, ${2:row})" },
		{ "trigger": "GetPlayerMenu", "contents": "GetPlayerMenu(${1:playerid})" },
		{ "trigger": "TextDrawCreate", "contents": "TextDrawCreate(${1:x}, ${2:y}, ${3:text})" },
		{ "trigger": "TextDrawDestroy", "contents": "TextDrawDestroy(${1:text})" },
		{ "trigger": "TextDrawLetterSize", "contents": "TextDrawLetterSize(${1:text}, ${2:x}, ${3:y})" },
		{ "trigger": "TextDrawTextSize", "contents": "TextDrawTextSize(${1:text}, ${2:x}, ${3:y})" },
		{ "trigger": "TextDrawAlignment", "contents": "TextDrawAlignment(${1:text}, ${2:alignment})" },
		{ "trigger": "TextDrawColor", "contents": "TextDrawColor(${1:text}, ${2:color})" },
		{ "trigger": "TextDrawUseBox", "contents": "TextDrawUseBox(${1:text}, ${2:use})" },
		{ "trigger": "TextDrawBoxColor", "contents": "TextDrawBoxColor(${1:text}, ${2:color})" },
		{ "trigger": "TextDrawSetShadow", "contents": "TextDrawSetShadow(${1:text}, ${2:size})" },
		{ "trigger": "TextDrawSetOutline", "contents": "TextDrawSetOutline(${1:text}, ${2:size})" },
		{ "trigger": "TextDrawBackgroundColor", "contents": "TextDrawBackgroundColor(${1:text}, ${2:color})" },
		{ "trigger": "TextDrawFont", "contents": "TextDrawFont(${1:text}, ${2:font})" },
		{ "trigger": "TextDrawSetProportional", "contents": "TextDrawSetProportional(${1:text}, ${2:set})" },
		{ "trigger": "TextDrawSetSelectable", "contents": "TextDrawSetSelectable(${1:text}, ${2:set})" },
		{ "trigger": "TextDrawShowForPlayer", "contents": "TextDrawShowForPlayer(${1:playerid}, ${2:text})" },
		{ "trigger": "TextDrawHideForPlayer", "contents": "TextDrawHideForPlayer(${1:playerid}, ${2:text})" },
		{ "trigger": "TextDrawShowForAll", "contents": "TextDrawShowForAll(${1:text})" },
		{ "trigger": "TextDrawHideForAll", "contents": "TextDrawHideForAll(${1:text})" },
		{ "trigger": "TextDrawSetString", "contents": "TextDrawSetString(${1:text}, ${2:string})" },
		{ "trigger": "TextDrawSetPreviewModel", "contents": "TextDrawSetPreviewModel(${1:text}, ${2:modelindex})" },
		{ "trigger": "TextDrawSetPreviewRot", "contents": "TextDrawSetPreviewRot(${1:text}, ${2:fRotX}, ${3:fRotY}, ${4:fRotZ}, ${5:fZoom})" },
		{ "trigger": "TextDrawSetPreviewVehCol", "contents": "TextDrawSetPreviewVehCol(${1:text}, ${2:color1}, ${3:color2})" },
		{ "trigger": "GangZoneCreate", "contents": "GangZoneCreate(${1:minx}, ${2:miny}, ${3:maxx}, ${4:maxy})" },
		{ "trigger": "GangZoneDestroy", "contents": "GangZoneDestroy(${1:zone})" },
		{ "trigger": "GangZoneShowForPlayer", "contents": "GangZoneShowForPlayer(${1:playerid}, ${2:zone}, ${3:color})" },
		{ "trigger": "GangZoneShowForAll", "contents": "GangZoneShowForAll(${1:zone}, ${2:color})" },
		{ "trigger": "GangZoneHideForPlayer", "contents": "GangZoneHideForPlayer(${1:playerid}, ${2:zone})" },
		{ "trigger": "GangZoneHideForAll", "contents": "GangZoneHideForAll(${1:zone})" },
		{ "trigger": "GangZoneFlashForPlayer", "contents": "GangZoneFlashForPlayer(${1:playerid}, ${2:zone}, ${3:flashcolor})" },
		{ "trigger": "GangZoneFlashForAll", "contents": "GangZoneFlashForAll(${1:zone}, ${2:flashcolor})" },
		{ "trigger": "GangZoneStopFlashForPlayer", "contents": "GangZoneStopFlashForPlayer(${1:playerid}, ${2:zone})" },
		{ "trigger": "GangZoneStopFlashForAll", "contents": "GangZoneStopFlashForAll(${1:zone})" },
		{ "trigger": "Create3DTextLabel", "contents": "Create3DTextLabel(${1:text}, ${2:color}, ${3:X}, ${4:Y}, ${5:Z}, ${6:DrawDistance}, ${7:virtualworld}, ${8:testLOS})" },
		{ "trigger": "Delete3DTextLabel", "contents": "Delete3DTextLabel(${1:id})" },
		{ "trigger": "Attach3DTextLabelToPlayer", "contents": "Attach3DTextLabelToPlayer(${1:id}, ${2:playerid}, ${3:OffsetX}, ${4:OffsetY}, ${5:OffsetZ})" },
		{ "trigger": "Attach3DTextLabelToVehicle", "contents": "Attach3DTextLabelToVehicle(${1:id}, ${2:vehicleid}, ${3:OffsetX}, ${4:OffsetY}, ${5:OffsetZ})" },
		{ "trigger": "Update3DTextLabelText", "contents": "Update3DTextLabelText(${1:id}, ${2:color}, ${3:text})" },
		{ "trigger": "CreatePlayer3DTextLabel", "contents": "CreatePlayer3DTextLabel(${1:playerid}, ${2:text}, ${3:color}, ${4:X}, ${5:Y}, ${6:Z}, ${7:DrawDistance}, ${8:attachedplayer}, ${9:attachedvehicle}, ${10:testLOS})" },
		{ "trigger": "DeletePlayer3DTextLabel", "contents": "DeletePlayer3DTextLabel(${1:playerid}, ${2:id})" },
		{ "trigger": "UpdatePlayer3DTextLabelText", "contents": "UpdatePlayer3DTextLabelText(${1:playerid}, ${2:id}, ${3:color}, ${4:text})" },
		{ "trigger": "ShowPlayerDialog", "contents": "ShowPlayerDialog(${1:playerid}, ${2:dialogid}, ${3:style}, ${4:caption}, ${5:info}, ${6:button1}, ${7:button2})" },
		{ "trigger": "OnGameModeInit", "contents": "OnGameModeInit()" },
		{ "trigger": "OnGameModeExit", "contents": "OnGameModeExit()" },
		{ "trigger": "OnFilterScriptInit", "contents": "OnFilterScriptInit()" },
		{ "trigger": "OnFilterScriptExit", "contents": "OnFilterScriptExit()" },
		{ "trigger": "OnPlayerConnect", "contents": "OnPlayerConnect(${1:playerid})" },
		{ "trigger": "OnPlayerDisconnect", "contents": "OnPlayerDisconnect(${1:playerid}, ${2:reason})" },
		{ "trigger": "OnPlayerSpawn", "contents": "OnPlayerSpawn(${1:playerid})" },
		{ "trigger": "OnPlayerDeath", "contents": "OnPlayerDeath(${1:playerid}, ${2:killerid}, ${3:reason})" },
		{ "trigger": "OnVehicleSpawn", "contents": "OnVehicleSpawn(${1:vehicleid})" },
		{ "trigger": "OnVehicleDeath", "contents": "OnVehicleDeath(${1:vehicleid}, ${2:killerid})" },
		{ "trigger": "OnPlayerText", "contents": "OnPlayerText(${1:playerid}, ${2:text})" },
		{ "trigger": "OnPlayerCommandText", "contents": "OnPlayerCommandText(${1:playerid}, ${2:cmdtext})" },
		{ "trigger": "OnPlayerRequestClass", "contents": "OnPlayerRequestClass(${1:playerid}, ${2:classid})" },
		{ "trigger": "OnPlayerEnterVehicle", "contents": "OnPlayerEnterVehicle(${1:playerid}, ${2:vehicleid}, ${3:ispassenger})" },
		{ "trigger": "OnPlayerExitVehicle", "contents": "OnPlayerExitVehicle(${1:playerid}, ${2:vehicleid})" },
		{ "trigger": "OnPlayerStateChange", "contents": "OnPlayerStateChange(${1:playerid}, ${2:newstate}, ${3:oldstate})" },
		{ "trigger": "OnPlayerEnterCheckpoint", "contents": "OnPlayerEnterCheckpoint(${1:playerid})" },
		{ "trigger": "OnPlayerLeaveCheckpoint", "contents": "OnPlayerLeaveCheckpoint(${1:playerid})" },
		{ "trigger": "OnPlayerEnterRaceCheckpoint", "contents": "OnPlayerEnterRaceCheckpoint(${1:playerid})" },
		{ "trigger": "OnPlayerLeaveRaceCheckpoint", "contents": "OnPlayerLeaveRaceCheckpoint(${1:playerid})" },
		{ "trigger": "OnRconCommand", "contents": "OnRconCommand(${1:cmd})" },
		{ "trigger": "OnPlayerRequestSpawn", "contents": "OnPlayerRequestSpawn(${1:playerid})" },
		{ "trigger": "OnObjectMoved", "contents": "OnObjectMoved(${1:objectid})" },
		{ "trigger": "OnPlayerObjectMoved", "contents": "OnPlayerObjectMoved(${1:playerid}, ${2:objectid})" },
		{ "trigger": "OnPlayerPickUpPickup", "contents": "OnPlayerPickUpPickup(${1:playerid}, ${2:pickupid})" },
		{ "trigger": "OnVehicleMod", "contents": "OnVehicleMod(${1:playerid}, ${2:vehicleid}, ${3:componentid})" },
		{ "trigger": "OnEnterExitModShop", "contents": "OnEnterExitModShop(${1:playerid}, ${2:enterexit}, ${3:interiorid})" },
		{ "trigger": "OnVehiclePaintjob", "contents": "OnVehiclePaintjob(${1:playerid}, ${2:vehicleid}, ${3:paintjobid})" },
		{ "trigger": "OnVehicleRespray", "contents": "OnVehicleRespray(${1:playerid}, ${2:vehicleid}, ${3:color1}, ${4:color2})" },
		{ "trigger": "OnVehicleDamageStatusUpdate", "contents": "OnVehicleDamageStatusUpdate(${1:vehicleid}, ${2:playerid})" },
		{ "trigger": "OnUnoccupiedVehicleUpdate", "contents": "OnUnoccupiedVehicleUpdate(${1:vehicleid}, ${2:playerid}, ${3:passenger_seat}, ${4:new_x}, ${5:new_y}, ${6:new_z})" },
		{ "trigger": "OnPlayerSelectedMenuRow", "contents": "OnPlayerSelectedMenuRow(${1:playerid}, ${2:row})" },
		{ "trigger": "OnPlayerExitedMenu", "contents": "OnPlayerExitedMenu(${1:playerid})" },
		{ "trigger": "OnPlayerInteriorChange", "contents": "OnPlayerInteriorChange(${1:playerid}, ${2:newinteriorid}, ${3:oldinteriorid})" },
		{ "trigger": "OnPlayerKeyStateChange", "contents": "OnPlayerKeyStateChange(${1:playerid}, ${2:newkeys}, ${3:oldkeys})" },
		{ "trigger": "OnRconLoginAttempt", "contents": "OnRconLoginAttempt(${1:ip}, ${2:password}, ${3:success })" },
		{ "trigger": "OnPlayerUpdate", "contents": "OnPlayerUpdate(${1:playerid})" },
		{ "trigger": "OnPlayerStreamIn", "contents": "OnPlayerStreamIn(${1:playerid}, ${2:forplayerid})" },
		{ "trigger": "OnPlayerStreamOut", "contents": "OnPlayerStreamOut(${1:playerid}, ${2:forplayerid})" },
		{ "trigger": "OnVehicleStreamIn", "contents": "OnVehicleStreamIn(${1:vehicleid}, ${2:forplayerid})" },
		{ "trigger": "OnVehicleStreamOut", "contents": "OnVehicleStreamOut(${1:vehicleid}, ${2:forplayerid})" },
		{ "trigger": "OnDialogResponse", "contents": "OnDialogResponse(${1:playerid}, ${2:dialogid}, ${3:response}, ${4:listitem}, ${5:inputtext})" },
		{ "trigger": "OnPlayerTakeDamage", "contents": "OnPlayerTakeDamage(${1:playerid}, ${2:issuerid}, ${3:amount}, ${4:weaponid}, ${5:bodypart})" },
		{ "trigger": "OnPlayerGiveDamage", "contents": "OnPlayerGiveDamage(${1:playerid}, ${2:damagedid}, ${3:amount}, ${4:weaponid}, ${5:bodypart})" },
		{ "trigger": "OnPlayerClickMap", "contents": "OnPlayerClickMap(${1:playerid}, ${2:fX}, ${3:fY}, ${4:fZ})" },
		{ "trigger": "OnPlayerClickTextDraw", "contents": "OnPlayerClickTextDraw(${1:playerid}, ${2:clickedid})" },
		{ "trigger": "OnPlayerClickPlayerTextDraw", "contents": "OnPlayerClickPlayerTextDraw(${1:playerid}, ${2:Playerplayertextid})" },
		{ "trigger": "OnPlayerClickPlayer", "contents": "OnPlayerClickPlayer(${1:playerid}, ${2:clickedplayerid}, ${3:source})" },
		{ "trigger": "OnPlayerEditObject", "contents": "OnPlayerEditObject(${1:playerid}, ${2:playerobject}, ${3:objectid}, ${4:response})" },
		{ "trigger": "OnPlayerEditAttachedObject", "contents": "OnPlayerEditAttachedObject(${1:playerid}, ${2:response}, ${3:index}, ${4:modelid}, ${5:boneid})" },
		{ "trigger": "OnPlayerSelectObject", "contents": "OnPlayerSelectObject(${1:playerid}, ${2:type}, ${3:objectid}, ${4:modelid}, ${5:fX}, ${6:fY}, ${7:fZ})" },
		{ "trigger": "OnPlayerWeaponShot", "contents": "OnPlayerWeaponShot(${1:playerid}, ${2:weaponid}, ${3:hittype}, ${4:hitid}, ${5:fX}, ${6:fY}, ${7:fZ})" },
		"MAX_PLAYER_NAME",
		"MAX_PLAYERS",
		"MAX_VEHICLES",
		"INVALID_PLAYER_ID",
		"INVALID_VEHICLE_ID",
		"NO_TEAM",
		"MAX_OBJECTS",
		"INVALID_OBJECT_ID",
		"MAX_GANG_ZONES",
		"MAX_TEXT_DRAWS",
		"MAX_PLAYER_TEXT_DRAWS",
		"MAX_MENUS",
		"MAX_3DTEXT_GLOBAL",
		"MAX_3DTEXT_PLAYER",
		"MAX_PICKUPS",
		"INVALID_MENU",
		"INVALID_TEXT_DRAW",
		"INVALID_GANG_ZONE",
		"INVALID_3DTEXT_ID",
		"TEXT_DRAW_FONT_SPRITE_DRAW",
		"TEXT_DRAW_FONT_MODEL_PREVIEW",
		"DIALOG_STYLE_MSGBOX",
		"DIALOG_STYLE_INPUT",
		"DIALOG_STYLE_LIST",
		"DIALOG_STYLE_PASSWORD",
		"PLAYER_STATE_NONE",
		"PLAYER_STATE_ONFOOT",
		"PLAYER_STATE_DRIVER",
		"PLAYER_STATE_PASSENGER",
		"PLAYER_STATE_EXIT_VEHICLE",
		"PLAYER_STATE_ENTER_VEHICLE_DRIVER",
		"PLAYER_STATE_ENTER_VEHICLE_PASSENGER",
		"PLAYER_STATE_WASTED",
		"PLAYER_STATE_SPAWNED",
		"PLAYER_STATE_SPECTATING",
		"PLAYER_MARKERS_MODE_OFF",
		"PLAYER_MARKERS_MODE_GLOBAL",
		"PLAYER_MARKERS_MODE_STREAMED",
		"WEAPON_BRASSKNUCKLE",
		"WEAPON_GOLFCLUB",
		"WEAPON_NITESTICK",
		"WEAPON_KNIFE",
		"WEAPON_BAT",
		"WEAPON_SHOVEL",
		"WEAPON_POOLSTICK",
		"WEAPON_KATANA",
		"WEAPON_CHAINSAW",
		"WEAPON_DILDO",
		"WEAPON_DILDO2",
		"WEAPON_VIBRATOR",
		"WEAPON_VIBRATOR2",
		"WEAPON_FLOWER",
		"WEAPON_CANE",
		"WEAPON_GRENADE",
		"WEAPON_TEARGAS",
		"WEAPON_MOLTOV",
		"WEAPON_COLT45",
		"WEAPON_SILENCED",
		"WEAPON_DEAGLE",
		"WEAPON_SHOTGUN",
		"WEAPON_SAWEDOFF",
		"WEAPON_SHOTGSPA",
		"WEAPON_UZI",
		"WEAPON_MP5",
		"WEAPON_AK47",
		"WEAPON_M4",
		"WEAPON_TEC9",
		"WEAPON_RIFLE",
		"WEAPON_SNIPER",
		"WEAPON_ROCKETLAUNCHER",
		"WEAPON_HEATSEEKER",
		"WEAPON_FLAMETHROWER",
		"WEAPON_MINIGUN",
		"WEAPON_SATCHEL",
		"WEAPON_BOMB",
		"WEAPON_SPRAYCAN",
		"WEAPON_FIREEXTINGUISHER",
		"WEAPON_CAMERA",
		"WEAPON_PARACHUTE",
		"WEAPON_VEHICLE",
		"WEAPON_DROWN",
		"WEAPON_COLLISION",
		"KEY_ACTION",
		"KEY_CROUCH",
		"KEY_FIRE",
		"KEY_SPRINT",
		"KEY_SECONDARY_ATTACK",
		"KEY_JUMP",
		"KEY_LOOK_RIGHT",
		"KEY_HANDBRAKE",
		"KEY_LOOK_LEFT",
		"KEY_SUBMISSION",
		"KEY_LOOK_BEHIND",
		"KEY_WALK",
		"KEY_ANALOG_UP",
		"KEY_ANALOG_DOWN",
		"KEY_ANALOG_LEFT",
		"KEY_ANALOG_RIGHT",
		"KEY_YES",
		"KEY_NO",
		"KEY_CTRL_BACK",
		"KEY_UP",
		"KEY_DOWN",
		"KEY_LEFT",
		"KEY_RIGHT",
		"CLICK_SOURCE_SCOREBOARD",
		"EDIT_RESPONSE_CANCEL",
		"EDIT_RESPONSE_FINAL",
		"EDIT_RESPONSE_UPDATE",
		"SELECT_OBJECT_GLOBAL_OBJECT",
		"SELECT_OBJECT_PLAYER_OBJECT",
		"BULLET_HIT_TYPE_NONE",
		"BULLET_HIT_TYPE_PLAYER",
		"BULLET_HIT_TYPE_VEHICLE",
		"BULLET_HIT_TYPE_OBJECT",
		"BULLET_HIT_TYPE_PLAYER_OBJECT",
		"pawn"
	]
}