{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "clock", "contents": "clock()" },
		{ "trigger": "difftime", "contents": "difftime(${1:tTime1}, ${2:tTime2})" },
		{ "trigger": "mktime", "contents": "mktime(${1:tm})" },
		{ "trigger": "asctime", "contents": "asctime(${1:tm}, ${2:szBuf}, ${3:iSize})" },
		{ "trigger": "ctime", "contents": "ctime(${1:tTime}, ${2:szBuf}, ${3:iSize})" },
		{ "trigger": "gmtime", "contents": "gmtime(${1:tTime}, ${2:tm})" },
		{ "trigger": "localtime", "contents": "localtime(${1:tTime}, ${2:tm})" },
		{ "trigger": "strftime", "contents": "strftime(${1:szBuf}, ${2:iSize}, ${3:szFormat}, ${4:tm})" },
		"e_tm",
		"tm_sec",
		"tm_min",
		"tm_hour",
		"tm_mday",
		"tm_mon",
		"tm_year",
		"tm_wday",
		"tm_yday",
		"tm_isdst",
		"pawn"
	]
}