{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "djCount", "contents": "djCount(${1:file}, ${2:path}, ${3:use_cached_value})" },
		{ "trigger": "djIsSet", "contents": "djIsSet(${1:file}, ${2:path}, ${3:use_cached_value})" },
		{ "trigger": "djUnset", "contents": "djUnset(${1:file}, ${2:path}, ${3:use_cached_value})" },
		{ "trigger": "djAppend", "contents": "djAppend(${1:file}, ${2:path}, ${3:value}, ${4:use_cached_value})" },
		{ "trigger": "djSet", "contents": "djSet(${1:file}, ${2:path}, ${3:new_value}, ${4:use_cached_value})" },
		{ "trigger": "djSetInt", "contents": "djSetInt(${1:file}, ${2:path}, ${3:new_value}, ${4:use_cached_value})" },
		{ "trigger": "djSetFloat", "contents": "djSetFloat(${1:file}, ${2:path}, ${3:new_value}, ${4:use_cached_value})" },
		{ "trigger": "dj", "contents": "dj(${1:file}, ${2:path}, ${3:use_cached_value})" },
		{ "trigger": "djInt", "contents": "djInt(${1:file}, ${2:path}, ${3:use_cached_value})" },
		{ "trigger": "djFloat", "contents": "djFloat(${1:file}, ${2:path}, ${3:use_cached_value})" },
		{ "trigger": "djAutocommit", "contents": "djAutocommit(${1:toggle})" },
		{ "trigger": "djCommit", "contents": "djCommit(${1:file})" },
		{ "trigger": "djRevert", "contents": "djRevert(${1:file})" },
		{ "trigger": "djStyled", "contents": "djStyled(${1:toggle})" },
		{ "trigger": "djCreateFile", "contents": "djCreateFile(${1:file})" },
		{ "trigger": "djRemoveFile", "contents": "djRemoveFile(${1:file})" },
		"DJSON_MAX_DEPTH",
		"DJSON_MAX_STRING",
		"DJSON_RUN_TESTCASES_AT_INIT",
		"DJSON_CACHE_USE_TEMPTABLES",
		"DJSON_ALLOW_STYLED_OUTPUT",
		"pawn"
	]
}