
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		"MOVE_TYPE_AUTO",
		"MOVE_TYPE_WALK",
		"MOVE_TYPE_RUN",
		"MOVE_TYPE_SPRINT",
		"MOVE_TYPE_DRIVE",
		"MAX_NODES",
		"NODE_TYPE_NONE",
		"NODE_TYPE_PED",
		"NODE_TYPE_VEHICLE",
		"NODE_TYPE_BOAT",
		{"trigger": "FCNPC_OnCreate", "contents": "FCNPC_OnCreate(${1:npcid})"},
		{"trigger": "FCNPC_OnSpawn", "contents": "FCNPC_OnSpawn(${1:npcid})"},
		{"trigger": "FCNPC_OnRespawn", "contents": "FCNPC_OnRespawn(${1:npcid})"},
		{"trigger": "FCNPC_OnDeath", "contents": "FCNPC_OnDeath(${1:npcid}, ${2:killerid}, ${3:weaponid})"},
		{"trigger": "FCNPC_OnVehicleEntryComplete", "contents": "FCNPC_OnVehicleEntryComplete(${1:npcid}, ${2:vehicleid}, ${3:seat})"},
		{"trigger": "FCNPC_OnVehicleExitComplete", "contents": "FCNPC_OnVehicleExitComplete(${1:npcid})"},
		{"trigger": "FCNPC_OnReachDestination", "contents": "FCNPC_OnReachDestination(${1:npcid})"},
		{"trigger": "FCNPC_OnFinishPlayback", "contents": "FCNPC_OnFinishPlayback(${1:npcid})"},
		{"trigger": "FCNPC_OnTakeDamage", "contents": "FCNPC_OnTakeDamage(${1:npcid}, ${2:damagerid}, ${3:weaponid}, ${4:bodypart}, ${5:Float:health_loss})"},
		{"trigger": "FCNPC_OnVehicleTakeDamage", "contents": "FCNPC_OnVehicleTakeDamage(${1:npcid}, ${2:damagerid}, ${3:vehicleid}, ${4:weaponid}, ${5:Float:x}, ${6:Float:y}, ${7:Float:z})"},
		{"trigger": "FCNPC_OnFinishNodePoint", "contents": "FCNPC_OnFinishNodePoint(${1:npcid}, ${2:point})"},
		{"trigger": "FCNPC_OnChangeNode", "contents": "FCNPC_OnChangeNode(${1:npcid}, ${2:nodeid})"},
		{"trigger": "FCNPC_OnFinishNode", "contents": "FCNPC_OnFinishNode(${1:npcid})"},
		{"trigger": "FCNPC_OnStreamIn", "contents": "FCNPC_OnStreamIn(${1:npcid}, ${2:forplayerid})"},
		{"trigger": "FCNPC_OnStreamOut", "contents": "FCNPC_OnStreamOut(${1:npcid}, ${2:forplayerid})"},
		{"trigger": "FCNPC_SetUpdateRate", "contents": "FCNPC_SetUpdateRate(${1:rate})"},
		{"trigger": "FCNPC_InitMapAndreas", "contents": "FCNPC_InitMapAndreas(${1:address})"},
		{"trigger": "FCNPC_Create", "contents": "FCNPC_Create(${1:name[]})"},
		{"trigger": "FCNPC_Destroy", "contents": "FCNPC_Destroy(${1:npcid})"},
		{"trigger": "FCNPC_Spawn", "contents": "FCNPC_Spawn(${1:npcid}, ${2:skinid}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})"},
		{"trigger": "FCNPC_Respawn", "contents": "FCNPC_Respawn(${1:npcid})"},
		{"trigger": "FCNPC_IsSpawned", "contents": "FCNPC_IsSpawned(${1:npcid})"},
		{"trigger": "FCNPC_Kill", "contents": "FCNPC_Kill(${1:npcid})"},
		{"trigger": "FCNPC_IsDead", "contents": "FCNPC_IsDead(${1:npcid})"},
		{"trigger": "FCNPC_IsValid", "contents": "FCNPC_IsValid(${1:npcid})"},
		{"trigger": "FCNPC_IsStreamedIn", "contents": "FCNPC_IsStreamedIn(${1:npcid}, ${2:forplayerid})"},
		{"trigger": "FCNPC_IsStreamedForAnyone", "contents": "FCNPC_IsStreamedForAnyone(${1:npcid})"},
		{"trigger": "FCNPC_SetPosition", "contents": "FCNPC_SetPosition(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_GetPosition", "contents": "FCNPC_GetPosition(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_SetAngle", "contents": "FCNPC_SetAngle(${1:npcid}, ${2:Float:angle})"},
		{"trigger": "FCNPC_SetAngleToPos", "contents": "FCNPC_SetAngleToPos(${1:npcid}, ${2:Float:x}, ${3:Float:y})"},
		{"trigger": "FCNPC_SetAngleToPlayer", "contents": "FCNPC_SetAngleToPlayer(${1:npcid}, ${2:playerid})"},
		{"trigger": "FCNPC_GetAngle", "contents": "FCNPC_GetAngle(${1:npcid})"},
		{"trigger": "FCNPC_SetQuaternion", "contents": "FCNPC_SetQuaternion(${1:npcid}, ${2:Float:w}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})"},
		{"trigger": "FCNPC_GetQuaternion", "contents": "FCNPC_GetQuaternion(${1:npcid}, ${2:Float:w}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})"},
		{"trigger": "FCNPC_SetVelocity", "contents": "FCNPC_SetVelocity(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_GetVelocity", "contents": "FCNPC_GetVelocity(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_SetInterior", "contents": "FCNPC_SetInterior(${1:npcid}, ${2:interiorid})"},
		{"trigger": "FCNPC_GetInterior", "contents": "FCNPC_GetInterior(${1:npcid})"},
		{"trigger": "FCNPC_SetVirtualWorld", "contents": "FCNPC_SetVirtualWorld(${1:npcid}, ${2:worldid})"},
		{"trigger": "FCNPC_GetVirtualWorld", "contents": "FCNPC_GetVirtualWorld(${1:npcid})"},
		{"trigger": "FCNPC_SetHealth", "contents": "FCNPC_SetHealth(${1:npcid}, ${2:Float:health})"},
		{"trigger": "FCNPC_GetHealth", "contents": "FCNPC_GetHealth(${1:npcid})"},
		{"trigger": "FCNPC_SetArmour", "contents": "FCNPC_SetArmour(${1:npcid}, ${2:Float:armour})"},
		{"trigger": "FCNPC_GetArmour", "contents": "FCNPC_GetArmour(${1:npcid})"},
		{"trigger": "FCNPC_SetInvulnerable", "contents": "FCNPC_SetInvulnerable(${1:npcid}, ${2:bool:invulnerable = true})"},
		{"trigger": "FCNPC_IsInvulnerable", "contents": "FCNPC_IsInvulnerable(${1:npcid})"},
		{"trigger": "FCNPC_SetSkin", "contents": "FCNPC_SetSkin(${1:npcid}, ${2:skinid})"},
		{"trigger": "FCNPC_GetSkin", "contents": "FCNPC_GetSkin(${1:npcid})"},
		{"trigger": "FCNPC_SetWeapon", "contents": "FCNPC_SetWeapon(${1:npcid}, ${2:weaponid})"},
		{"trigger": "FCNPC_GetWeapon", "contents": "FCNPC_GetWeapon(${1:npcid})"},
		{"trigger": "FCNPC_SetAmmo", "contents": "FCNPC_SetAmmo(${1:npcid}, ${2:ammo})"},
		{"trigger": "FCNPC_GetAmmo", "contents": "FCNPC_GetAmmo(${1:npcid})"},
		{"trigger": "FCNPC_SetWeaponSkillLevel", "contents": "FCNPC_SetWeaponSkillLevel(${1:npcid}, ${2:skill}, ${3:level})"},
		{"trigger": "FCNPC_GetWeaponSkillLevel", "contents": "FCNPC_GetWeaponSkillLevel(${1:npcid}, ${2:skill})"},
		{"trigger": "FCNPC_SetWeaponState", "contents": "FCNPC_SetWeaponState(${1:npcid}, ${2:weaponstate})"},
		{"trigger": "FCNPC_GetWeaponState", "contents": "FCNPC_GetWeaponState(${1:npcid})"},
		{"trigger": "FCNPC_SetWeaponReloadTime", "contents": "FCNPC_SetWeaponReloadTime(${1:npcid}, ${2:weaponid}, ${3:time})"},
		{"trigger": "FCNPC_GetWeaponReloadTime", "contents": "FCNPC_GetWeaponReloadTime(${1:npcid}, ${2:weaponid})"},
		{"trigger": "FCNPC_SetWeaponShootTime", "contents": "FCNPC_SetWeaponShootTime(${1:npcid}, ${2:weaponid}, ${3:time})"},
		{"trigger": "FCNPC_GetWeaponShootTime", "contents": "FCNPC_GetWeaponShootTime(${1:npcid}, ${2:weaponid})"},
		{"trigger": "FCNPC_SetWeaponClipSize", "contents": "FCNPC_SetWeaponClipSize(${1:npcid}, ${2:weaponid}, ${3:size})"},
		{"trigger": "FCNPC_GetWeaponClipSize", "contents": "FCNPC_GetWeaponClipSize(${1:npcid}, ${2:weaponid})"},
		{"trigger": "FCNPC_SetWeaponInfo", "contents": "FCNPC_SetWeaponInfo(${1:npcid}, ${2:weaponid}, ${3:reload_time = -1}, ${4:shoot_time = -1}, ${5:clip_size = -1})"},
		{"trigger": "FCNPC_GetWeaponInfo", "contents": "FCNPC_GetWeaponInfo(${1:npcid}, ${2:weaponid}, ${3:reload_time = -1}, ${4:shoot_time = -1}, ${5:clip_size = -1})"},
		{"trigger": "FCNPC_SetWeaponDefaultInfo", "contents": "FCNPC_SetWeaponDefaultInfo(${1:weaponid}, ${2:reload_time = -1}, ${3:shoot_time = -1}, ${4:clip_size = -1})"},
		{"trigger": "FCNPC_GetWeaponDefaultInfo", "contents": "FCNPC_GetWeaponDefaultInfo(${1:weaponid}, ${2:reload_time = -1}, ${3:shoot_time = -1}, ${4:clip_size = -1})"},
		{"trigger": "FCNPC_SetKeys", "contents": "FCNPC_SetKeys(${1:npcid}, ${2:ud_analog}, ${3:lr_analog}, ${4:keys})"},
		{"trigger": "FCNPC_GetKeys", "contents": "FCNPC_GetKeys(${1:npcid}, ${2:ud_analog}, ${3:lr_analog}, ${4:keys})"},
		{"trigger": "FCNPC_SetSpecialAction", "contents": "FCNPC_SetSpecialAction(${1:npcid}, ${2:actionid})"},
		{"trigger": "FCNPC_GetSpecialAction", "contents": "FCNPC_GetSpecialAction(${1:npcid})"},
		{"trigger": "FCNPC_SetAnimation", "contents": "FCNPC_SetAnimation(${1:npcid}, ${2:animationid}, ${3:Float:fDelta = 4.1}, ${4:loop = 0}, ${5:lockx = 1}, ${6:locky = 1}, ${7:freeze = 0}, ${8:time = 1})"},
		{"trigger": "FCNPC_SetAnimationByName", "contents": "FCNPC_SetAnimationByName(${1:npcid}, ${2:name[]}, ${3:Float:fDelta = 4.1}, ${4:loop = 0}, ${5:lockx = 1}, ${6:locky = 1}, ${7:freeze = 0}, ${8:time = 1})"},
		{"trigger": "FCNPC_ResetAnimation", "contents": "FCNPC_ResetAnimation(${1:npcid})"},
		{"trigger": "FCNPC_GetAnimation", "contents": "FCNPC_GetAnimation(${1:npcid}, ${2:animationid = 0}, ${3:Float:fDelta = 4.1}, ${4:loop = 0}, ${5:lockx = 1}, ${6:locky = 1}, ${7:freeze = 0}, ${8:time = 1})"},
		{"trigger": "FCNPC_ApplyAnimation", "contents": "FCNPC_ApplyAnimation(${1:npcid}, ${2:animlib[]}, ${3:animname[]}, ${4:Float:fDelta = 4.1}, ${5:loop = 0}, ${6:lockx = 1}, ${7:locky = 1}, ${8:freeze = 0}, ${9:time = 1})"},
		{"trigger": "FCNPC_ClearAnimations", "contents": "FCNPC_ClearAnimations(${1:npcid})"},
		{"trigger": "FCNPC_SetFightingStyle", "contents": "FCNPC_SetFightingStyle(${1:npcid}, ${2:style})"},
		{"trigger": "FCNPC_GetFightingStyle", "contents": "FCNPC_GetFightingStyle(${1:npcid})"},
		{"trigger": "FCNPC_ToggleReloading", "contents": "FCNPC_ToggleReloading(${1:npcid}, ${2:bool:toggle})"},
		{"trigger": "FCNPC_ToggleInfiniteAmmo", "contents": "FCNPC_ToggleInfiniteAmmo(${1:npcid}, ${2:bool:toggle})"},
		{"trigger": "FCNPC_GoTo", "contents": "FCNPC_GoTo(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:type = MOVE_TYPE_AUTO}, ${6:Float:speed = 0.5}, ${7:bool:UseMapAndreas = false}, ${8:Float:radius = 0.0}, ${9:bool:setangle = true})"},
		{"trigger": "FCNPC_GoToPlayer", "contents": "FCNPC_GoToPlayer(${1:npcid}, ${2:playerid}, ${3:type = MOVE_TYPE_AUTO}, ${4:Float:speed = 0.5}, ${5:bool:UseMapAndreas = false}, ${6:Float:radius = 0.0}, ${7:bool:setangle = true})"},
		{"trigger": "FCNPC_Stop", "contents": "FCNPC_Stop(${1:npcid})"},
		{"trigger": "FCNPC_IsMoving", "contents": "FCNPC_IsMoving(${1:npcid})"},
		{"trigger": "FCNPC_AimAt", "contents": "FCNPC_AimAt(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:bool:shoot = false}, ${6:shoot_delay = 0}, ${7:bool:setangle = true})"},
		{"trigger": "FCNPC_AimAtPlayer", "contents": "FCNPC_AimAtPlayer(${1:npcid}, ${2:playerid}, ${3:bool:shoot = false}, ${4:shoot_delay = 0}, ${5:bool:setangle = true})"},
		{"trigger": "FCNPC_StopAim", "contents": "FCNPC_StopAim(${1:npcid})"},
		{"trigger": "FCNPC_MeleeAttack", "contents": "FCNPC_MeleeAttack(${1:npcid}, ${2:delay = -1}, ${3:bool:fightstyle = false})"},
		{"trigger": "FCNPC_StopAttack", "contents": "FCNPC_StopAttack(${1:npcid})"},
		{"trigger": "FCNPC_IsAiming", "contents": "FCNPC_IsAiming(${1:npcid})"},
		{"trigger": "FCNPC_IsShooting", "contents": "FCNPC_IsShooting(${1:npcid})"},
		{"trigger": "FCNPC_IsReloading", "contents": "FCNPC_IsReloading(${1:npcid})"},
		{"trigger": "FCNPC_EnterVehicle", "contents": "FCNPC_EnterVehicle(${1:npcid}, ${2:vehicleid}, ${3:seatid}, ${4:type = MOVE_TYPE_WALK})"},
		{"trigger": "FCNPC_ExitVehicle", "contents": "FCNPC_ExitVehicle(${1:npcid})"},
		{"trigger": "FCNPC_PutInVehicle", "contents": "FCNPC_PutInVehicle(${1:npcid}, ${2:vehicleid}, ${3:seatid})"},
		{"trigger": "FCNPC_RemoveFromVehicle", "contents": "FCNPC_RemoveFromVehicle(${1:npcid})"},
		{"trigger": "FCNPC_GetVehicleID", "contents": "FCNPC_GetVehicleID(${1:npcid})"},
		{"trigger": "FCNPC_GetVehicleSeat", "contents": "FCNPC_GetVehicleSeat(${1:npcid})"},
		{"trigger": "FCNPC_SetVehicleSiren", "contents": "FCNPC_SetVehicleSiren(${1:npcid}, ${2:bool:status})"},
		{"trigger": "FCNPC_IsVehicleSiren", "contents": "FCNPC_IsVehicleSiren(${1:npcid})"},
		{"trigger": "FCNPC_SetVehicleHealth", "contents": "FCNPC_SetVehicleHealth(${1:npcid}, ${2:Float:health})"},
		{"trigger": "FCNPC_GetVehicleHealth", "contents": "FCNPC_GetVehicleHealth(${1:npcid})"},
		{"trigger": "FCNPC_SetSurfingOffsets", "contents": "FCNPC_SetSurfingOffsets(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_GetSurfingOffsets", "contents": "FCNPC_GetSurfingOffsets(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_SetSurfingVehicle", "contents": "FCNPC_SetSurfingVehicle(${1:npcid}, ${2:vehicleid})"},
		{"trigger": "FCNPC_GetSurfingVehicle", "contents": "FCNPC_GetSurfingVehicle(${1:npcid})"},
		{"trigger": "FCNPC_SetSurfingObject", "contents": "FCNPC_SetSurfingObject(${1:npcid}, ${2:objectid})"},
		{"trigger": "FCNPC_GetSurfingObject", "contents": "FCNPC_GetSurfingObject(${1:npcid})"},
		{"trigger": "FCNPC_SetSurfingPlayerObject", "contents": "FCNPC_SetSurfingPlayerObject(${1:npcid}, ${2:objectid})"},
		{"trigger": "FCNPC_GetSurfingPlayerObject", "contents": "FCNPC_GetSurfingPlayerObject(${1:npcid})"},
		{"trigger": "FCNPC_StartPlayingPlayback", "contents": "FCNPC_StartPlayingPlayback(${1:npcid}, ${2:file[]})"},
		{"trigger": "FCNPC_StopPlayingPlayback", "contents": "FCNPC_StopPlayingPlayback(${1:npcid})"},
		{"trigger": "FCNPC_PausePlayingPlayback", "contents": "FCNPC_PausePlayingPlayback(${1:npcid})"},
		{"trigger": "FCNPC_ResumePlayingPlayback", "contents": "FCNPC_ResumePlayingPlayback(${1:npcid})"},
		{"trigger": "FCNPC_OpenNode", "contents": "FCNPC_OpenNode(${1:nodeid})"},
		{"trigger": "FCNPC_CloseNode", "contents": "FCNPC_CloseNode(${1:nodeid})"},
		{"trigger": "FCNPC_IsNodeOpen", "contents": "FCNPC_IsNodeOpen(${1:nodeid})"},
		{"trigger": "FCNPC_GetNodeType", "contents": "FCNPC_GetNodeType(${1:nodeid})"},
		{"trigger": "FCNPC_SetNodePoint", "contents": "FCNPC_SetNodePoint(${1:nodeid}, ${2:point})"},
		{"trigger": "FCNPC_GetNodePointPosition", "contents": "FCNPC_GetNodePointPosition(${1:nodeid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_GetNodePointCount", "contents": "FCNPC_GetNodePointCount(${1:nodeid})"},
		{"trigger": "FCNPC_GetNodeInfo", "contents": "FCNPC_GetNodeInfo(${1:nodeid}, ${2:vehnodes}, ${3:pednodes}, ${4:navinode})"},
		{"trigger": "FCNPC_PlayNode", "contents": "FCNPC_PlayNode(${1:npcid}, ${2:nodeid}, ${3:type})"},
		{"trigger": "FCNPC_StopPlayingNode", "contents": "FCNPC_StopPlayingNode(${1:npcid})"}
	]
}
