{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "fopen", "contents": "fopen(${1:name}, ${2:mode})" },
		{ "trigger": "fclose", "contents": "fclose(${1:handle})" },
		{ "trigger": "ftemp", "contents": "ftemp()" },
		{ "trigger": "fremove", "contents": "fremove(${1:name})" },
		{ "trigger": "fwrite", "contents": "fwrite(${1:handle}, ${2:string})" },
		{ "trigger": "fread", "contents": "fread(${1:handle}, ${2:string}, ${3:size}, ${4:pack})" },
		{ "trigger": "fputchar", "contents": "fputchar(${1:handle}, ${2:value}, ${3:utf8})" },
		{ "trigger": "fgetchar", "contents": "fgetchar(${1:handle}, ${2:value}, ${3:utf8})" },
		{ "trigger": "fblockwrite", "contents": "fblockwrite(${1:handle}, ${2:buffer}, ${3:size})" },
		{ "trigger": "fblockread", "contents": "fblockread(${1:handle}, ${2:buffer}, ${3:size})" },
		{ "trigger": "fseek", "contents": "fseek(${1:handle}, ${2:position}, ${3:whence})" },
		{ "trigger": "flength", "contents": "flength(${1:handle})" },
		{ "trigger": "fexist", "contents": "fexist(${1:pattern})" },
		{ "trigger": "fmatch", "contents": "fmatch(${1:name}, ${2:pattern}, ${3:index}, ${4:size})" },
		"EOF",
		"io_read",
		"io_write",
		"io_readwrite",
		"io_append",
		"seek_start",
		"seek_current",
		"seek_end",
		"pawn"
	]
}