{
    "scope": "source.pawn",

    "completions": [

		{ "trigger": "foreach", "contents": "foreach(new i : Player)\n{\n\t${1:}\n}" },
		{ "trigger": "Iter_Init", "contents": "Iter_Init(${1:name})"},
		{ "trigger": "Iter_Add", "contents": "Iter_Add(${1:name}, ${2:value})"},
		{ "trigger": "Iter_Remove", "contents": "Iter_Remove(${1:name}, ${2:value})"},
		{ "trigger": "Iter_Clear", "contents": "Iter_Clear(${1:name})"},
		{ "trigger": "Iter_Random", "contents": "Iter_Random(${1:name})"},
		{ "trigger": "Iter_Contains", "contents": "Iter_Contains(${1:name}, ${2:value})"},
		{ "trigger": "Iter_Count", "contents": "Iter_Count(${1:name})"},
		{ "trigger": "Iter_Free", "contents": "Iter_Free(${1:name})"},
		{ "trigger": "Iter_SafeRemove", "contents": "Iter_SafeRemove(${1:name}, ${2:value}, ${3:&prev})"},
	]
}
