{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "SetGVarInt", "contents": "SetGVarInt(${1:name}, ${2:value}, ${3:id})" },
		{ "trigger": "GetGVarInt", "contents": "GetGVarInt(${1:name}, ${2:id})" },
		{ "trigger": "SetGVarString", "contents": "SetGVarString(${1:name}, ${2:value}, ${3:id})" },
		{ "trigger": "GetGVarString", "contents": "GetGVarString(${1:name}, ${2:dest}, ${3:maxlength}, ${4:id})" },
		{ "trigger": "SetGVarFloat", "contents": "SetGVarFloat(${1:name}, ${2:Float:value}, ${3:id})" },
		{ "trigger": "GetGVarFloat", "contents": "GetGVarFloat(${1:name}, ${2:id})" },
		{ "trigger": "DeleteGVar", "contents": "DeleteGVar(${1:name}, ${2:id})" },
		{ "trigger": "GetGVarsUpperIndex", "contents": "GetGVarsUpperIndex(${1:id})" },
		{ "trigger": "GetGVarNameAtIndex", "contents": "GetGVarNameAtIndex(${1:index}, ${2:dest}, ${3:maxlength}, ${4:id})" },
		{ "trigger": "GetGVarType", "contents": "GetGVarType(${1:name}, ${2:id})" },
		"GLOBAL_VARTYPE_NONE",
		"GLOBAL_VARTYPE_INT",
		"GLOBAL_VARTYPE_STRING",
		"GLOBAL_VARTYPE_FLOAT",
		"pawn"
	]
}