{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "IRC_Connect", "contents": "IRC_Connect(${1:server[]}, ${2:port}, ${3:nickname[]}, ${4:realname[]}, ${5:username[]}, ${6:bool:ssl = false}, ${7:localip[] = ""}, ${8:serverpassword[] = ""})" },
		{ "trigger": "IRC_Quit", "contents": "IRC_Quit(${1:botid}, ${2:message[] = ""})" },
		{ "trigger": "IRC_JoinChannel", "contents": "IRC_JoinChannel(${1:botid}, ${2:channel[]}, ${3:key[] = ""})" },
		{ "trigger": "IRC_PartChannel", "contents": "IRC_PartChannel(${1:botid}, ${2:channel[]}, ${3:message[] = ""})" },
		{ "trigger": "IRC_ChangeNick", "contents": "IRC_ChangeNick(${1:botid}, ${2:nick[]})" },
		{ "trigger": "IRC_SetMode", "contents": "IRC_SetMode(${1:botid}, ${2:target[]}, ${3:mode[]})" },
		{ "trigger": "IRC_Say", "contents": "IRC_Say(${1:botid}, ${2:target[]}, ${3:message[]})" },
		{ "trigger": "IRC_Notice", "contents": "IRC_Notice(${1:botid}, ${2:target[]}, ${3:message[]})" },
		{ "trigger": "IRC_IsUserOnChannel", "contents": "IRC_IsUserOnChannel(${1:botid}, ${2:channel[]}, ${3:user[]})" },
		{ "trigger": "IRC_InviteUser", "contents": "IRC_InviteUser(${1:botid}, ${2:channel[]}, ${3:user[]})" },
		{ "trigger": "IRC_KickUser", "contents": "IRC_KickUser(${1:botid}, ${2:channel[]}, ${3:user[]}, ${4:message[] = ""})" },
		{ "trigger": "IRC_GetUserChannelMode", "contents": "IRC_GetUserChannelMode(${1:botid}, ${2:channel[]}, ${3:user[]}, ${4:dest[]})" },
		{ "trigger": "IRC_GetChannelUserList", "contents": "IRC_GetChannelUserList(${1:botid}, ${2:channel[]}, ${3:dest[]}, ${4:maxlength = sizeof dest})" },
		{ "trigger": "IRC_SetChannelTopic", "contents": "IRC_SetChannelTopic(${1:botid}, ${2:channel[]}, ${3:topic[]})" },
		{ "trigger": "IRC_RequestCTCP", "contents": "IRC_RequestCTCP(${1:botid}, ${2:user[]}, ${3:message[]})" },
		{ "trigger": "IRC_ReplyCTCP", "contents": "IRC_ReplyCTCP(${1:botid}, ${2:user[]}, ${3:message[]})" },
		{ "trigger": "IRC_SendRaw", "contents": "IRC_SendRaw(${1:botid}, ${2:message[]})" },
		{ "trigger": "IRC_CreateGroup", "contents": "IRC_CreateGroup()" },
		{ "trigger": "IRC_DestroyGroup", "contents": "IRC_DestroyGroup(${1:groupid})" },
		{ "trigger": "IRC_AddToGroup", "contents": "IRC_AddToGroup(${1:groupid}, ${2:botid})" },
		{ "trigger": "IRC_RemoveFromGroup", "contents": "IRC_RemoveFromGroup(${1:groupid}, ${2:botid})" },
		{ "trigger": "IRC_GroupSay", "contents": "IRC_GroupSay(${1:groupid}, ${2:target[]}, ${3:message[]})" },
		{ "trigger": "IRC_GroupNotice", "contents": "IRC_GroupNotice(${1:groupid}, ${2:target[]}, ${3:message[]})" },
		{ "trigger": "IRC_SetIntData", "contents": "IRC_SetIntData(${1:botid}, ${2:data}, ${3:value})" },
		{ "trigger": "IRC_IsVoice", "contents": "IRC_IsVoice(${1:botid}, ${2:channel[]}, ${3:user[]})" },
		{ "trigger": "IRC_IsHalfop", "contents": "IRC_IsHalfop(${1:botid}, ${2:channel[]}, ${3:user[]})" },
		{ "trigger": "IRC_IsOp", "contents": "IRC_IsOp(${1:botid}, ${2:channel[]}, ${3:user[]})" },
		{ "trigger": "IRC_IsAdmin", "contents": "IRC_IsAdmin(${1:botid}, ${2:channel[]}, ${3:user[]})" },
		{ "trigger": "IRC_IsOwner", "contents": "IRC_IsOwner(${1:botid}, ${2:channel[]}, ${3:user[]})" },
		{ "trigger": "IRC_OnConnect", "contents": "IRC_OnConnect(${1:botid}, ${2:ip[]}, ${3:port})" },
		{ "trigger": "IRC_OnDisconnect", "contents": "IRC_OnDisconnect(${1:botid}, ${2:ip[]}, ${3:port}, ${4:reason[]})" },
		{ "trigger": "IRC_OnConnectAttempt", "contents": "IRC_OnConnectAttempt(${1:botid}, ${2:ip[]}, ${3:port})" },
		{ "trigger": "IRC_OnConnectAttemptFail", "contents": "IRC_OnConnectAttemptFail(${1:botid}, ${2:ip[]}, ${3:port}, ${4:reason[]})" },
		{ "trigger": "IRC_OnJoinChannel", "contents": "IRC_OnJoinChannel(${1:botid}, ${2:channel[]})" },
		{ "trigger": "IRC_OnLeaveChannel", "contents": "IRC_OnLeaveChannel(${1:botid}, ${2:channel[]}, ${3:message[]})" },
		{ "trigger": "IRC_OnInvitedToChannel", "contents": "IRC_OnInvitedToChannel(${1:botid}, ${2:channel[]}, ${3:invitinguser[]}, ${4:invitinghost[]})" },
		{ "trigger": "IRC_OnKickedFromChannel", "contents": "IRC_OnKickedFromChannel(${1:botid}, ${2:channel[]}, ${3:oppeduser[]}, ${4:oppedhost[]}, ${5:message[]})" },
		{ "trigger": "IRC_OnUserDisconnect", "contents": "IRC_OnUserDisconnect(${1:botid}, ${2:user[]}, ${3:host[]}, ${4:message[]})" },
		{ "trigger": "IRC_OnUserJoinChannel", "contents": "IRC_OnUserJoinChannel(${1:botid}, ${2:channel[]}, ${3:user[]}, ${4:host[]})" },
		{ "trigger": "IRC_OnUserLeaveChannel", "contents": "IRC_OnUserLeaveChannel(${1:botid}, ${2:channel[]}, ${3:user[]}, ${4:host[]}, ${5:message[]})" },
		{ "trigger": "IRC_OnUserKickedFromChannel", "contents": "IRC_OnUserKickedFromChannel(${1:botid}, ${2:channel[]}, ${3:kickeduser[]}, ${4:oppeduser[]}, ${5:oppedhost[]}, ${6:message[]})" },
		{ "trigger": "IRC_OnUserNickChange", "contents": "IRC_OnUserNickChange(${1:botid}, ${2:oldnick[]}, ${3:newnick[]}, ${4:host[]})" },
		{ "trigger": "IRC_OnUserSetChannelMode", "contents": "IRC_OnUserSetChannelMode(${1:botid}, ${2:channel[]}, ${3:user[]}, ${4:host[]}, ${5:mode[]})" },
		{ "trigger": "IRC_OnUserSetChannelTopic", "contents": "IRC_OnUserSetChannelTopic(${1:botid}, ${2:channel[]}, ${3:user[]}, ${4:host[]}, ${5:topic[]})" },
		{ "trigger": "IRC_OnUserSay", "contents": "IRC_OnUserSay(${1:botid}, ${2:recipient[]}, ${3:user[]}, ${4:host[]}, ${5:message[]})" },
		{ "trigger": "IRC_OnUserNotice", "contents": "IRC_OnUserNotice(${1:botid}, ${2:recipient[]}, ${3:user[]}, ${4:host[]}, ${5:message[]})" },
		{ "trigger": "IRC_OnUserRequestCTCP", "contents": "IRC_OnUserRequestCTCP(${1:botid}, ${2:user[]}, ${3:host[]}, ${4:message[]})" },
		{ "trigger": "IRC_OnUserReplyCTCP", "contents": "IRC_OnUserReplyCTCP(${1:botid}, ${2:user[]}, ${3:host[]}, ${4:message[]})" },
		{ "trigger": "IRC_OnReceiveNumeric", "contents": "IRC_OnReceiveNumeric(${1:botid}, ${2:numeric}, ${3:message[]})" },
		{ "trigger": "IRC_OnReceiveRaw", "contents": "IRC_OnReceiveRaw(${1:botid}, ${2:message[]})" },
		{ "trigger": "IRC_OnFilterScriptInit", "contents": "IRC_OnFilterScriptInit()" },
		{ "trigger": "IRC_OnGameModeInit", "contents": "IRC_OnGameModeInit()" },
		"E_IRC_CONNECT_ATTEMPTS",
		"E_IRC_CONNECT_DELAY",
		"E_IRC_CONNECT_TIMEOUT",
		"E_IRC_RECEIVE_TIMEOUT",
		"CHANNEL_PREFIX",
		"COMMAND_PREFIX",
		"pawn"
	]
}