{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		//Global Progress Bar (progress.inc)
		{ "trigger": "CreateProgressBar", "contents": "CreateProgressBar(${1:Float: X}, ${2:Float: Y}, ${3:width}, ${4:height}, ${5:color}, ${6:max = 100})" },
		{ "trigger": "DestroyProgressBar", "contents": "DestroyProgressBar(${1:barid})"},
		{ "trigger": "ShowProgressBarForPlayer", "contents": "ShowProgressBarForPlayer(${1:playerid}, ${2:barid})"},
		{ "trigger": "HideProgressBarForPlayer", "contents": "HideProgressBarForPlayer(${1:playerid}, ${2:barid})"},
		{ "trigger": "ShowProgressBarForAll", "contents": "ShowProgressBarForAll(${1:barid})"},
		{ "trigger": "HideProgressBarForAll", "contents": "HideProgressBarForAll(${1:barid})"},
		{ "trigger": "SetProgressBarValue", "contents": "SetProgressBarValue(${1:barid}, ${2:value})"},
		{ "trigger": "GetProgressBarValue", "contents": "GetProgressBarValue(${1:barid})"},
		{ "trigger": "SetProgressBarMaxValue", "contents": "SetProgressBarMaxValue(${1:barid}, ${2:max})"},
		{ "trigger": "SetProgressBarColor", "contents": "SetProgressBarColor(${1:barid}, ${2:color})"},
		{ "trigger": "UpdateProgressBar", "contents": "UpdateProgressBar(${1:barid}, ${2:playerid = INVALID_PLAYER_ID})"},
		//Per-Player Progress Bar (playerprogress.inc)
		{ "trigger": "CreatePlayerProgressBar", "contents": "CreatePlayerProgressBar(${1:playerid}, ${2:Float: X}, ${3:Float: Y}, ${4:Float:width = 55.5}, ${5:Float:height = 3.2}, ${6:color}, ${7:Float:max = 100.0})"},
		{ "trigger": "DestroyPlayerProgressBar", "contents": "DestroyPlayerProgressBar(${1:playerid}, ${2:PlayerBar: barid})"},
		{ "trigger": "ShowPlayerProgressBar", "contents": "ShowPlayerProgressBar(${1:playerid}, ${2:PlayerBar: barid})"},
		{ "trigger": "HidePlayerProgressBar", "contents": "HidePlayerProgressBar(${1:playerid}, ${2:PlayerBar: barid})"},
		{ "trigger": "SetPlayerProgressBarValue", "contents": "SetPlayerProgressBarValue(${1:playerid}, ${2:PlayerBar: barid}, ${3:Float:value})"},
		{ "trigger": "GetPlayerProgressBarValue", "contents": "GetPlayerProgressBarValue(${1:playerid}, ${2:PlayerBar: barid})"},
		{ "trigger": "SetPlayerProgressBarMaxValue", "contents": "SetPlayerProgressBarMaxValue(${1:playerid}, ${2:PlayerBar: barid}, ${3:Float:max})"},
		{ "trigger": "SetPlayerProgressBarColor", "contents": "SetPlayerProgressBarColor(${1:playerid}, ${2:PlayerBar: barid}, ${3:color})"},
		{ "trigger": "UpdatePlayerProgressBar", "contents": "UpdatePlayerProgressBar(${1:playerid}, ${2:PlayerBar: barid})"},
		//Last Entry
		"pawn"
	]
}
