{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "GetPlayerAircraftHeight", "contents": "GetPlayerAircraftHeight(${1:playerid})" },
		{ "trigger": "GetPlayerJetpackHeight", "contents": "GetPlayerJetpackHeight(${1:playerid})" },
		{ "trigger": "GetPlayerRadioStation", "contents": "GetPlayerRadioStation(${1:playerid})" },
		{ "trigger": "GetPlayerResolution", "contents": "GetPlayerResolution(${1:playerid}, ${2:&X}, ${3:&Y})" },
		{ "trigger": "GetPlayerVehicleBlips", "contents": "GetPlayerVehicleBlips(${1:playerid})" },
		{ "trigger": "IsPlayerInPauseMenu", "contents": "IsPlayerInPauseMenu(${1:playerid})" },
		{ "trigger": "IsUsingSAMPP", "contents": "IsUsingSAMPP(${1:playerid})" },
		{ "trigger": "OnDriverDriveByShot", "contents": "OnDriverDriveByShot(${1:playerid})" },
		{ "trigger": "OnPlayerChangeRadioStation", "contents": "OnPlayerChangeRadioStation(${1:playerid}, ${2:stationid}, ${3:vehicleid})" },
		{ "trigger": "OnPlayerClick", "contents": "OnPlayerClick(${1:playerid}, ${2:type}, ${3:X}, ${4:Y})" },
		{ "trigger": "OnPlayerClosePauseMenu", "contents": "OnPlayerClosePauseMenu(${1:playerid})" },
		{ "trigger": "OnPlayerDrinkSprunk", "contents": "OnPlayerDrinkSprunk(${1:playerid})" },
		{ "trigger": "OnPlayerEnterPauseSubmenu", "contents": "OnPlayerEnterPauseSubmenu(${1:playerid}, ${2:from}, ${3:to})" },
		{ "trigger": "OnPlayerOpenPauseMenu", "contents": "OnPlayerOpenPauseMenu(${1:playerid})" },
		{ "trigger": "OnPlayerResolutionChange", "contents": "OnPlayerResolutionChange(${1:playerid}, ${2:X}, ${3:Y})" },
		{ "trigger": "OnPlayerSAMPPConnect", "contents": "OnPlayerSAMPPConnect(${1:address[]}, ${2:port})" },
		{ "trigger": "OnPlayerSAMPPJoin", "contents": "OnPlayerSAMPPJoin(${1:playerid}, ${2:bool:has_plugin})" },
		{ "trigger": "OnPlayerStunt", "contents": "OnPlayerStunt(${1:playerid}, ${2:stuntid}, ${3:money}, ${4:details[]})" },
		{ "trigger": "SAMPP_ExecuteCallback", "contents": "SAMPP_ExecuteCallback(${1:type}, ${2:Float}, ${3:_:...})" },
		{ "trigger": "SAMPP_OnPlayerConnect", "contents": "SAMPP_OnPlayerConnect(${1:playerid})" },
		{ "trigger": "SAMPP_OnPlayerDisconnect", "contents": "SAMPP_OnPlayerDisconnect(${1:playerid}, ${2:reason})" },
		{ "trigger": "SetPlayerAircraftHeight", "contents": "SetPlayerAircraftHeight(${1:playerid}, ${2:Float:height})" },
		{ "trigger": "SetPlayerBlurIntensity", "contents": "SetPlayerBlurIntensity(${1:playerid}, ${2:intensity})" },
		{ "trigger": "SetPlayerCheckpointColour", "contents": "SetPlayerCheckpointColour(${1:playerid}, ${2:colour})" },
		{ "trigger": "SetPlayerCheckpointEx", "contents": "SetPlayerCheckpointEx(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:size}, ${6:colour=0xFF000020}, ${7:period=1024}, ${8:Float:pulse=0.1}, ${9:rotation_rate=0}, ${10:bool:check_z=true})" },
		{ "trigger": "SetPlayerGameSpeed", "contents": "SetPlayerGameSpeed(${1:playerid}, ${2:Float:speed})" },
		{ "trigger": "SetPlayerHUDComponentColour", "contents": "SetPlayerHUDComponentColour(${1:playerid}, ${2:componentid}, ${3:colour})" },
		{ "trigger": "SetPlayerJetpackHeight", "contents": "SetPlayerJetpackHeight(${1:playerid}, ${2:Float:height})" },
		{ "trigger": "SetPlayerNoReload", "contents": "SetPlayerNoReload(${1:playerid}, ${2:bool:toggle})" },
		{ "trigger": "SetPlayerPedAnims", "contents": "SetPlayerPedAnims(${1:playerid}, ${2:bool:toggle})" },
		{ "trigger": "SetPlayerRaceCheckpointColour", "contents": "SetPlayerRaceCheckpointColour(${1:playerid}, ${2:colour})" },
		{ "trigger": "SetPlayerRaceCheckpointEx", "contents": "SetPlayerRaceCheckpointEx(${1:playerid}, ${2:type}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:Float:point_x}, ${7:Float:point_y}, ${8:Float:point_z}, ${9:Float:size}, ${10:colour=0xFF000020}, ${11:period=1024}, ${12:Float:pulse=0.1}, ${13:rotation_rate=0})" },
		{ "trigger": "SetRadioStationForPlayer", "contents": "SetRadioStationForPlayer(${1:playerid}, ${2:stationid})" },
		{ "trigger": "SetWaveHeightForAll", "contents": "SetWaveHeightForAll(${1:Float:height})" },
		{ "trigger": "SetWaveHeightForPlayer", "contents": "SetWaveHeightForPlayer(${1:playerid}, ${2:Float:height})" },
		{ "trigger": "ToggleHUDComponentForPlayer", "contents": "ToggleHUDComponentForPlayer(${1:playerid}, ${2:componentid}, ${3:bool:toggle})" },
		{ "trigger": "ToggleNightVision", "contents": "ToggleNightVision(${1:playerid}, ${2:bool:toggle})" },
		{ "trigger": "TogglePauseMenuAbility", "contents": "TogglePauseMenuAbility(${1:playerid}, ${2:bool:toggle})" },
		{ "trigger": "TogglePlayerAction", "contents": "TogglePlayerAction(${1:playerid}, ${2:actionid}, ${3:bool:toggle})" },
		{ "trigger": "TogglePlayerDriveOnWater", "contents": "TogglePlayerDriveOnWater(${1:playerid}, ${2:bool:toggle})" },
		{ "trigger": "TogglePlayerFrozen", "contents": "TogglePlayerFrozen(${1:playerid}, ${2:bool:toggle})" },
		{ "trigger": "TogglePlayerInfiniteOxygen", "contents": "TogglePlayerInfiniteOxygen(${1:playerid}, ${2:bool:toggle})" },
		{ "trigger": "TogglePlayerInfiniteRun", "contents": "TogglePlayerInfiniteRun(${1:playerid}, ${2:bool:toggle})" },
		{ "trigger": "TogglePlayerSwitchReload", "contents": "TogglePlayerSwitchReload(${1:playerid}, ${2:bool:toggle})" },
		{ "trigger": "TogglePlayerVehicleBlips", "contents": "TogglePlayerVehicleBlips(${1:playerid}, ${2:bool:toggle})" },
		{ "trigger": "ToggleThermalVision", "contents": "ToggleThermalVision(${1:playerid}, ${2:bool:toggle})" },
		{ "trigger": "ToggleUnderwaterEffect", "contents": "ToggleUnderwaterEffect(${1:playerid}, ${2:bool:toggle})" },
		{ "trigger": "ToggleWaterBuoyancy", "contents": "ToggleWaterBuoyancy(${1:playerid}, ${2:bool:toggle})" }
	]
}
