{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "SetItemTypeMaxArrayData", "contents": "SetItemTypeMaxArrayData(${1:ItemType:itemtype}, ${2:size})" },
		{ "trigger": "GetItemTypeArrayDataSize", "contents": "GetItemTypeArrayDataSize(${1:ItemType:itemtype})" },
		{ "trigger": "SetItemArrayData", "contents": "SetItemArrayData(${1:itemid}, ${2:data[]}, ${3:length})" },
		{ "trigger": "GetItemArrayData", "contents": "GetItemArrayData(${1:itemid}, ${2:data[]})" },
		{ "trigger": "SetItemArrayDataAtCell", "contents": "SetItemArrayDataAtCell(${1:itemid}, ${2:data}, ${3:cell}, ${4:autoadjustsize = 0})" },
		{ "trigger": "GetItemArrayDataAtCell", "contents": "GetItemArrayDataAtCell(${1:itemid}, ${2:cell})" },
		{ "trigger": "SetItemArrayDataSize", "contents": "SetItemArrayDataSize(${1:itemid}, ${2:size})" },
		{ "trigger": "GetItemArrayDataSize", "contents": "GetItemArrayDataSize(${1:itemid})" },
		{ "trigger": "GetItemTypeArrayDataMax", "contents": "GetItemTypeArrayDataMax(${1:ItemType:itemtype})" },
		{ "trigger": "AppendItemArray", "contents": "AppendItemArray(${1:itemid}, ${2:data[]}, ${3:length})" },
		{ "trigger": "AppendItemArrayCell", "contents": "AppendItemArrayCell(${1:itemid}, ${2:data})" },
		{ "trigger": "SetItemArrayDataLength", "contents": "SetItemArrayDataLength(${1:itemid}, ${2:length})" },
		{ "trigger": "RemoveItemArrayData", "contents": "RemoveItemArrayData(${1:itemid})" },
		"ITM_ARR_MAX_ARRAY_DATA",
		"ITM_ARR_REPLACE_ITEM_EXTRADATA",
		"ITM_ARR_ARRAY_SIZE_PROTECT",
		"pawn"
	]
}