
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		"ITM_MAX",
		"ITM_MAX_TYPES",
		"ITM_MAX_NAME",
		"ITM_MAX_TEXT",
		"ITM_ATTACH_INDEX",
		"ITM_DROP_ON_DEATH",
		"FLOOR_OFFSET",
		"INVALID_ITEM_ID",
		"INVALID_ITEM_TYPE",
		{"trigger": "CreateItem", "contents": "CreateItem(${1:ItemType:type}, ${2:Float:x = 0.0}, ${3:Float:y = 0.0}, ${4:Float:z = 0.0}, ${5:Float:rx = 0.0}, ${6:Float:ry = 0.0}, ${7:Float:rz = 0.0}, ${8:world = 0}, ${9:interior = 0}, ${10:label = 1}, ${11:applyrotoffsets = 1}, ${12:virtual = 0}, ${13:geid[] = \"\"}, ${14:hitpoints = -1})"},
		{"trigger": "DestroyItem", "contents": "DestroyItem(${1:itemid}, ${2:indexid = -1}, ${3:worldindexid = -1})"},
		{"trigger": "DefineItemType", "contents": "DefineItemType(${1:name[]}, ${2:uname[]}, ${3:model}, ${4:size}, ${5:Float:rotx = 0.0}, ${6:Float:roty = 0.0}, ${7:Float:rotz = 0.0}, ${8:Float:modelz = 0.0}, ${9:Float:attx = 0.0}, ${10:Float:atty = 0.0}, ${11:Float:attz = 0.0}, ${12:Float:attrx = 0.0}, ${13:Float:attry = 0.0}, ${14:Float:attrz = 0.0}, ${15:bool:usecarryanim = false}, ${16:colour = -1}, ${17:boneid = 6}, ${18:longpickup = false}, ${19:Float:buttonz = FLOOR_OFFSET}, ${20:maxhitpoints = 5})"},
		{"trigger": "PlayerPickUpItem", "contents": "PlayerPickUpItem(${1:playerid}, ${2:itemid})"},
		{"trigger": "PlayerDropItem", "contents": "PlayerDropItem(${1:playerid})"},
		{"trigger": "PlayerGiveItem", "contents": "PlayerGiveItem(${1:playerid}, ${2:targetid}, ${3:call = true})"},
		{"trigger": "PlayerUseItem", "contents": "PlayerUseItem(${1:playerid})"},
		{"trigger": "GiveWorldItemToPlayer", "contents": "GiveWorldItemToPlayer(${1:playerid}, ${2:itemid}, ${3:call = 1})"},
		{"trigger": "RemoveCurrentItem", "contents": "RemoveCurrentItem(${1:playerid})"},
		{"trigger": "RemoveItemFromWorld", "contents": "RemoveItemFromWorld(${1:itemid})"},
		{"trigger": "AllocNextItemID", "contents": "AllocNextItemID(${1:ItemType:type}, ${2:geid[] = \"\"})"},
		{"trigger": "CreateItem_ExplicitID", "contents": "CreateItem_ExplicitID(${1:itemid}, ${2:Float:x = 0.0}, ${3:Float:y = 0.0}, ${4:Float:z = 0.0}, ${5:Float:rx = 0.0}, ${6:Float:ry = 0.0}, ${7:Float:rz = 0.0}, ${8:world = 0}, ${9:interior = 0}, ${10:label = 1}, ${11:applyrotoffsets = 1}, ${12:virtual = 0}, ${13:hitpoints = -1})"},
		{"trigger": "IsValidItem", "contents": "IsValidItem(${1:itemid})"},
		{"trigger": "GetItemObjectID", "contents": "GetItemObjectID(${1:itemid})"},
		{"trigger": "GetItemButtonID", "contents": "GetItemButtonID(${1:itemid})"},
		{"trigger": "SetItemLabel", "contents": "SetItemLabel(${1:itemid}, ${2:text[]}, ${3:colour = 0xFFFF00FF}, ${4:Float:range = 10.0})"},
		{"trigger": "GetItemTypeCount", "contents": "GetItemTypeCount(${1:ItemType:itemtype})"},
		{"trigger": "GetItemType", "contents": "GetItemType(${1:itemid})"},
		{"trigger": "GetItemPos", "contents": "GetItemPos(${1:itemid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "SetItemPos", "contents": "SetItemPos(${1:itemid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "GetItemRot", "contents": "GetItemRot(${1:itemid}, ${2:Float:rx}, ${3:Float:ry}, ${4:Float:rz})"},
		{"trigger": "SetItemRot", "contents": "SetItemRot(${1:itemid}, ${2:Float:rx}, ${3:Float:ry}, ${4:Float:rz}, ${5:bool:offsetfromdefaults = false})"},
		{"trigger": "SetItemWorld", "contents": "SetItemWorld(${1:itemid}, ${2:world})"},
		{"trigger": "GetItemWorld", "contents": "GetItemWorld(${1:itemid})"},
		{"trigger": "SetItemInterior", "contents": "SetItemInterior(${1:itemid}, ${2:interior})"},
		{"trigger": "GetItemInterior", "contents": "GetItemInterior(${1:itemid})"},
		{"trigger": "SetItemHitPoints", "contents": "SetItemHitPoints(${1:itemid}, ${2:hitpoints})"},
		{"trigger": "GetItemHitPoints", "contents": "GetItemHitPoints(${1:itemid})"},
		{"trigger": "SetItemExtraData", "contents": "SetItemExtraData(${1:itemid}, ${2:data})"},
		{"trigger": "GetItemExtraData", "contents": "GetItemExtraData(${1:itemid})"},
		{"trigger": "SetItemNameExtra", "contents": "SetItemNameExtra(${1:itemid}, ${2:string[]})"},
		{"trigger": "GetItemNameExtra", "contents": "GetItemNameExtra(${1:itemid}, ${2:string[]})"},
		{"trigger": "IsValidItemType", "contents": "IsValidItemType(${1:ItemType:itemtype})"},
		{"trigger": "GetItemTypeName", "contents": "GetItemTypeName(${1:ItemType:itemtype}, ${2:string[]})"},
		{"trigger": "GetItemTypeUniqueName", "contents": "GetItemTypeUniqueName(${1:ItemType:itemtype}, ${2:string[]})"},
		{"trigger": "GetItemTypeFromUniqueName", "contents": "GetItemTypeFromUniqueName(${1:string[]}, ${2:bool:ignorecase = false})"},
		{"trigger": "GetItemTypeModel", "contents": "GetItemTypeModel(${1:ItemType:itemtype})"},
		{"trigger": "GetItemTypeSize", "contents": "GetItemTypeSize(${1:ItemType:itemtype})"},
		{"trigger": "IsItemTypeCarry", "contents": "IsItemTypeCarry(${1:ItemType:itemtype})"},
		{"trigger": "GetItemTypeColour", "contents": "GetItemTypeColour(${1:ItemType:itemtype})"},
		{"trigger": "GetItemTypeBone", "contents": "GetItemTypeBone(${1:ItemType:itemtype})"},
		{"trigger": "IsItemDestroying", "contents": "IsItemDestroying(${1:itemid})"},
		{"trigger": "GetItemHolder", "contents": "GetItemHolder(${1:itemid})"},
		{"trigger": "GetPlayerItem", "contents": "GetPlayerItem(${1:playerid})"},
		{"trigger": "IsItemInWorld", "contents": "IsItemInWorld(${1:itemid})"},
		{"trigger": "GetItemFromButtonID", "contents": "GetItemFromButtonID(${1:buttonid})"},
		{"trigger": "GetItemName", "contents": "GetItemName(${1:itemid}, ${2:string[]})"},
		{"trigger": "GetPlayerInteractingItem", "contents": "GetPlayerInteractingItem(${1:playerid})"},
		{"trigger": "GetPlayerNearbyItems", "contents": "GetPlayerNearbyItems(${1:playerid}, ${2:list[]})"},
		{"trigger": "GetNextItemID", "contents": "GetNextItemID()"},
		{"trigger": "GetItemsInRange", "contents": "GetItemsInRange(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:Float:range = 300.0}, ${5:items[]}, ${6:maxitems = sizeof(items})"},
		{"trigger": "OnItemTypeDefined", "contents": "OnItemTypeDefined(${1:uname[]})"},
		{"trigger": "OnItemCreate", "contents": "OnItemCreate(${1:itemid})"},
		{"trigger": "OnItemCreated", "contents": "OnItemCreated(${1:itemid})"},
		{"trigger": "OnItemDestroy", "contents": "OnItemDestroy(${1:itemid})"},
		{"trigger": "OnItemDestroyed", "contents": "OnItemDestroyed(${1:itemid})"},
		{"trigger": "OnItemCreateInWorld", "contents": "OnItemCreateInWorld(${1:itemid})"},
		{"trigger": "OnItemRemoveFromWorld", "contents": "OnItemRemoveFromWorld(${1:itemid})"},
		{"trigger": "OnPlayerUseItem", "contents": "OnPlayerUseItem(${1:playerid}, ${2:itemid})"},
		{"trigger": "OnPlayerUseItemWithItem", "contents": "OnPlayerUseItemWithItem(${1:playerid}, ${2:itemid}, ${3:withitemid})"},
		{"trigger": "OnPlayerUseItemWithButton", "contents": "OnPlayerUseItemWithButton(${1:playerid}, ${2:buttonid}, ${3:itemid})"},
		{"trigger": "OnPlayerRelButtonWithItem", "contents": "OnPlayerRelButtonWithItem(${1:playerid}, ${2:buttonid}, ${3:itemid})"},
		{"trigger": "OnPlayerPickUpItem", "contents": "OnPlayerPickUpItem(${1:playerid}, ${2:itemid})"},
		{"trigger": "OnPlayerPickedUpItem", "contents": "OnPlayerPickedUpItem(${1:playerid}, ${2:itemid})"},
		{"trigger": "OnPlayerGetItem", "contents": "OnPlayerGetItem(${1:playerid}, ${2:itemid})"},
		{"trigger": "OnPlayerDropItem", "contents": "OnPlayerDropItem(${1:playerid}, ${2:itemid})"},
		{"trigger": "OnPlayerDroppedItem", "contents": "OnPlayerDroppedItem(${1:playerid}, ${2:itemid})"},
		{"trigger": "OnPlayerGiveItem", "contents": "OnPlayerGiveItem(${1:playerid}, ${2:targetid}, ${3:itemid})"},
		{"trigger": "OnPlayerGivenItem", "contents": "OnPlayerGivenItem(${1:playerid}, ${2:targetid}, ${3:itemid})"},
		{"trigger": "OnItemRemovedFromPlayer", "contents": "OnItemRemovedFromPlayer(${1:playerid}, ${2:itemid})"},
		{"trigger": "OnItemNameRender", "contents": "OnItemNameRender(${1:itemid}, ${2:ItemType:itemtype})"}
	]
}
