
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		"MAX_DEBUG_HANDLER",
		"MAX_DEBUG_HANDLER_NAME",
		{"trigger": "sif_debug_register_handler", "contents": "sif_debug_register_handler(${1:name[]}, ${2:initstate = 0})"},
		{"trigger": "sif_debug_level", "contents": "sif_debug_level(${1:handler}, ${2:level})"},
		{"trigger": "sif_debug_plevel", "contents": "sif_debug_plevel(${1:playerid}, ${2:handler}, ${3:level})"},
		{"trigger": "sif_debug_print", "contents": "sif_debug_print(${1:handler}, ${2:level}, ${3:playerid}, ${4:msg[]})"},
		{"trigger": "sif_debug_printf", "contents": "sif_debug_printf(${1:handler}, ${2:level}, ${3:playerid}, ${4:string[]}, ${5:va_args<>})"},
		{"trigger": "sif_debug_handler_search", "contents": "sif_debug_handler_search(${1:name[]})"},
		{"trigger": "sif_debug_get_handler_name", "contents": "sif_debug_get_handler_name(${1:handler}, ${2:output[]})"},
		{"trigger": "SIF_IS_VALID_HANDLER(%0)", "contents": "SIF_IS_VALID_HANDLER(${1:0})"},
		{"trigger": "sif_dp:%0:%1(%2)<%3>", "contents": "sif_dp:${1:0}:${2:1}(${3:2})<${4:3}>"},
		{"trigger": "sif_d:%0:%1(%2)", "contents": "sif_d:${1:0}:${2:1}(${3:2})"}
	]
}
