{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "CreateItem", "contents": "CreateItem(${1:type}, ${2:x}, ${3:y}, ${4:z}, ${5:rx}, ${6:ry}, ${7:rz}, ${8:zoffset}, ${9:world}, ${10:interior}, ${11:label}, ${12:applyrotoffsets})" },
		{ "trigger": "DestroyItem", "contents": "DestroyItem(${1:itemid}, ${2:&indexid}, ${3:&worldindexid})" },
		{ "trigger": "DefineItemType", "contents": "DefineItemType(${1:name}, ${2:model}, ${3:size}, ${4:rotx}, ${5:roty}, ${6:rotz}, ${7:zoffset}, ${8:attx}, ${9:atty}, ${10:attz}, ${11:attrx}, ${12:attry}, ${13:attrz}, ${14:colour}, ${15:boneid})" },
		{ "trigger": "ShiftItemTypeIndex", "contents": "ShiftItemTypeIndex(${1:start}, ${2:amount})" },
		{ "trigger": "PlayerPickUpItem", "contents": "PlayerPickUpItem(${1:playerid}, ${2:itemid})" },
		{ "trigger": "PlayerDropItem", "contents": "PlayerDropItem(${1:playerid})" },
		{ "trigger": "PlayerGiveItem", "contents": "PlayerGiveItem(${1:playerid}, ${2:targetid}, ${3:call})" },
		{ "trigger": "PlayerUseItem", "contents": "PlayerUseItem(${1:playerid})" },
		{ "trigger": "GiveWorldItemToPlayer", "contents": "GiveWorldItemToPlayer(${1:playerid}, ${2:itemid}, ${3:call})" },
		{ "trigger": "RemoveCurrentItem", "contents": "RemoveCurrentItem(${1:playerid})" },
		{ "trigger": "RemoveItemFromWorld", "contents": "RemoveItemFromWorld(${1:itemid})" },
		{ "trigger": "IsValidItem", "contents": "IsValidItem(${1:itemid})" },
		{ "trigger": "GetItemObjectID", "contents": "GetItemObjectID(${1:itemid})" },
		{ "trigger": "GetItemButtonID", "contents": "GetItemButtonID(${1:itemid})" },
		{ "trigger": "SetItemLabel", "contents": "SetItemLabel(${1:itemid}, ${2:text}, ${3:colour}, ${4:range})" },
		{ "trigger": "GetItemType", "contents": "GetItemType(${1:itemid})" },
		{ "trigger": "GetItemPos", "contents": "GetItemPos(${1:itemid}, ${2:&x}, ${3:&y}, ${4:&z})" },
		{ "trigger": "SetItemPos", "contents": "SetItemPos(${1:itemid}, ${2:x}, ${3:y}, ${4:z}, ${5:zoffset})" },
		{ "trigger": "GetItemRot", "contents": "GetItemRot(${1:itemid}, ${2:&rx}, ${3:&ry}, ${4:&rz})" },
		{ "trigger": "SetItemRot", "contents": "SetItemRot(${1:itemid}, ${2:rx}, ${3:ry}, ${4:rz}, ${5:offsetfromdefaults})" },
		{ "trigger": "SetItemWorld", "contents": "SetItemWorld(${1:itemid}, ${2:world})" },
		{ "trigger": "GetItemWorld", "contents": "GetItemWorld(${1:itemid})" },
		{ "trigger": "SetItemInterior", "contents": "SetItemInterior(${1:itemid}, ${2:interior})" },
		{ "trigger": "GetItemInterior", "contents": "GetItemInterior(${1:itemid})" },
		{ "trigger": "SetItemExtraData", "contents": "SetItemExtraData(${1:itemid}, ${2:data})" },
		{ "trigger": "GetItemExtraData", "contents": "GetItemExtraData(${1:itemid})" },
		{ "trigger": "SetItemNameExtra", "contents": "SetItemNameExtra(${1:itemid}, ${2:string})" },
		{ "trigger": "GetItemNameExtra", "contents": "GetItemNameExtra(${1:itemid}, ${2:string})" },
		{ "trigger": "IsValidItemType", "contents": "IsValidItemType(${1:itemtype})" },
		{ "trigger": "GetItemTypeName", "contents": "GetItemTypeName(${1:itemtype}, ${2:string})" },
		{ "trigger": "GetItemTypeModel", "contents": "GetItemTypeModel(${1:itemtype})" },
		{ "trigger": "GetItemTypeSize", "contents": "GetItemTypeSize(${1:itemtype})" },
		{ "trigger": "GetItemTypeColour", "contents": "GetItemTypeColour(${1:itemtype})" },
		{ "trigger": "GetItemTypeBone", "contents": "GetItemTypeBone(${1:itemtype})" },
		{ "trigger": "GetItemHolder", "contents": "GetItemHolder(${1:itemid})" },
		{ "trigger": "GetPlayerItem", "contents": "GetPlayerItem(${1:playerid})" },
		{ "trigger": "IsItemInWorld", "contents": "IsItemInWorld(${1:itemid})" },
		{ "trigger": "GetItemName", "contents": "GetItemName(${1:itemid}, ${2:string})" },
		{ "trigger": "GetPlayerInteractingItem", "contents": "GetPlayerInteractingItem(${1:playerid})" },
		{ "trigger": "GetNextItemID", "contents": "GetNextItemID()" },
		{ "trigger": "OnItemTypeDefined", "contents": "OnItemTypeDefined(${1:itemtype})" },
		{ "trigger": "OnItemCreate", "contents": "OnItemCreate(${1:itemid})" },
		{ "trigger": "OnItemCreated", "contents": "OnItemCreated(${1:itemid})" },
		{ "trigger": "OnItemDestroy", "contents": "OnItemDestroy(${1:itemid})" },
		{ "trigger": "OnItemDestroyed", "contents": "OnItemDestroyed(${1:itemid})" },
		{ "trigger": "OnItemCreateInWorld", "contents": "OnItemCreateInWorld(${1:itemid})" },
		{ "trigger": "OnPlayerUseItem", "contents": "OnPlayerUseItem(${1:playerid}, ${2:itemid})" },
		{ "trigger": "OnPlayerUseItemWithItem", "contents": "OnPlayerUseItemWithItem(${1:playerid}, ${2:itemid}, ${3:withitemid})" },
		{ "trigger": "OnPlayerUseItemWithButton", "contents": "OnPlayerUseItemWithButton(${1:playerid}, ${2:buttonid}, ${3:itemid})" },
		{ "trigger": "OnPlayerPickUpItem", "contents": "OnPlayerPickUpItem(${1:playerid}, ${2:itemid})" },
		{ "trigger": "OnPlayerPickedUpItem", "contents": "OnPlayerPickedUpItem(${1:playerid}, ${2:itemid})" },
		{ "trigger": "OnPlayerGetItem", "contents": "OnPlayerGetItem(${1:playerid}, ${2:itemid})" },
		{ "trigger": "OnPlayerDropItem", "contents": "OnPlayerDropItem(${1:playerid}, ${2:itemid})" },
		{ "trigger": "OnPlayerDroppedItem", "contents": "OnPlayerDroppedItem(${1:playerid}, ${2:itemid})" },
		{ "trigger": "OnPlayerGiveItem", "contents": "OnPlayerGiveItem(${1:playerid}, ${2:targetid}, ${3:itemid})" },
		{ "trigger": "OnPlayerGivenItem", "contents": "OnPlayerGivenItem(${1:playerid}, ${2:targetid}, ${3:itemid})" },
		{ "trigger": "OnItemRemovedFromPlayer", "contents": "OnItemRemovedFromPlayer(${1:playerid}, ${2:itemid})" },
		{ "trigger": "OnItemNameRender", "contents": "OnItemNameRender(${1:itemid})" },
		"ITM_MAX",
		"ITM_MAX_TYPES",
		"ITM_MAX_NAME",
		"ITM_MAX_TEXT",
		"ITM_ATTACH_INDEX",
		"ITM_DROP_ON_DEATH",
		"FLOOR_OFFSET",
		"ITEM_BUTTON_OFFSET",
		"INVALID_ITEM_ID",
		"INVALID_ITEM_TYPE",
		"INVALID_ITEM_SIZE",
		"ITEM_SIZE_SMALL",
		"ITEM_SIZE_MEDIUM",
		"ITEM_SIZE_LARGE",
		"ITEM_SIZE_CARRY",
		"pawn"
	]
}