
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{"trigger": "IsPlayerInPlayerArea", "contents": "IsPlayerInPlayerArea(${1:playerid}, ${2:targetid})"},
		{"trigger": "ShowActionText", "contents": "ShowActionText(${1:playerid}, ${2:message[]}, ${3:time=0}, ${4:width=200})"},
		{"trigger": "HideActionText", "contents": "HideActionText(${1:playerid})"},
		{"trigger": "IsPlayerViewingActionText", "contents": "IsPlayerViewingActionText(${1:playerid})"},
		{"trigger": "sif_absoluteangle", "contents": "sif_absoluteangle(${1:Float:angle})"},
		{"trigger": "sif_GetAngleToPoint", "contents": "sif_GetAngleToPoint(${1:Float:fPointX}, ${2:Float:fPointY}, ${3:Float:fDestX}, ${4:Float:fDestY})"},
		{"trigger": "sif_Distance", "contents": "sif_Distance(${1:Float:x1}, ${2:Float:y1}, ${3:Float:z1}, ${4:Float:x2}, ${5:Float:y2}, ${6:Float:z2})"},
		{"trigger": "sif_IsIdleAnim", "contents": "sif_IsIdleAnim(${1:animidx})"},
		{"trigger": "sif_abs", "contents": "sif_abs(${1:int})"},
		{"trigger": "sif_intdiffabs", "contents": "sif_intdiffabs(${1:tick1}, ${2:tick2})"},
		{"trigger": "sif_GetTickCountDiff", "contents": "sif_GetTickCountDiff(${1:a}, ${2:b})"},
		{"trigger": "OnPlayerEnterPlayerArea", "contents": "OnPlayerEnterPlayerArea(${1:playerid}, ${2:targetid})"},
		{"trigger": "OnPlayerLeavePlayerArea", "contents": "OnPlayerLeavePlayerArea(${1:playerid}, ${2:targetid})"}
	]
}
