{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "CreateItemList", "contents": "CreateItemList(${1:items}, ${2:maxitems})" },
		{ "trigger": "ExtractItemList", "contents": "ExtractItemList(${1:list}, ${2:length})" },
		{ "trigger": "DestroyItemList", "contents": "DestroyItemList(${1:itemlist})" },
		{ "trigger": "GetItemList", "contents": "GetItemList(${1:itemlist}, ${2:output})" },
		{ "trigger": "GetItemListSize", "contents": "GetItemListSize(${1:itemlist})" },
		{ "trigger": "GetItemListElement", "contents": "GetItemListElement(${1:itemlist}, ${2:index})" },
		{ "trigger": "GetItemListItemCount", "contents": "GetItemListItemCount(${1:itemlist})" },
		{ "trigger": "GetItemListItem", "contents": "GetItemListItem(${1:itemlist}, ${2:index})" },
		{ "trigger": "GetItemListItemPos", "contents": "GetItemListItemPos(${1:itemlist}, ${2:index}, ${3:&x}, ${4:&y}, ${5:&z})" },
		{ "trigger": "GetItemListItemRot", "contents": "GetItemListItemRot(${1:itemlist}, ${2:index}, ${3:&x}, ${4:&y}, ${5:&z})" },
		{ "trigger": "GetItemListItemWorld", "contents": "GetItemListItemWorld(${1:itemlist}, ${2:index})" },
		{ "trigger": "GetItemListItemInterior", "contents": "GetItemListItemInterior(${1:itemlist}, ${2:index})" },
		{ "trigger": "GetItemListItemArrayData", "contents": "GetItemListItemArrayData(${1:itemlist}, ${2:index}, ${3:output})" },
		{ "trigger": "GetItemListItemArrayDataSize", "contents": "GetItemListItemArrayDataSize(${1:itemlist}, ${2:index})" },
		{ "trigger": "CreateItemFromListItem", "contents": "CreateItemFromListItem(${1:itemlist}, ${2:index})" },
		{ "trigger": "SetItemArrayDataFromListItem", "contents": "SetItemArrayDataFromListItem(${1:itemid}, ${2:itemlist}, ${3:index})" },
		"pawn"
	]
}