
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		"BTN_MAX",
		"BTN_MAX_TEXT",
		"BTN_DEFAULT_STREAMDIST",
		"BTN_MAX_INRANGE",
		"BTN_STREAMER_AREA_IDENTIFIER",
		"BTN_TELEPORT_FREEZE_TIME",
		"INVALID_BUTTON_ID",
		{"trigger": "CreateButton", "contents": "CreateButton(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:text[]}, ${5:world = 0}, ${6:interior = 0}, ${7:Float:areasize = 1.0}, ${8:label = 0}, ${9:labeltext[] = \"\"}, ${10:labelcolour = 0xFFFF00FF}, ${11:Float:streamdist = BTN_DEFAULT_STREAMDIST}, ${12:testlos = true})"},
		{"trigger": "DestroyButton", "contents": "DestroyButton(${1:buttonid})"},
		{"trigger": "LinkTP", "contents": "LinkTP(${1:buttonid1}, ${2:buttonid2})"},
		{"trigger": "UnLinkTP", "contents": "UnLinkTP(${1:buttonid1}, ${2:buttonid2})"},
		{"trigger": "IsValidButton", "contents": "IsValidButton(${1:buttonid})"},
		{"trigger": "GetButtonArea", "contents": "GetButtonArea(${1:buttonid})"},
		{"trigger": "SetButtonArea", "contents": "SetButtonArea(${1:buttonid}, ${2:areaid})"},
		{"trigger": "SetButtonLabel", "contents": "SetButtonLabel(${1:buttonid}, ${2:text[]}, ${3:colour = 0xFFFF00FF}, ${4:Float:range = BTN_DEFAULT_STREAMDIST}, ${5:testlos = true})"},
		{"trigger": "DestroyButtonLabel", "contents": "DestroyButtonLabel(${1:buttonid})"},
		{"trigger": "GetButtonPos", "contents": "GetButtonPos(${1:buttonid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "SetButtonPos", "contents": "SetButtonPos(${1:buttonid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "GetButtonSize", "contents": "GetButtonSize(${1:buttonid})"},
		{"trigger": "SetButtonSize", "contents": "SetButtonSize(${1:buttonid}, ${2:Float:size})"},
		{"trigger": "GetButtonWorld", "contents": "GetButtonWorld(${1:buttonid})"},
		{"trigger": "SetButtonWorld", "contents": "SetButtonWorld(${1:buttonid}, ${2:world})"},
		{"trigger": "GetButtonInterior", "contents": "GetButtonInterior(${1:buttonid})"},
		{"trigger": "SetButtonInterior", "contents": "SetButtonInterior(${1:buttonid}, ${2:interior})"},
		{"trigger": "GetButtonLinkedID", "contents": "GetButtonLinkedID(${1:buttonid})"},
		{"trigger": "GetButtonText", "contents": "GetButtonText(${1:buttonid}, ${2:text[]})"},
		{"trigger": "SetButtonText", "contents": "SetButtonText(${1:buttonid}, ${2:text[]})"},
		{"trigger": "SetButtonExtraData", "contents": "SetButtonExtraData(${1:buttonid}, ${2:data})"},
		{"trigger": "GetButtonExtraData", "contents": "GetButtonExtraData(${1:buttonid})"},
		{"trigger": "GetPlayerPressingButton", "contents": "GetPlayerPressingButton(${1:playerid})"},
		{"trigger": "GetPlayerButtonID", "contents": "GetPlayerButtonID(${1:playerid})"},
		{"trigger": "GetPlayerButtonList", "contents": "GetPlayerButtonList(${1:playerid}, ${2:list[]}, ${3:size}, ${4:bool:validate = false})"},
		{"trigger": "GetPlayerAngleToButton", "contents": "GetPlayerAngleToButton(${1:playerid}, ${2:buttonid})"},
		{"trigger": "GetButtonAngleToPlayer", "contents": "GetButtonAngleToPlayer(${1:playerid}, ${2:buttonid})"},
		{"trigger": "OnButtonPress", "contents": "OnButtonPress(${1:playerid}, ${2:buttonid})"},
		{"trigger": "OnButtonRelease", "contents": "OnButtonRelease(${1:playerid}, ${2:buttonid})"},
		{"trigger": "OnPlayerEnterButtonArea", "contents": "OnPlayerEnterButtonArea(${1:playerid}, ${2:buttonid})"},
		{"trigger": "OnPlayerLeaveButtonArea", "contents": "OnPlayerLeaveButtonArea(${1:playerid}, ${2:buttonid})"}
	]
}
