{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "CreateContainer", "contents": "CreateContainer(${1:name[]}, ${2:size}, ${3:Float:x = 0.0}, ${4:Float:y = 0.0}, ${5:Float:z = 0.0}, ${6:world = 0}, ${7:interior = 0}, ${8:label = 1}, ${9:virtual = 0}, ${10:max_med = -1}, ${11:max_large = -1}, ${12:max_carry = -1})" },
		{ "trigger": "DestroyContainer", "contents": "DestroyContainer(${1:containerid})" },
		{ "trigger": "AddItemToContainer", "contents": "AddItemToContainer(${1:containerid}, ${2:itemid}, ${3:playerid = INVALID_PLAYER_ID})" },
		{ "trigger": "RemoveItemFromContainer", "contents": "RemoveItemFromContainer(${1:containerid}, ${2:slotid}, ${3:playerid = INVALID_PLAYER_ID}, ${4:call = 1})" },
		{ "trigger": "IsValidContainer", "contents": "IsValidContainer(${1:containerid})" },
		{ "trigger": "GetContainerButton", "contents": "GetContainerButton(${1:containerid})" },
		{ "trigger": "GetContainerName", "contents": "GetContainerName(${1:containerid}, ${2:name[]})" },
		{ "trigger": "GetContainerPos", "contents": "GetContainerPos(${1:containerid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})" },
		{ "trigger": "SetContainerPos", "contents": "SetContainerPos(${1:containerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})" },
		{ "trigger": "GetContainerSize", "contents": "GetContainerSize(${1:containerid})" },
		{ "trigger": "SetContainerSize", "contents": "SetContainerSize(${1:containerid}, ${2:size})" },
		{ "trigger": "GetContainerWorld", "contents": "GetContainerWorld(${1:containerid})" },
		{ "trigger": "SetContainerWorld", "contents": "SetContainerWorld(${1:containerid}, ${2:world})" },
		{ "trigger": "GetContainerInterior", "contents": "GetContainerInterior(${1:containerid})" },
		{ "trigger": "SetContainerInterior", "contents": "SetContainerInterior(${1:containerid}, ${2:interior})" },
		{ "trigger": "GetContainerSlotItem", "contents": "GetContainerSlotItem(${1:containerid}, ${2:slotid})" },
		{ "trigger": "IsContainerSlotUsed", "contents": "IsContainerSlotUsed(${1:containerid}, ${2:slotid})" },
		{ "trigger": "IsContainerFull", "contents": "IsContainerFull(${1:containerid})" },
		{ "trigger": "IsContainerEmpty", "contents": "IsContainerEmpty(${1:containerid})" },
		{ "trigger": "WillItemTypeFitInContainer", "contents": "WillItemTypeFitInContainer(${1:containerid}, ${2:ItemType:itemtype})" },
		{ "trigger": "GetContainerFreeSlots", "contents": "GetContainerFreeSlots(${1:containerid})" },
		{ "trigger": "GetItemContainer", "contents": "GetItemContainer(${1:itemid})" },
		{ "trigger": "GetButtonContainer", "contents": "GetButtonContainer(${1:buttonid})" },
		{ "trigger": "OnItemAddToContainer", "contents": "OnItemAddToContainer(${1:containerid}, ${2:itemid}, ${3:playerid})" },
		{ "trigger": "OnItemAddedToContainer", "contents": "OnItemAddedToContainer(${1:containerid}, ${2:itemid}, ${3:playerid})" },
		{ "trigger": "OnItemRemoveFromContainer", "contents": "OnItemRemoveFromContainer(${1:containerid}, ${2:slotid}, ${3:playerid})" },
		{ "trigger": "OnItemRemovedFromContainer", "contents": "OnItemRemovedFromContainer(${1:containerid}, ${2:slotid}, ${3:playerid})" },
		"CNT_MAX",
		"CNT_MAX_NAME",
		"CNT_MAX_SLOTS",
		"INVALID_CONTAINER_ID",
		"pawn"
	]
}