{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "AddItemToInventory", "contents": "AddItemToInventory(${1:playerid}, ${2:itemid}, ${3:call})" },
		{ "trigger": "RemoveItemFromInventory", "contents": "RemoveItemFromInventory(${1:playerid}, ${2:slotid}, ${3:call})" },
		{ "trigger": "GetInventorySlotItem", "contents": "GetInventorySlotItem(${1:playerid}, ${2:slotid})" },
		{ "trigger": "IsInventorySlotUsed", "contents": "IsInventorySlotUsed(${1:playerid}, ${2:slotid})" },
		{ "trigger": "IsPlayerInventoryFull", "contents": "IsPlayerInventoryFull(${1:playerid})" },
		{ "trigger": "GetInventoryFreeSlots", "contents": "GetInventoryFreeSlots(${1:playerid})" },
		{ "trigger": "GetItemPlayerInventory", "contents": "GetItemPlayerInventory(${1:itemid})" },
		{ "trigger": "OnItemAddToInventory", "contents": "OnItemAddToInventory(${1:playerid}, ${2:itemid}, ${3:slot})" },
		{ "trigger": "OnItemAddedToInventory", "contents": "OnItemAddedToInventory(${1:playerid}, ${2:itemid}, ${3:slot})" },
		{ "trigger": "OnItemRemoveFromInventory", "contents": "OnItemRemoveFromInventory(${1:playerid}, ${2:itemid}, ${3:slot})" },
		{ "trigger": "OnItemRemovedFromInventory", "contents": "OnItemRemovedFromInventory(${1:playerid}, ${2:itemid}, ${3:slot})" },
		"INV_MAX_SLOTS",
		"pawn"
	]
}