{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "CreateContainer", "contents": "CreateContainer(${1:name}, ${2:size})" },
		{ "trigger": "DestroyContainer", "contents": "DestroyContainer(${1:containerid})" },
		{ "trigger": "AddItemToContainer", "contents": "AddItemToContainer(${1:containerid}, ${2:itemid}, ${3:playerid})" },
		{ "trigger": "RemoveItemFromContainer", "contents": "RemoveItemFromContainer(${1:containerid}, ${2:slotid}, ${3:playerid}, ${4:call})" },
		{ "trigger": "IsValidContainer", "contents": "IsValidContainer(${1:containerid})" },
		{ "trigger": "GetContainerButton", "contents": "GetContainerButton(${1:containerid})" },
		{ "trigger": "GetContainerName", "contents": "GetContainerName(${1:containerid}, ${2:name})" },
		{ "trigger": "GetContainerPos", "contents": "GetContainerPos(${1:containerid}, ${2:&x}, ${3:&y}, ${4:&z})" },
		{ "trigger": "SetContainerPos", "contents": "SetContainerPos(${1:containerid}, ${2:x}, ${3:y}, ${4:z})" },
		{ "trigger": "GetContainerSize", "contents": "GetContainerSize(${1:containerid})" },
		{ "trigger": "SetContainerSize", "contents": "SetContainerSize(${1:containerid}, ${2:size})" },
		{ "trigger": "GetContainerWorld", "contents": "GetContainerWorld(${1:containerid})" },
		{ "trigger": "SetContainerWorld", "contents": "SetContainerWorld(${1:containerid}, ${2:world})" },
		{ "trigger": "GetContainerInterior", "contents": "GetContainerInterior(${1:containerid})" },
		{ "trigger": "SetContainerInterior", "contents": "SetContainerInterior(${1:containerid}, ${2:interior})" },
		{ "trigger": "GetPlayerContainerButtonArea", "contents": "GetPlayerContainerButtonArea(${1:playerid})" },
		{ "trigger": "GetContainerSlotItem", "contents": "GetContainerSlotItem(${1:containerid}, ${2:slotid})" },
		{ "trigger": "IsContainerSlotUsed", "contents": "IsContainerSlotUsed(${1:containerid}, ${2:slotid})" },
		{ "trigger": "IsContainerFull", "contents": "IsContainerFull(${1:containerid})" },
		{ "trigger": "IsContainerEmpty", "contents": "IsContainerEmpty(${1:containerid})" },
		{ "trigger": "WillItemTypeFitInContainer", "contents": "WillItemTypeFitInContainer(${1:containerid}, ${2:itemtype})" },
		{ "trigger": "GetContainerFreeSlots", "contents": "GetContainerFreeSlots(${1:containerid})" },
		{ "trigger": "GetItemContainer", "contents": "GetItemContainer(${1:itemid})" },
		{ "trigger": "OnItemAddToContainer", "contents": "OnItemAddToContainer(${1:containerid}, ${2:itemid}, ${3:playerid})" },
		{ "trigger": "OnItemAddedToContainer", "contents": "OnItemAddedToContainer(${1:containerid}, ${2:itemid}, ${3:playerid})" },
		{ "trigger": "OnItemRemoveFromContainer", "contents": "OnItemRemoveFromContainer(${1:containerid}, ${2:slotid}, ${3:playerid})" },
		{ "trigger": "OnItemRemovedFromContainer", "contents": "OnItemRemovedFromContainer(${1:containerid}, ${2:slotid}, ${3:playerid})" },
		"CNT_MAX",
		"CNT_MAX_NAME",
		"CNT_MAX_SLOTS",
		"DIALOG_CONTAINER_LIST",
		"DIALOG_CONTAINER_OPTIONS",
		"pawn"
	]
}