{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "db_open", "contents": "db_open(${1:name})" },
		{ "trigger": "db_close", "contents": "db_close(${1:db})" },
		{ "trigger": "db_open_persistent", "contents": "db_open_persistent(${1:name})" },
		{ "trigger": "db_is_persistent", "contents": "db_is_persistent(${1:db})" },
		{ "trigger": "db_free_persistent", "contents": "db_free_persistent(${1:db})" },
		{ "trigger": "db_changes", "contents": "db_changes(${1:db})" },
		{ "trigger": "db_total_changes", "contents": "db_total_changes(${1:db})" },
		{ "trigger": "db_last_insert_rowid", "contents": "db_last_insert_rowid(${1:db})" },
		{ "trigger": "db_get_struct_info", "contents": "db_get_struct_info(${1:db}, ${2:offset})" },
		{ "trigger": "db_set_struct_info", "contents": "db_set_struct_info(${1:db}, ${2:offset}, ${3:value})" },
		{ "trigger": "db_query", "contents": "db_query(${1:db}, ${2:query}, ${3:autorelease})" },
		{ "trigger": "db_exec", "contents": "db_exec(${1:db}, ${2:query})" },
		{ "trigger": "db_insert", "contents": "db_insert(${1:db}, ${2:query})" },
		{ "trigger": "db_query_int", "contents": "db_query_int(${1:db}, ${2:query}, ${3:field})" },
		{ "trigger": "db_query_float", "contents": "db_query_float(${1:db}, ${2:query}, ${3:field})" },
		{ "trigger": "db_print_result", "contents": "db_print_result(${1:dbresult}, ${2:max_field_length})" },
		{ "trigger": "db_num_rows", "contents": "db_num_rows(${1:dbresult})" },
		{ "trigger": "db_next_row", "contents": "db_next_row(${1:dbresult})" },
		{ "trigger": "db_set_row_index", "contents": "db_set_row_index(${1:dbresult}, ${2:row})" },
		{ "trigger": "db_get_row_index", "contents": "db_get_row_index(${1:dbresult})" },
		{ "trigger": "db_num_fields", "contents": "db_num_fields(${1:dbresult})" },
		{ "trigger": "db_field_name", "contents": "db_field_name(${1:dbresult}, ${2:field}, ${3:result}, ${4:max_length})" },
		{ "trigger": "db_get_field", "contents": "db_get_field(${1:dbresult}, ${2:field}, ${3:result}, ${4:max_length})" },
		{ "trigger": "db_get_field_assoc", "contents": "db_get_field_assoc(${1:dbresult}, ${2:field}, ${3:result}, ${4:max_length})" },
		{ "trigger": "db_get_field_int", "contents": "db_get_field_int(${1:dbresult}, ${2:field})" },
		{ "trigger": "db_get_field_float", "contents": "db_get_field_float(${1:dbresult}, ${2:field})" },
		{ "trigger": "db_autofree_result", "contents": "db_autofree_result(${1:dbresult})" },
		{ "trigger": "db_free_result", "contents": "db_free_result(${1:dbresult})" },
		{ "trigger": "db_is_result_freed", "contents": "db_is_result_freed(${1:dbresult})" },
		{ "trigger": "db_escape_string", "contents": "db_escape_string(${1:string}, ${2:enclosing}, ${3:size})" },
		{ "trigger": "db_prepare", "contents": "db_prepare(${1:db}, ${2:query})" },
		{ "trigger": "stmt_execute", "contents": "stmt_execute(${1:&statement}, ${2:store_result}, ${3:auto_free_result})" },
		{ "trigger": "stmt_bind_value", "contents": "stmt_bind_value(${1:&statement}, ${2:param}, ${3:type}, ${4:args})" },
		{ "trigger": "stmt_bind_result_field", "contents": "stmt_bind_result_field(${1:&statement}, ${2:field}, ${3:type}, ${4:args})" },
		{ "trigger": "stmt_skip_row", "contents": "stmt_skip_row(${1:&statement})" },
		{ "trigger": "stmt_fetch_row", "contents": "stmt_fetch_row(${1:&statement})" },
		{ "trigger": "stmt_rows_left", "contents": "stmt_rows_left(${1:&statement})" },
		{ "trigger": "stmt_free_result", "contents": "stmt_free_result(${1:&statement})" },
		{ "trigger": "stmt_close", "contents": "stmt_close(${1:&statement})" },
		{ "trigger": "stmt_autoclose", "contents": "stmt_autoclose(${1:&statement})" },
		"DB_MAX_PARAMS",
		"DB_MAX_STATEMENTS",
		"DB_MAX_STATEMENT_SIZE",
		"DB_MAX_FIELDS",
		"DB_MAX_PERSISTENT_DATABASES",
		"DB_USE_WHIRLPOOL",
		"DB_DEBUG",
		"DB_LOG_TO_CHAT",
		"DB_QUERY_ERRORS",
		"DB_PRINT_ERRORS",
		"DB:SYNCHRONOUS_OFF,",
		"DB:SYNCHRONOUS_NORMAL,",
		"DB:SYNCHRONOUS_FULL",
		"DB:TYPE_NONE,",
		"DB:TYPE_NULL,",
		"DB:TYPE_INT,",
		"DB:TYPE_INTEGER,",
		"DB:TYPE_UINT,",
		"DB:TYPE_UINTEGER,",
		"DB:TYPE_FLOAT,",
		"DB:TYPE_STRING,",
		"DB:TYPE_RAW_STRING,",
		"DB:TYPE_IDENTIFIER,",
		"DB:TYPE_WP_HASH,",
		"DB:TYPE_PLAYER_NAME,",
		"DB:TYPE_PLAYER_IP,",
		"DB:TYPE_ARRAY",
		"pawn"
	]
}