{
	"scope": "source.pawn - variable.other.pawn",

	"completions": [
		{ "trigger": "Streamer_TickRate", "contents": "Streamer_TickRate(${1:rate})" },
		{ "trigger": "Streamer_MaxItems", "contents": "Streamer_MaxItems(${1:type}, ${2:items})" },
		{ "trigger": "Streamer_VisibleItems", "contents": "Streamer_VisibleItems(${1:type}, ${2:items})" },
		{ "trigger": "Streamer_CellDistance", "contents": "Streamer_CellDistance(${1:distance})" },
		{ "trigger": "Streamer_CellSize", "contents": "Streamer_CellSize(${1:size})" },
		{ "trigger": "Streamer_ProcessActiveItems", "contents": "Streamer_ProcessActiveItems()" },
		{ "trigger": "Streamer_ToggleIdleUpdate", "contents": "Streamer_ToggleIdleUpdate(${1:playerid}, ${2:toggle})" },
		{ "trigger": "Streamer_ToggleItemUpdate", "contents": "Streamer_ToggleItemUpdate(${1:playerid}, ${2:type}, ${3:toggle})" },
		{ "trigger": "Streamer_Update", "contents": "Streamer_Update(${1:playerid})" },
		{ "trigger": "Streamer_UpdateEx", "contents": "Streamer_UpdateEx(${1:playerid}, ${2:x}, ${3:y}, ${4:z})" },
		{ "trigger": "Streamer_GetFloatData", "contents": "Streamer_GetFloatData(${1:type}, ${2:id}, ${3:data}, ${4:&result})" },
		{ "trigger": "Streamer_SetFloatData", "contents": "Streamer_SetFloatData(${1:type}, ${2:id}, ${3:data}, ${4:value})" },
		{ "trigger": "Streamer_GetIntData", "contents": "Streamer_GetIntData(${1:type}, ${2:id}, ${3:data})" },
		{ "trigger": "Streamer_SetIntData", "contents": "Streamer_SetIntData(${1:type}, ${2:id}, ${3:data}, ${4:value})" },
		{ "trigger": "Streamer_GetArrayData", "contents": "Streamer_GetArrayData(${1:type}, ${2:id}, ${3:data}, ${4:dest})" },
		{ "trigger": "Streamer_SetArrayData", "contents": "Streamer_SetArrayData(${1:type}, ${2:id}, ${3:data}, ${4:src})" },
		{ "trigger": "Streamer_IsInArrayData", "contents": "Streamer_IsInArrayData(${1:type}, ${2:id}, ${3:data}, ${4:value})" },
		{ "trigger": "Streamer_AppendArrayData", "contents": "Streamer_AppendArrayData(${1:type}, ${2:id}, ${3:data}, ${4:value})" },
		{ "trigger": "Streamer_RemoveArrayData", "contents": "Streamer_RemoveArrayData(${1:type}, ${2:id}, ${3:data}, ${4:value})" },
		{ "trigger": "Streamer_GetUpperBound", "contents": "Streamer_GetUpperBound(${1:type})" },
		{ "trigger": "Streamer_GetDistanceToItem", "contents": "Streamer_GetDistanceToItem(${1:x}, ${2:y}, ${3:z}, ${4:type}, ${5:id}, ${6:&distance})" },
		{ "trigger": "Streamer_IsItemVisible", "contents": "Streamer_IsItemVisible(${1:playerid}, ${2:type}, ${3:id})" },
		{ "trigger": "Streamer_DestroyAllVisibleItems", "contents": "Streamer_DestroyAllVisibleItems(${1:playerid}, ${2:type})" },
		{ "trigger": "Streamer_CountVisibleItems", "contents": "Streamer_CountVisibleItems(${1:playerid}, ${2:type})" },
		{ "trigger": "CreateDynamicObject", "contents": "CreateDynamicObject(${1:modelid}, ${2:x}, ${3:y}, ${4:z}, ${5:rx}, ${6:ry}, ${7:rz})" },
		{ "trigger": "DestroyDynamicObject", "contents": "DestroyDynamicObject(${1:objectid})" },
		{ "trigger": "IsValidDynamicObject", "contents": "IsValidDynamicObject(${1:objectid})" },
		{ "trigger": "SetDynamicObjectPos", "contents": "SetDynamicObjectPos(${1:objectid}, ${2:x}, ${3:y}, ${4:z})" },
		{ "trigger": "GetDynamicObjectPos", "contents": "GetDynamicObjectPos(${1:objectid}, ${2:&x}, ${3:&y}, ${4:&z})" },
		{ "trigger": "SetDynamicObjectRot", "contents": "SetDynamicObjectRot(${1:objectid}, ${2:rx}, ${3:ry}, ${4:rz})" },
		{ "trigger": "GetDynamicObjectRot", "contents": "GetDynamicObjectRot(${1:objectid}, ${2:&rx}, ${3:&ry}, ${4:&rz})" },
		{ "trigger": "MoveDynamicObject", "contents": "MoveDynamicObject(${1:objectid}, ${2:x}, ${3:y}, ${4:z}, ${5:speed})" },
		{ "trigger": "StopDynamicObject", "contents": "StopDynamicObject(${1:objectid})" },
		{ "trigger": "IsDynamicObjectMoving", "contents": "IsDynamicObjectMoving(${1:objectid})" },
		{ "trigger": "AttachCameraToDynamicObject", "contents": "AttachCameraToDynamicObject(${1:playerid}, ${2:objectid})" },
		{ "trigger": "AttachDynamicObjectToVehicle", "contents": "AttachDynamicObjectToVehicle(${1:objectid}, ${2:vehicleid}, ${3:offsetx}, ${4:offsety}, ${5:offsetz}, ${6:rx}, ${7:ry}, ${8:rz})" },
		{ "trigger": "EditDynamicObject", "contents": "EditDynamicObject(${1:playerid}, ${2:objectid})" },
		{ "trigger": "GetDynamicObjectMaterial", "contents": "GetDynamicObjectMaterial(${1:objectid}, ${2:materialindex}, ${3:&modelid}, ${4:txdname}, ${5:texturename}, ${6:&materialcolor})" },
		{ "trigger": "SetDynamicObjectMaterial", "contents": "SetDynamicObjectMaterial(${1:objectid}, ${2:materialindex}, ${3:modelid}, ${4:txdname}, ${5:texturename})" },
		{ "trigger": "GetDynamicObjectMaterialText", "contents": "GetDynamicObjectMaterialText(${1:objectid}, ${2:materialindex}, ${3:text}, ${4:&materialsize}, ${5:fontface}, ${6:&fontsize}, ${7:&bold}, ${8:&fontcolor}, ${9:&backcolor}, ${10:&textalignment})" },
		{ "trigger": "SetDynamicObjectMaterialText", "contents": "SetDynamicObjectMaterialText(${1:objectid}, ${2:materialindex}, ${3:text})" },
		{ "trigger": "DestroyAllDynamicObjects", "contents": "DestroyAllDynamicObjects()" },
		{ "trigger": "CountDynamicObjects", "contents": "CountDynamicObjects()" },
		{ "trigger": "CreateDynamicPickup", "contents": "CreateDynamicPickup(${1:modelid}, ${2:type}, ${3:x}, ${4:y}, ${5:z})" },
		{ "trigger": "DestroyDynamicPickup", "contents": "DestroyDynamicPickup(${1:pickupid})" },
		{ "trigger": "IsValidDynamicPickup", "contents": "IsValidDynamicPickup(${1:pickupid})" },
		{ "trigger": "DestroyAllDynamicPickups", "contents": "DestroyAllDynamicPickups()" },
		{ "trigger": "CountDynamicPickups", "contents": "CountDynamicPickups()" },
		{ "trigger": "CreateDynamicCP", "contents": "CreateDynamicCP(${1:x}, ${2:y}, ${3:z}, ${4:size})" },
		{ "trigger": "DestroyDynamicCP", "contents": "DestroyDynamicCP(${1:checkpointid})" },
		{ "trigger": "IsValidDynamicCP", "contents": "IsValidDynamicCP(${1:checkpointid})" },
		{ "trigger": "TogglePlayerDynamicCP", "contents": "TogglePlayerDynamicCP(${1:playerid}, ${2:checkpointid}, ${3:toggle})" },
		{ "trigger": "TogglePlayerAllDynamicCPs", "contents": "TogglePlayerAllDynamicCPs(${1:playerid}, ${2:toggle})" },
		{ "trigger": "IsPlayerInDynamicCP", "contents": "IsPlayerInDynamicCP(${1:playerid}, ${2:checkpointid})" },
		{ "trigger": "GetPlayerVisibleDynamicCP", "contents": "GetPlayerVisibleDynamicCP(${1:playerid})" },
		{ "trigger": "DestroyAllDynamicCPs", "contents": "DestroyAllDynamicCPs()" },
		{ "trigger": "CountDynamicCPs", "contents": "CountDynamicCPs()" },
		{ "trigger": "CreateDynamicRaceCP", "contents": "CreateDynamicRaceCP(${1:type}, ${2:x}, ${3:y}, ${4:z}, ${5:nextx}, ${6:nexty}, ${7:nextz}, ${8:size})" },
		{ "trigger": "DestroyDynamicRaceCP", "contents": "DestroyDynamicRaceCP(${1:checkpointid})" },
		{ "trigger": "IsValidDynamicRaceCP", "contents": "IsValidDynamicRaceCP(${1:checkpointid})" },
		{ "trigger": "TogglePlayerDynamicRaceCP", "contents": "TogglePlayerDynamicRaceCP(${1:playerid}, ${2:checkpointid}, ${3:toggle})" },
		{ "trigger": "TogglePlayerAllDynamicRaceCPs", "contents": "TogglePlayerAllDynamicRaceCPs(${1:playerid}, ${2:toggle})" },
		{ "trigger": "IsPlayerInDynamicRaceCP", "contents": "IsPlayerInDynamicRaceCP(${1:playerid}, ${2:checkpointid})" },
		{ "trigger": "GetPlayerVisibleDynamicRaceCP", "contents": "GetPlayerVisibleDynamicRaceCP(${1:playerid})" },
		{ "trigger": "DestroyAllDynamicRaceCPs", "contents": "DestroyAllDynamicRaceCPs()" },
		{ "trigger": "CountDynamicRaceCPs", "contents": "CountDynamicRaceCPs()" },
		{ "trigger": "CreateDynamicMapIcon", "contents": "CreateDynamicMapIcon(${1:x}, ${2:y}, ${3:z}, ${4:type}, ${5:color})" },
		{ "trigger": "DestroyDynamicMapIcon", "contents": "DestroyDynamicMapIcon(${1:iconid})" },
		{ "trigger": "IsValidDynamicMapIcon", "contents": "IsValidDynamicMapIcon(${1:iconid})" },
		{ "trigger": "DestroyAllDynamicMapIcons", "contents": "DestroyAllDynamicMapIcons()" },
		{ "trigger": "CountDynamicMapIcons", "contents": "CountDynamicMapIcons()" },
		{ "trigger": "CreateDynamic3DTextLabel", "contents": "CreateDynamic3DTextLabel(${1:text}, ${2:color}, ${3:x}, ${4:y}, ${5:z}, ${6:drawdistance})" },
		{ "trigger": "DestroyDynamic3DTextLabel", "contents": "DestroyDynamic3DTextLabel(${1:id})" },
		{ "trigger": "IsValidDynamic3DTextLabel", "contents": "IsValidDynamic3DTextLabel(${1:id})" },
		{ "trigger": "GetDynamic3DTextLabelText", "contents": "GetDynamic3DTextLabelText(${1:id}, ${2:text})" },
		{ "trigger": "UpdateDynamic3DTextLabelText", "contents": "UpdateDynamic3DTextLabelText(${1:id}, ${2:color}, ${3:text})" },
		{ "trigger": "DestroyAllDynamic3DTextLabels", "contents": "DestroyAllDynamic3DTextLabels()" },
		{ "trigger": "CountDynamic3DTextLabels", "contents": "CountDynamic3DTextLabels()" },
		{ "trigger": "CreateDynamicCircle", "contents": "CreateDynamicCircle(${1:x}, ${2:y}, ${3:size})" },
		{ "trigger": "CreateDynamicRectangle", "contents": "CreateDynamicRectangle(${1:minx}, ${2:miny}, ${3:maxx}, ${4:maxy})" },
		{ "trigger": "CreateDynamicSphere", "contents": "CreateDynamicSphere(${1:x}, ${2:y}, ${3:z}, ${4:size})" },
		{ "trigger": "CreateDynamicCube", "contents": "CreateDynamicCube(${1:minx}, ${2:miny}, ${3:minz}, ${4:maxx}, ${5:maxy}, ${6:maxz})" },
		{ "trigger": "CreateDynamicPolygon", "contents": "CreateDynamicPolygon(${1:points})" },
		{ "trigger": "DestroyDynamicArea", "contents": "DestroyDynamicArea(${1:areaid})" },
		{ "trigger": "IsValidDynamicArea", "contents": "IsValidDynamicArea(${1:areaid})" },
		{ "trigger": "TogglePlayerDynamicArea", "contents": "TogglePlayerDynamicArea(${1:playerid}, ${2:areaid}, ${3:toggle})" },
		{ "trigger": "TogglePlayerAllDynamicAreas", "contents": "TogglePlayerAllDynamicAreas(${1:playerid}, ${2:toggle})" },
		{ "trigger": "IsPlayerInDynamicArea", "contents": "IsPlayerInDynamicArea(${1:playerid}, ${2:areaid})" },
		{ "trigger": "IsPlayerInAnyDynamicArea", "contents": "IsPlayerInAnyDynamicArea(${1:playerid})" },
		{ "trigger": "IsPointInDynamicArea", "contents": "IsPointInDynamicArea(${1:areaid}, ${2:x}, ${3:y}, ${4:z})" },
		{ "trigger": "IsPointInAnyDynamicArea", "contents": "IsPointInAnyDynamicArea(${1:x}, ${2:y}, ${3:z})" },
		{ "trigger": "AttachDynamicAreaToObject", "contents": "AttachDynamicAreaToObject(${1:areaid}, ${2:objectid})" },
		{ "trigger": "AttachDynamicAreaToPlayer", "contents": "AttachDynamicAreaToPlayer(${1:areaid}, ${2:playerid})" },
		{ "trigger": "AttachDynamicAreaToVehicle", "contents": "AttachDynamicAreaToVehicle(${1:areaid}, ${2:vehicleid})" },
		{ "trigger": "DestroyAllDynamicAreas", "contents": "DestroyAllDynamicAreas()" },
		{ "trigger": "CountDynamicAreas", "contents": "CountDynamicAreas()" },
		{ "trigger": "CreateDynamicObjectEx", "contents": "CreateDynamicObjectEx(${1:modelid}, ${2:x}, ${3:y}, ${4:z}, ${5:rx}, ${6:ry}, ${7:rz})" },
		{ "trigger": "CreateDynamicPickupEx", "contents": "CreateDynamicPickupEx(${1:modelid}, ${2:type}, ${3:x}, ${4:y}, ${5:z})" },
		{ "trigger": "CreateDynamicCPEx", "contents": "CreateDynamicCPEx(${1:x}, ${2:y}, ${3:z}, ${4:size})" },
		{ "trigger": "CreateDynamicRaceCPEx", "contents": "CreateDynamicRaceCPEx(${1:type}, ${2:x}, ${3:y}, ${4:z}, ${5:nextx}, ${6:nexty}, ${7:nextz}, ${8:size})" },
		{ "trigger": "CreateDynamicMapIconEx", "contents": "CreateDynamicMapIconEx(${1:x}, ${2:y}, ${3:z}, ${4:type}, ${5:color})" },
		{ "trigger": "CreateDynamic3DTextLabelEx", "contents": "CreateDynamic3DTextLabelEx(${1:text}, ${2:color}, ${3:x}, ${4:y}, ${5:z}, ${6:drawdistance})" },
		{ "trigger": "CreateDynamicCircleEx", "contents": "CreateDynamicCircleEx(${1:x}, ${2:y}, ${3:size})" },
		{ "trigger": "CreateDynamicRectangleEx", "contents": "CreateDynamicRectangleEx(${1:minx}, ${2:miny}, ${3:maxx}, ${4:maxy})" },
		{ "trigger": "CreateDynamicSphereEx", "contents": "CreateDynamicSphereEx(${1:x}, ${2:y}, ${3:z}, ${4:size})" },
		{ "trigger": "CreateDynamicCubeEx", "contents": "CreateDynamicCubeEx(${1:minx}, ${2:miny}, ${3:minz}, ${4:maxx}, ${5:maxy}, ${6:maxz})" },
		{ "trigger": "CreateDynamicPolygonEx", "contents": "CreateDynamicPolygonEx(${1:points})" },
		{ "trigger": "OnDynamicObjectMoved", "contents": "OnDynamicObjectMoved(${1:objectid})" },
		{ "trigger": "OnPlayerEditDynamicObject", "contents": "OnPlayerEditDynamicObject(${1:playerid}, ${2:objectid}, ${3:response}, ${4:x}, ${5:y}, ${6:z}, ${7:rx}, ${8:ry}, ${9:rz})" },
		{ "trigger": "OnPlayerSelectDynamicObject", "contents": "OnPlayerSelectDynamicObject(${1:playerid}, ${2:objectid}, ${3:modelid}, ${4:x}, ${5:y}, ${6:z})" },
		{ "trigger": "OnPlayerPickUpDynamicPickup", "contents": "OnPlayerPickUpDynamicPickup(${1:playerid}, ${2:pickupid})" },
		{ "trigger": "OnPlayerEnterDynamicCP", "contents": "OnPlayerEnterDynamicCP(${1:playerid}, ${2:checkpointid})" },
		{ "trigger": "OnPlayerLeaveDynamicCP", "contents": "OnPlayerLeaveDynamicCP(${1:playerid}, ${2:checkpointid})" },
		{ "trigger": "OnPlayerEnterDynamicRaceCP", "contents": "OnPlayerEnterDynamicRaceCP(${1:playerid}, ${2:checkpointid})" },
		{ "trigger": "OnPlayerLeaveDynamicRaceCP", "contents": "OnPlayerLeaveDynamicRaceCP(${1:playerid}, ${2:checkpointid})" },
		{ "trigger": "OnPlayerEnterDynamicArea", "contents": "OnPlayerEnterDynamicArea(${1:playerid}, ${2:areaid})" },
		{ "trigger": "OnPlayerLeaveDynamicArea", "contents": "OnPlayerLeaveDynamicArea(${1:playerid}, ${2:areaid})" },
		{ "trigger": "Streamer_OnFilterScriptInit", "contents": "Streamer_OnFilterScriptInit()" },
		{ "trigger": "Streamer_OnGameModeInit", "contents": "Streamer_OnGameModeInit()" },
		{ "trigger": "Streamer_OnPlayerConnect", "contents": "Streamer_OnPlayerConnect(${1:playerid})" },
		{ "trigger": "Streamer_OnPlayerDisconnect", "contents": "Streamer_OnPlayerDisconnect(${1:playerid}, ${2:reason})" },
		{ "trigger": "Streamer_OnPlayerEditObject", "contents": "Streamer_OnPlayerEditObject(${1:playerid}, ${2:playerobject}, ${3:objectid}, ${4:response}, ${5:fX}, ${6:fY}, ${7:fZ}, ${8:fRotX}, ${9:fRotY}, ${10:fRotZ})" },
		{ "trigger": "Streamer_OnPlayerSelectObject", "contents": "Streamer_OnPlayerSelectObject(${1:playerid}, ${2:type}, ${3:objectid}, ${4:modelid}, ${5:fX}, ${6:fY}, ${7:fZ})" },
		{ "trigger": "Streamer_OnPlayerPickUpPickup", "contents": "Streamer_OnPlayerPickUpPickup(${1:playerid}, ${2:pickupid})" },
		{ "trigger": "Streamer_OnPlayerEnterCP", "contents": "Streamer_OnPlayerEnterCP(${1:playerid})" },
		{ "trigger": "Streamer_OnPlayerLeaveCP", "contents": "Streamer_OnPlayerLeaveCP(${1:playerid})" },
		{ "trigger": "Streamer_OnPlayerEnterRaceCP", "contents": "Streamer_OnPlayerEnterRaceCP(${1:playerid})" },
		{ "trigger": "Streamer_OnPlayerLeaveRaceCP", "contents": "Streamer_OnPlayerLeaveRaceCP(${1:playerid})" },
		"STREAMER_TYPE_OBJECT",
		"STREAMER_TYPE_PICKUP",
		"STREAMER_TYPE_CP",
		"STREAMER_TYPE_RACE_CP",
		"STREAMER_TYPE_MAP_ICON",
		"STREAMER_TYPE_3D_TEXT_LABEL",
		"STREAMER_TYPE_AREA",
		"STREAMER_AREA_TYPE_CIRCLE",
		"STREAMER_AREA_TYPE_RECTANGLE",
		"STREAMER_AREA_TYPE_SPHERE",
		"STREAMER_AREA_TYPE_CUBE",
		"STREAMER_AREA_TYPE_POLYGON",
		"STREAMER_OBJECT_TYPE_GLOBAL",
		"STREAMER_OBJECT_TYPE_PLAYER",
		"STREAMER_OBJECT_TYPE_DYNAMIC"
	]
}
