{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "Streamer_GetTickRate", "contents": "Streamer_GetTickRate()" },
		{ "trigger": "Streamer_SetTickRate", "contents": "Streamer_SetTickRate(${1:rate})" },
		{ "trigger": "Streamer_GetMaxItems", "contents": "Streamer_GetMaxItems(${1:type})" },
		{ "trigger": "Streamer_SetMaxItems", "contents": "Streamer_SetMaxItems(${1:type}, ${2:items})" },
		{ "trigger": "Streamer_GetVisibleItems", "contents": "Streamer_GetVisibleItems(${1:type})" },
		{ "trigger": "Streamer_SetVisibleItems", "contents": "Streamer_SetVisibleItems(${1:type}, ${2:items})" },
		{ "trigger": "Streamer_GetCellDistance", "contents": "Streamer_GetCellDistance(${1:&distance})" },
		{ "trigger": "Streamer_SetCellDistance", "contents": "Streamer_SetCellDistance(${1:distance})" },
		{ "trigger": "Streamer_GetCellSize", "contents": "Streamer_GetCellSize(${1:&size})" },
		{ "trigger": "Streamer_SetCellSize", "contents": "Streamer_SetCellSize(${1:size})" },
		{ "trigger": "Streamer_ProcessActiveItems", "contents": "Streamer_ProcessActiveItems()" },
		{ "trigger": "Streamer_ToggleIdleUpdate", "contents": "Streamer_ToggleIdleUpdate(${1:playerid}, ${2:toggle})" },
		{ "trigger": "Streamer_IsToggleIdleUpdate", "contents": "Streamer_IsToggleIdleUpdate(${1:playerid})" },
		{ "trigger": "Streamer_ToggleItemUpdate", "contents": "Streamer_ToggleItemUpdate(${1:playerid}, ${2:type}, ${3:toggle})" },
		{ "trigger": "Streamer_IsToggleItemUpdate", "contents": "Streamer_IsToggleItemUpdate(${1:playerid}, ${2:type})" },
		{ "trigger": "Streamer_Update", "contents": "Streamer_Update(${1:playerid})" },
		{ "trigger": "Streamer_UpdateEx", "contents": "Streamer_UpdateEx(${1:playerid}, ${2:x}, ${3:y}, ${4:z}, ${5:worldid}, ${6:interiorid})" },
		{ "trigger": "Streamer_GetFloatData", "contents": "Streamer_GetFloatData(${1:type}, ${2:id}, ${3:data}, ${4:&result})" },
		{ "trigger": "Streamer_SetFloatData", "contents": "Streamer_SetFloatData(${1:type}, ${2:id}, ${3:data}, ${4:value})" },
		{ "trigger": "Streamer_GetIntData", "contents": "Streamer_GetIntData(${1:type}, ${2:id}, ${3:data})" },
		{ "trigger": "Streamer_SetIntData", "contents": "Streamer_SetIntData(${1:type}, ${2:id}, ${3:data}, ${4:value})" },
		{ "trigger": "Streamer_GetArrayData", "contents": "Streamer_GetArrayData(${1:type}, ${2:id}, ${3:data}, ${4:dest}, ${5:maxlength})" },
		{ "trigger": "Streamer_SetArrayData", "contents": "Streamer_SetArrayData(${1:type}, ${2:id}, ${3:data}, ${4:src}, ${5:maxlength})" },
		{ "trigger": "Streamer_IsInArrayData", "contents": "Streamer_IsInArrayData(${1:type}, ${2:id}, ${3:data}, ${4:value})" },
		{ "trigger": "Streamer_AppendArrayData", "contents": "Streamer_AppendArrayData(${1:type}, ${2:id}, ${3:data}, ${4:value})" },
		{ "trigger": "Streamer_RemoveArrayData", "contents": "Streamer_RemoveArrayData(${1:type}, ${2:id}, ${3:data}, ${4:value})" },
		{ "trigger": "Streamer_GetUpperBound", "contents": "Streamer_GetUpperBound(${1:type})" },
		{ "trigger": "Streamer_GetDistanceToItem", "contents": "Streamer_GetDistanceToItem(${1:x}, ${2:y}, ${3:z}, ${4:type}, ${5:id}, ${6:&distance}, ${7:dimensions})" },
		{ "trigger": "Streamer_GetItemInternalID", "contents": "Streamer_GetItemInternalID(${1:playerid}, ${2:type}, ${3:streamerid})" },
		{ "trigger": "Streamer_GetItemStreamerID", "contents": "Streamer_GetItemStreamerID(${1:playerid}, ${2:type}, ${3:internalid})" },
		{ "trigger": "Streamer_IsItemVisible", "contents": "Streamer_IsItemVisible(${1:playerid}, ${2:type}, ${3:id})" },
		{ "trigger": "Streamer_DestroyAllVisibleItems", "contents": "Streamer_DestroyAllVisibleItems(${1:playerid}, ${2:type}, ${3:serverwide})" },
		{ "trigger": "Streamer_CountVisibleItems", "contents": "Streamer_CountVisibleItems(${1:playerid}, ${2:type}, ${3:serverwide})" },
		{ "trigger": "Streamer_DestroyAllItems", "contents": "Streamer_DestroyAllItems(${1:type}, ${2:serverwide})" },
		{ "trigger": "Streamer_CountItems", "contents": "Streamer_CountItems(${1:type}, ${2:serverwide})" },
		{ "trigger": "CreateDynamicObject", "contents": "CreateDynamicObject(${1:modelid}, ${2:x}, ${3:y}, ${4:z}, ${5:rx}, ${6:ry}, ${7:rz}, ${8:worldid}, ${9:interiorid}, ${10:playerid}, ${11:streamdistance}, ${12:drawdistance})" },
		{ "trigger": "DestroyDynamicObject", "contents": "DestroyDynamicObject(${1:objectid})" },
		{ "trigger": "IsValidDynamicObject", "contents": "IsValidDynamicObject(${1:objectid})" },
		{ "trigger": "SetDynamicObjectPos", "contents": "SetDynamicObjectPos(${1:objectid}, ${2:x}, ${3:y}, ${4:z})" },
		{ "trigger": "GetDynamicObjectPos", "contents": "GetDynamicObjectPos(${1:objectid}, ${2:&x}, ${3:&y}, ${4:&z})" },
		{ "trigger": "SetDynamicObjectRot", "contents": "SetDynamicObjectRot(${1:objectid}, ${2:rx}, ${3:ry}, ${4:rz})" },
		{ "trigger": "GetDynamicObjectRot", "contents": "GetDynamicObjectRot(${1:objectid}, ${2:&rx}, ${3:&ry}, ${4:&rz})" },
		{ "trigger": "MoveDynamicObject", "contents": "MoveDynamicObject(${1:objectid}, ${2:x}, ${3:y}, ${4:z}, ${5:speed}, ${6:rx}, ${7:ry}, ${8:rz})" },
		{ "trigger": "StopDynamicObject", "contents": "StopDynamicObject(${1:objectid})" },
		{ "trigger": "IsDynamicObjectMoving", "contents": "IsDynamicObjectMoving(${1:objectid})" },
		{ "trigger": "AttachCameraToDynamicObject", "contents": "AttachCameraToDynamicObject(${1:playerid}, ${2:objectid})" },
		{ "trigger": "AttachDynamicObjectToVehicle", "contents": "AttachDynamicObjectToVehicle(${1:objectid}, ${2:vehicleid}, ${3:offsetx}, ${4:offsety}, ${5:offsetz}, ${6:rx}, ${7:ry}, ${8:rz})" },
		{ "trigger": "EditDynamicObject", "contents": "EditDynamicObject(${1:playerid}, ${2:objectid})" },
		{ "trigger": "GetDynamicObjectMaterial", "contents": "GetDynamicObjectMaterial(${1:objectid}, ${2:materialindex}, ${3:&modelid}, ${4:txdname}, ${5:texturename}, ${6:&materialcolor}, ${7:maxtxdname}, ${8:maxtexturename})" },
		{ "trigger": "SetDynamicObjectMaterial", "contents": "SetDynamicObjectMaterial(${1:objectid}, ${2:materialindex}, ${3:modelid}, ${4:txdname}, ${5:texturename}, ${6:materialcolor})" },
		{ "trigger": "GetDynamicObjectMaterialText", "contents": "GetDynamicObjectMaterialText(${1:objectid}, ${2:materialindex}, ${3:text}, ${4:&materialsize}, ${5:fontface}, ${6:&fontsize}, ${7:&bold}, ${8:&fontcolor}, ${9:&backcolor}, ${10:&textalignment}, $		{ "trigger": "SetDynamicObjectMaterialText", "contents": "SetDynamicObjectMaterialText(${1:objectid}, ${2:materialindex}, ${3:text}, ${4:materialsize}, ${5:fontface}, ${6:fontsize}, ${7:bold}, ${8:fontcolor}, ${9:backcolor}, ${10:textalignment})" },
		{ "trigger": "CreateDynamicPickup", "contents": "CreateDynamicPickup(${1:modelid}, ${2:type}, ${3:x}, ${4:y}, ${5:z}, ${6:worldid}, ${7:interiorid}, ${8:playerid}, ${9:streamdistance})" },
		{ "trigger": "DestroyDynamicPickup", "contents": "DestroyDynamicPickup(${1:pickupid})" },
		{ "trigger": "IsValidDynamicPickup", "contents": "IsValidDynamicPickup(${1:pickupid})" },
		{ "trigger": "CreateDynamicCP", "contents": "CreateDynamicCP(${1:x}, ${2:y}, ${3:z}, ${4:size}, ${5:worldid}, ${6:interiorid}, ${7:playerid}, ${8:streamdistance})" },
		{ "trigger": "DestroyDynamicCP", "contents": "DestroyDynamicCP(${1:checkpointid})" },
		{ "trigger": "IsValidDynamicCP", "contents": "IsValidDynamicCP(${1:checkpointid})" },
		{ "trigger": "TogglePlayerDynamicCP", "contents": "TogglePlayerDynamicCP(${1:playerid}, ${2:checkpointid}, ${3:toggle})" },
		{ "trigger": "TogglePlayerAllDynamicCPs", "contents": "TogglePlayerAllDynamicCPs(${1:playerid}, ${2:toggle})" },
		{ "trigger": "IsPlayerInDynamicCP", "contents": "IsPlayerInDynamicCP(${1:playerid}, ${2:checkpointid})" },
		{ "trigger": "GetPlayerVisibleDynamicCP", "contents": "GetPlayerVisibleDynamicCP(${1:playerid})" },
		{ "trigger": "CreateDynamicRaceCP", "contents": "CreateDynamicRaceCP(${1:type}, ${2:x}, ${3:y}, ${4:z}, ${5:nextx}, ${6:nexty}, ${7:nextz}, ${8:size}, ${9:worldid}, ${10:interiorid}, ${11:playerid}, ${12:streamdistance})" },
		{ "trigger": "DestroyDynamicRaceCP", "contents": "DestroyDynamicRaceCP(${1:checkpointid})" },
		{ "trigger": "IsValidDynamicRaceCP", "contents": "IsValidDynamicRaceCP(${1:checkpointid})" },
		{ "trigger": "TogglePlayerDynamicRaceCP", "contents": "TogglePlayerDynamicRaceCP(${1:playerid}, ${2:checkpointid}, ${3:toggle})" },
		{ "trigger": "TogglePlayerAllDynamicRaceCPs", "contents": "TogglePlayerAllDynamicRaceCPs(${1:playerid}, ${2:toggle})" },
		{ "trigger": "IsPlayerInDynamicRaceCP", "contents": "IsPlayerInDynamicRaceCP(${1:playerid}, ${2:checkpointid})" },
		{ "trigger": "GetPlayerVisibleDynamicRaceCP", "contents": "GetPlayerVisibleDynamicRaceCP(${1:playerid})" },
		{ "trigger": "CreateDynamicMapIcon", "contents": "CreateDynamicMapIcon(${1:x}, ${2:y}, ${3:z}, ${4:type}, ${5:color}, ${6:worldid}, ${7:interiorid}, ${8:playerid}, ${9:streamdistance}, ${10:style})" },
		{ "trigger": "DestroyDynamicMapIcon", "contents": "DestroyDynamicMapIcon(${1:iconid})" },
		{ "trigger": "IsValidDynamicMapIcon", "contents": "IsValidDynamicMapIcon(${1:iconid})" },
		{ "trigger": "CreateDynamic3DTextLabel", "contents": "CreateDynamic3DTextLabel(${1:text}, ${2:color}, ${3:x}, ${4:y}, ${5:z}, ${6:drawdistance}, ${7:attachedplayer}, ${8:attachedvehicle}, ${9:testlos}, ${10:worldid}, ${11:interiorid}, ${12:playerid}, ${		{ "trigger": "DestroyDynamic3DTextLabel", "contents": "DestroyDynamic3DTextLabel(${1:id})" },
		{ "trigger": "IsValidDynamic3DTextLabel", "contents": "IsValidDynamic3DTextLabel(${1:id})" },
		{ "trigger": "GetDynamic3DTextLabelText", "contents": "GetDynamic3DTextLabelText(${1:id}, ${2:text}, ${3:maxlength})" },
		{ "trigger": "UpdateDynamic3DTextLabelText", "contents": "UpdateDynamic3DTextLabelText(${1:id}, ${2:color}, ${3:text})" },
		{ "trigger": "CreateDynamicCircle", "contents": "CreateDynamicCircle(${1:x}, ${2:y}, ${3:size}, ${4:worldid}, ${5:interiorid}, ${6:playerid})" },
		{ "trigger": "CreateDynamicRectangle", "contents": "CreateDynamicRectangle(${1:minx}, ${2:miny}, ${3:maxx}, ${4:maxy}, ${5:worldid}, ${6:interiorid}, ${7:playerid})" },
		{ "trigger": "CreateDynamicSphere", "contents": "CreateDynamicSphere(${1:x}, ${2:y}, ${3:z}, ${4:size}, ${5:worldid}, ${6:interiorid}, ${7:playerid})" },
		{ "trigger": "CreateDynamicCube", "contents": "CreateDynamicCube(${1:minx}, ${2:miny}, ${3:minz}, ${4:maxx}, ${5:maxy}, ${6:maxz}, ${7:worldid}, ${8:interiorid}, ${9:playerid})" },
		{ "trigger": "CreateDynamicPolygon", "contents": "CreateDynamicPolygon(${1:points}, ${2:minz}, ${3:maxz}, ${4:maxpoints}, ${5:worldid}, ${6:interiorid}, ${7:playerid})" },
		{ "trigger": "DestroyDynamicArea", "contents": "DestroyDynamicArea(${1:areaid})" },
		{ "trigger": "IsValidDynamicArea", "contents": "IsValidDynamicArea(${1:areaid})" },
		{ "trigger": "GetDynamicPolygonPoints", "contents": "GetDynamicPolygonPoints(${1:areaid}, ${2:points}, ${3:maxlength})" },
		{ "trigger": "GetDynamicPolygonNumberPoints", "contents": "GetDynamicPolygonNumberPoints(${1:areaid})" },
		{ "trigger": "TogglePlayerDynamicArea", "contents": "TogglePlayerDynamicArea(${1:playerid}, ${2:areaid}, ${3:toggle})" },
		{ "trigger": "TogglePlayerAllDynamicAreas", "contents": "TogglePlayerAllDynamicAreas(${1:playerid}, ${2:toggle})" },
		{ "trigger": "IsPlayerInDynamicArea", "contents": "IsPlayerInDynamicArea(${1:playerid}, ${2:areaid}, ${3:recheck})" },
		{ "trigger": "IsPlayerInAnyDynamicArea", "contents": "IsPlayerInAnyDynamicArea(${1:playerid}, ${2:recheck})" },
		{ "trigger": "IsAnyPlayerInDynamicArea", "contents": "IsAnyPlayerInDynamicArea(${1:areaid}, ${2:recheck})" },
		{ "trigger": "IsAnyPlayerInAnyDynamicArea", "contents": "IsAnyPlayerInAnyDynamicArea(${1:recheck})" },
		{ "trigger": "GetPlayerDynamicAreas", "contents": "GetPlayerDynamicAreas(${1:playerid}, ${2:areas}, ${3:maxlength})" },
		{ "trigger": "GetPlayerNumberDynamicAreas", "contents": "GetPlayerNumberDynamicAreas(${1:playerid})" },
		{ "trigger": "IsPointInDynamicArea", "contents": "IsPointInDynamicArea(${1:areaid}, ${2:x}, ${3:y}, ${4:z})" },
		{ "trigger": "IsPointInAnyDynamicArea", "contents": "IsPointInAnyDynamicArea(${1:x}, ${2:y}, ${3:z})" },
		{ "trigger": "AttachDynamicAreaToObject", "contents": "AttachDynamicAreaToObject(${1:areaid}, ${2:objectid}, ${3:type}, ${4:playerid})" },
		{ "trigger": "AttachDynamicAreaToPlayer", "contents": "AttachDynamicAreaToPlayer(${1:areaid}, ${2:playerid})" },
		{ "trigger": "AttachDynamicAreaToVehicle", "contents": "AttachDynamicAreaToVehicle(${1:areaid}, ${2:vehicleid})" },
		{ "trigger": "CreateDynamicObjectEx", "contents": "CreateDynamicObjectEx(${1:modelid}, ${2:x}, ${3:y}, ${4:z}, ${5:rx}, ${6:ry}, ${7:rz}, ${8:drawdistance}, ${9:streamdistance}, ${10:worlds}, ${11:interiors}, ${12:players}, ${13:maxworlds}, ${14:maxinte		{ "trigger": "CreateDynamicPickupEx", "contents": "CreateDynamicPickupEx(${1:modelid}, ${2:type}, ${3:x}, ${4:y}, ${5:z}, ${6:streamdistance}, ${7:worlds}, ${8:interiors}, ${9:players}, ${10:maxworlds}, ${11:maxinteriors}, ${12:maxplayers})" },
		{ "trigger": "CreateDynamicCPEx", "contents": "CreateDynamicCPEx(${1:x}, ${2:y}, ${3:z}, ${4:size}, ${5:streamdistance}, ${6:worlds}, ${7:interiors}, ${8:players}, ${9:maxworlds}, ${10:maxinteriors}, ${11:maxplayers})" },
		{ "trigger": "CreateDynamicRaceCPEx", "contents": "CreateDynamicRaceCPEx(${1:type}, ${2:x}, ${3:y}, ${4:z}, ${5:nextx}, ${6:nexty}, ${7:nextz}, ${8:size}, ${9:streamdistance}, ${10:worlds}, ${11:interiors}, ${12:players}, ${13:maxworlds}, ${14:maxinteri		{ "trigger": "CreateDynamicMapIconEx", "contents": "CreateDynamicMapIconEx(${1:x}, ${2:y}, ${3:z}, ${4:type}, ${5:color}, ${6:style}, ${7:streamdistance}, ${8:worlds}, ${9:interiors}, ${10:players}, ${11:maxworlds}, ${12:maxinteriors}, ${13:maxplayers})		{ "trigger": "CreateDynamic3DTextLabelEx", "contents": "CreateDynamic3DTextLabelEx(${1:text}, ${2:color}, ${3:x}, ${4:y}, ${5:z}, ${6:drawdistance}, ${7:attachedplayer}, ${8:attachedvehicle}, ${9:testlos}, ${10:streamdistance}, ${11:worlds}, ${12:interi		{ "trigger": "CreateDynamicCircleEx", "contents": "CreateDynamicCircleEx(${1:x}, ${2:y}, ${3:size}, ${4:worlds}, ${5:interiors}, ${6:players}, ${7:maxworlds}, ${8:maxinteriors}, ${9:maxplayers})" },
		{ "trigger": "CreateDynamicRectangleEx", "contents": "CreateDynamicRectangleEx(${1:minx}, ${2:miny}, ${3:maxx}, ${4:maxy}, ${5:worlds}, ${6:interiors}, ${7:players}, ${8:maxworlds}, ${9:maxinteriors}, ${10:maxplayers})" },
		{ "trigger": "CreateDynamicSphereEx", "contents": "CreateDynamicSphereEx(${1:x}, ${2:y}, ${3:z}, ${4:size}, ${5:worlds}, ${6:interiors}, ${7:players}, ${8:maxworlds}, ${9:maxinteriors}, ${10:maxplayers})" },
		{ "trigger": "CreateDynamicCubeEx", "contents": "CreateDynamicCubeEx(${1:minx}, ${2:miny}, ${3:minz}, ${4:maxx}, ${5:maxy}, ${6:maxz}, ${7:worlds}, ${8:interiors}, ${9:players}, ${10:maxworlds}, ${11:maxinteriors}, ${12:maxplayers})" },
		{ "trigger": "CreateDynamicPolygonEx", "contents": "CreateDynamicPolygonEx(${1:points}, ${2:minz}, ${3:maxz}, ${4:maxpoints}, ${5:worlds}, ${6:interiors}, ${7:players}, ${8:maxworlds}, ${9:maxinteriors}, ${10:maxplayers})" },
		{ "trigger": "Streamer_CallbackHook", "contents": "Streamer_CallbackHook(${1:callback}, ${2:args})" },
		{ "trigger": "Streamer_TickRate", "contents": "Streamer_TickRate(${1:rate})" },
		{ "trigger": "Streamer_MaxItems", "contents": "Streamer_MaxItems(${1:type}, ${2:items})" },
		{ "trigger": "Streamer_VisibleItems", "contents": "Streamer_VisibleItems(${1:type}, ${2:items})" },
		{ "trigger": "Streamer_CellDistance", "contents": "Streamer_CellDistance(${1:distance})" },
		{ "trigger": "Streamer_CellSize", "contents": "Streamer_CellSize(${1:size})" },
		{ "trigger": "DestroyAllDynamicObjects", "contents": "DestroyAllDynamicObjects()" },
		{ "trigger": "CountDynamicObjects", "contents": "CountDynamicObjects()" },
		{ "trigger": "DestroyAllDynamicPickups", "contents": "DestroyAllDynamicPickups()" },
		{ "trigger": "CountDynamicPickups", "contents": "CountDynamicPickups()" },
		{ "trigger": "DestroyAllDynamicCPs", "contents": "DestroyAllDynamicCPs()" },
		{ "trigger": "CountDynamicCPs", "contents": "CountDynamicCPs()" },
		{ "trigger": "DestroyAllDynamicRaceCPs", "contents": "DestroyAllDynamicRaceCPs()" },
		{ "trigger": "CountDynamicRaceCPs", "contents": "CountDynamicRaceCPs()" },
		{ "trigger": "DestroyAllDynamicMapIcons", "contents": "DestroyAllDynamicMapIcons()" },
		{ "trigger": "CountDynamicMapIcons", "contents": "CountDynamicMapIcons()" },
		{ "trigger": "DestroyAllDynamic3DTextLabels", "contents": "DestroyAllDynamic3DTextLabels()" },
		{ "trigger": "CountDynamic3DTextLabels", "contents": "CountDynamic3DTextLabels()" },
		{ "trigger": "DestroyAllDynamicAreas", "contents": "DestroyAllDynamicAreas()" },
		{ "trigger": "CountDynamicAreas", "contents": "CountDynamicAreas()" },
		{ "trigger": "OnDynamicObjectMoved", "contents": "OnDynamicObjectMoved(${1:objectid})" },
		{ "trigger": "OnPlayerEditDynamicObject", "contents": "OnPlayerEditDynamicObject(${1:playerid}, ${2:objectid}, ${3:response}, ${4:x}, ${5:y}, ${6:z}, ${7:rx}, ${8:ry}, ${9:rz})" },
		{ "trigger": "OnPlayerSelectDynamicObject", "contents": "OnPlayerSelectDynamicObject(${1:playerid}, ${2:objectid}, ${3:modelid}, ${4:x}, ${5:y}, ${6:z})" },
		{ "trigger": "OnPlayerShootDynamicObject", "contents": "OnPlayerShootDynamicObject(${1:playerid}, ${2:weaponid}, ${3:objectid}, ${4:x}, ${5:y}, ${6:z})" },
		{ "trigger": "OnPlayerPickUpDynamicPickup", "contents": "OnPlayerPickUpDynamicPickup(${1:playerid}, ${2:pickupid})" },
		{ "trigger": "OnPlayerEnterDynamicCP", "contents": "OnPlayerEnterDynamicCP(${1:playerid}, ${2:checkpointid})" },
		{ "trigger": "OnPlayerLeaveDynamicCP", "contents": "OnPlayerLeaveDynamicCP(${1:playerid}, ${2:checkpointid})" },
		{ "trigger": "OnPlayerEnterDynamicRaceCP", "contents": "OnPlayerEnterDynamicRaceCP(${1:playerid}, ${2:checkpointid})" },
		{ "trigger": "OnPlayerLeaveDynamicRaceCP", "contents": "OnPlayerLeaveDynamicRaceCP(${1:playerid}, ${2:checkpointid})" },
		{ "trigger": "OnPlayerEnterDynamicArea", "contents": "OnPlayerEnterDynamicArea(${1:playerid}, ${2:areaid})" },
		{ "trigger": "OnPlayerLeaveDynamicArea", "contents": "OnPlayerLeaveDynamicArea(${1:playerid}, ${2:areaid})" },
		"STREAMER_TYPE_OBJECT",
		"STREAMER_TYPE_PICKUP",
		"STREAMER_TYPE_CP",
		"STREAMER_TYPE_RACE_CP",
		"STREAMER_TYPE_MAP_ICON",
		"STREAMER_TYPE_3D_TEXT_LABEL",
		"STREAMER_TYPE_AREA",
		"STREAMER_AREA_TYPE_CIRCLE",
		"STREAMER_AREA_TYPE_RECTANGLE",
		"STREAMER_AREA_TYPE_SPHERE",
		"STREAMER_AREA_TYPE_CUBE",
		"STREAMER_AREA_TYPE_POLYGON",
		"STREAMER_OBJECT_TYPE_GLOBAL",
		"STREAMER_OBJECT_TYPE_PLAYER",
		"STREAMER_OBJECT_TYPE_DYNAMIC",
		"FLOAT_INFINITY",
		"E_STREAMER_ATTACHED_OBJECT",
		"E_STREAMER_ATTACHED_PLAYER",
		"E_STREAMER_ATTACHED_VEHICLE",
		"E_STREAMER_ATTACH_OFFSET_X",
		"E_STREAMER_ATTACH_OFFSET_Y",
		"E_STREAMER_ATTACH_OFFSET_Z",
		"E_STREAMER_ATTACH_R_X",
		"E_STREAMER_ATTACH_R_Y",
		"E_STREAMER_ATTACH_R_Z",
		"E_STREAMER_ATTACH_X",
		"E_STREAMER_ATTACH_Y",
		"E_STREAMER_ATTACH_Z",
		"E_STREAMER_COLOR",
		"E_STREAMER_DRAW_DISTANCE",
		"E_STREAMER_EXTRA_ID",
		"E_STREAMER_INTERIOR_ID",
		"E_STREAMER_MAX_X",
		"E_STREAMER_MAX_Y",
		"E_STREAMER_MAX_Z",
		"E_STREAMER_MIN_X",
		"E_STREAMER_MIN_Y",
		"E_STREAMER_MIN_Z",
		"E_STREAMER_MODEL_ID",
		"E_STREAMER_MOVE_R_X",
		"E_STREAMER_MOVE_R_Y",
		"E_STREAMER_MOVE_R_Z",
		"E_STREAMER_MOVE_SPEED",
		"E_STREAMER_MOVE_X",
		"E_STREAMER_MOVE_Y",
		"E_STREAMER_MOVE_Z",
		"E_STREAMER_NEXT_X",
		"E_STREAMER_NEXT_Y",
		"E_STREAMER_NEXT_Z",
		"E_STREAMER_PLAYER_ID",
		"E_STREAMER_R_X",
		"E_STREAMER_R_Y",
		"E_STREAMER_R_Z",
		"E_STREAMER_SIZE",
		"E_STREAMER_STREAM_DISTANCE",
		"E_STREAMER_STYLE",
		"E_STREAMER_TEST_LOS",
		"E_STREAMER_TYPE",
		"E_STREAMER_WORLD_ID",
		"E_STREAMER_X",
		"E_STREAMER_Y",
		"E_STREAMER_Z",
		"pawn"
	]
}