
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		"STREAMER_TYPE_OBJECT",
		"STREAMER_TYPE_PICKUP",
		"STREAMER_TYPE_CP",
		"STREAMER_TYPE_RACE_CP",
		"STREAMER_TYPE_MAP_ICON",
		"STREAMER_TYPE_3D_TEXT_LABEL",
		"STREAMER_TYPE_AREA",
		"STREAMER_TYPE_ACTOR",
		"STREAMER_AREA_TYPE_CIRCLE",
		"STREAMER_AREA_TYPE_CYLINDER",
		"STREAMER_AREA_TYPE_SPHERE",
		"STREAMER_AREA_TYPE_RECTANGLE",
		"STREAMER_AREA_TYPE_CUBOID",
		"STREAMER_AREA_TYPE_POLYGON",
		"STREAMER_OBJECT_TYPE_GLOBAL",
		"STREAMER_OBJECT_TYPE_PLAYER",
		"STREAMER_OBJECT_TYPE_DYNAMIC",
		"STREAMER_MAX_TYPES",
		"STREAMER_MAX_AREA_TYPES",
		"STREAMER_MAX_OBJECT_TYPES",
		"INVALID_STREAMER_ID",
		"FLOAT_INFINITY",
		"STREAMER_TAG_OBJECT",
		"STREAMER_TAG_PICKUP",
		"STREAMER_TAG_RACE_CP",
		"STREAMER_TAG_AREA",
		"STREAMER_TAG_3D_TEXT_LABEL",
		"STREAMER_ALL_TAGS",
		"STREAMER_TAG_3D_TEXT_LABEL",
		"STREAMER_ALL_TAGS",
		"STREAMER_TAG_3D_TEXT_LABEL",
		"STREAMER_TAG_OBJECT",
		"STREAMER_TAG_OBJECT_ALT",
		"STREAMER_TAG_PICKUP",
		"STREAMER_TAG_CP",
		"STREAMER_TAG_RACE_CP",
		"STREAMER_TAG_MAP_ICON",
		"STREAMER_TAG_3D_TEXT_LABEL",
		"STREAMER_TAG_AREA",
		"STREAMER_TAG_ACTOR",
		"STREAMER_ALL_TAGS",
		"STREAMER_OBJECT_SD",
		"STREAMER_OBJECT_DD",
		"STREAMER_PICKUP_SD",
		"STREAMER_CP_SD",
		"STREAMER_RACE_CP_SD",
		"STREAMER_MAP_ICON_SD",
		"STREAMER_3D_TEXT_LABEL_SD",
		"STREAMER_ACTOR_SD",
		"E_STREAMER_AREA_ID",
		"E_STREAMER_ATTACHED_OBJECT",
		"E_STREAMER_ATTACHED_PLAYER",
		"E_STREAMER_ATTACHED_VEHICLE",
		"E_STREAMER_ATTACH_OFFSET_X",
		"E_STREAMER_ATTACH_OFFSET_Y",
		"E_STREAMER_ATTACH_OFFSET_Z",
		"E_STREAMER_ATTACH_R_X",
		"E_STREAMER_ATTACH_R_Y",
		"E_STREAMER_ATTACH_R_Z",
		"E_STREAMER_ATTACH_X",
		"E_STREAMER_ATTACH_Y",
		"E_STREAMER_ATTACH_Z",
		"E_STREAMER_COLOR",
		"E_STREAMER_DRAW_DISTANCE",
		"E_STREAMER_EXTRA_ID",
		"E_STREAMER_HEALTH",
		"E_STREAMER_INTERIOR_ID",
		"E_STREAMER_INVULNERABLE",
		"E_STREAMER_MAX_X",
		"E_STREAMER_MAX_Y",
		"E_STREAMER_MAX_Z",
		"E_STREAMER_MIN_X",
		"E_STREAMER_MIN_Y",
		"E_STREAMER_MIN_Z",
		"E_STREAMER_MODEL_ID",
		"E_STREAMER_MOVE_R_X",
		"E_STREAMER_MOVE_R_Y",
		"E_STREAMER_MOVE_R_Z",
		"E_STREAMER_MOVE_SPEED",
		"E_STREAMER_MOVE_X",
		"E_STREAMER_MOVE_Y",
		"E_STREAMER_MOVE_Z",
		"E_STREAMER_NEXT_X",
		"E_STREAMER_NEXT_Y",
		"E_STREAMER_NEXT_Z",
		"E_STREAMER_PLAYER_ID",
		"E_STREAMER_PRIORITY",
		"E_STREAMER_ROTATION",
		"E_STREAMER_R_X",
		"E_STREAMER_R_Y",
		"E_STREAMER_R_Z",
		"E_STREAMER_SIZE",
		"E_STREAMER_STREAM_DISTANCE",
		"E_STREAMER_STYLE",
		"E_STREAMER_SYNC_ROTATION",
		"E_STREAMER_TEST_LOS",
		"E_STREAMER_TYPE",
		"E_STREAMER_WORLD_ID",
		"E_STREAMER_X",
		"E_STREAMER_Y",
		"E_STREAMER_Z",
		{"trigger": "Streamer_GetTickRate", "contents": "Streamer_GetTickRate()"},
		{"trigger": "Streamer_SetTickRate", "contents": "Streamer_SetTickRate(${1:rate})"},
		{"trigger": "Streamer_GetPlayerTickRate", "contents": "Streamer_GetPlayerTickRate(${1:playerid})"},
		{"trigger": "Streamer_SetPlayerTickRate", "contents": "Streamer_SetPlayerTickRate(${1:playerid}, ${2:rate})"},
		{"trigger": "Streamer_GetChunkTickRate", "contents": "Streamer_GetChunkTickRate(${1:type}, ${2:playerid = -1})"},
		{"trigger": "Streamer_SetChunkTickRate", "contents": "Streamer_SetChunkTickRate(${1:type}, ${2:rate}, ${3:playerid = -1})"},
		{"trigger": "Streamer_GetChunkSize", "contents": "Streamer_GetChunkSize(${1:type})"},
		{"trigger": "Streamer_SetChunkSize", "contents": "Streamer_SetChunkSize(${1:type}, ${2:size})"},
		{"trigger": "Streamer_GetMaxItems", "contents": "Streamer_GetMaxItems(${1:type})"},
		{"trigger": "Streamer_SetMaxItems", "contents": "Streamer_SetMaxItems(${1:type}, ${2:items})"},
		{"trigger": "Streamer_GetVisibleItems", "contents": "Streamer_GetVisibleItems(${1:type}, ${2:playerid = -1})"},
		{"trigger": "Streamer_SetVisibleItems", "contents": "Streamer_SetVisibleItems(${1:type}, ${2:items}, ${3:playerid = -1})"},
		{"trigger": "Streamer_GetRadiusMultiplier", "contents": "Streamer_GetRadiusMultiplier(${1:type}, ${2:Float:multiplier}, ${3:playerid = -1})"},
		{"trigger": "Streamer_SetRadiusMultiplier", "contents": "Streamer_SetRadiusMultiplier(${1:type}, ${2:Float:multiplier}, ${3:playerid = -1})"},
		{"trigger": "Streamer_GetTypePriority", "contents": "Streamer_GetTypePriority(${1:types[]}, ${2:maxtypes = sizeof types})"},
		{"trigger": "Streamer_SetTypePriority", "contents": "Streamer_SetTypePriority(${1:const types[]}, ${2:maxtypes = sizeof types})"},
		{"trigger": "Streamer_GetCellDistance", "contents": "Streamer_GetCellDistance(${1:Float:distance})"},
		{"trigger": "Streamer_SetCellDistance", "contents": "Streamer_SetCellDistance(${1:Float:distance})"},
		{"trigger": "Streamer_GetCellSize", "contents": "Streamer_GetCellSize(${1:Float:size})"},
		{"trigger": "Streamer_SetCellSize", "contents": "Streamer_SetCellSize(${1:Float:size})"},
		{"trigger": "Streamer_ToggleItemStatic", "contents": "Streamer_ToggleItemStatic(${1:type}, ${2:STREAMER_ALL_TAGS id}, ${3:toggle})"},
		{"trigger": "Streamer_IsToggleItemStatic", "contents": "Streamer_IsToggleItemStatic(${1:type}, ${2:STREAMER_ALL_TAGS id})"},
		{"trigger": "Streamer_ToggleItemInvAreas", "contents": "Streamer_ToggleItemInvAreas(${1:type}, ${2:STREAMER_ALL_TAGS id}, ${3:toggle})"},
		{"trigger": "Streamer_IsToggleItemInvAreas", "contents": "Streamer_IsToggleItemInvAreas(${1:type}, ${2:STREAMER_ALL_TAGS id})"},
		{"trigger": "Streamer_ToggleItemCallbacks", "contents": "Streamer_ToggleItemCallbacks(${1:type}, ${2:STREAMER_ALL_TAGS id}, ${3:toggle})"},
		{"trigger": "Streamer_IsToggleItemCallbacks", "contents": "Streamer_IsToggleItemCallbacks(${1:type}, ${2:STREAMER_ALL_TAGS id})"},
		{"trigger": "Streamer_ToggleErrorCallback", "contents": "Streamer_ToggleErrorCallback(${1:toggle})"},
		{"trigger": "Streamer_IsToggleErrorCallback", "contents": "Streamer_IsToggleErrorCallback()"},
		{"trigger": "Streamer_ProcessActiveItems", "contents": "Streamer_ProcessActiveItems()"},
		{"trigger": "Streamer_ToggleIdleUpdate", "contents": "Streamer_ToggleIdleUpdate(${1:playerid}, ${2:toggle})"},
		{"trigger": "Streamer_IsToggleIdleUpdate", "contents": "Streamer_IsToggleIdleUpdate(${1:playerid})"},
		{"trigger": "Streamer_ToggleCameraUpdate", "contents": "Streamer_ToggleCameraUpdate(${1:playerid}, ${2:toggle})"},
		{"trigger": "Streamer_IsToggleCameraUpdate", "contents": "Streamer_IsToggleCameraUpdate(${1:playerid})"},
		{"trigger": "Streamer_ToggleItemUpdate", "contents": "Streamer_ToggleItemUpdate(${1:playerid}, ${2:type}, ${3:toggle})"},
		{"trigger": "Streamer_IsToggleItemUpdate", "contents": "Streamer_IsToggleItemUpdate(${1:playerid}, ${2:type})"},
		{"trigger": "Streamer_GetLastUpdateTime", "contents": "Streamer_GetLastUpdateTime(${1:Float:time})"},
		{"trigger": "Streamer_Update", "contents": "Streamer_Update(${1:playerid}, ${2:type = -1})"},
		{"trigger": "Streamer_UpdateEx", "contents": "Streamer_UpdateEx(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:worldid = -1}, ${6:interiorid = -1}, ${7:type = -1}, ${8:compensatedtime = -1}, ${9:freezeplayer = 1})"},
		{"trigger": "Streamer_GetFloatData", "contents": "Streamer_GetFloatData(${1:type}, ${2:STREAMER_ALL_TAGS id}, ${3:data}, ${4:Float:result})"},
		{"trigger": "Streamer_SetFloatData", "contents": "Streamer_SetFloatData(${1:type}, ${2:STREAMER_ALL_TAGS id}, ${3:data}, ${4:Float:value})"},
		{"trigger": "Streamer_GetIntData", "contents": "Streamer_GetIntData(${1:type}, ${2:STREAMER_ALL_TAGS id}, ${3:data})"},
		{"trigger": "Streamer_SetIntData", "contents": "Streamer_SetIntData(${1:type}, ${2:STREAMER_ALL_TAGS id}, ${3:data}, ${4:value})"},
		{"trigger": "Streamer_GetArrayData", "contents": "Streamer_GetArrayData(${1:type}, ${2:STREAMER_ALL_TAGS id}, ${3:data}, ${4:dest[]}, ${5:maxdest = sizeof dest})"},
		{"trigger": "Streamer_SetArrayData", "contents": "Streamer_SetArrayData(${1:type}, ${2:STREAMER_ALL_TAGS id}, ${3:data}, ${4:const src[]}, ${5:maxsrc = sizeof src})"},
		{"trigger": "Streamer_IsInArrayData", "contents": "Streamer_IsInArrayData(${1:type}, ${2:STREAMER_ALL_TAGS id}, ${3:data}, ${4:value})"},
		{"trigger": "Streamer_AppendArrayData", "contents": "Streamer_AppendArrayData(${1:type}, ${2:STREAMER_ALL_TAGS id}, ${3:data}, ${4:value})"},
		{"trigger": "Streamer_RemoveArrayData", "contents": "Streamer_RemoveArrayData(${1:type}, ${2:STREAMER_ALL_TAGS id}, ${3:data}, ${4:value})"},
		{"trigger": "Streamer_GetUpperBound", "contents": "Streamer_GetUpperBound(${1:type})"},
		{"trigger": "Streamer_GetDistanceToItem", "contents": "Streamer_GetDistanceToItem(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:type}, ${5:STREAMER_ALL_TAGS id}, ${6:Float:distance}, ${7:dimensions = 3})"},
		{"trigger": "Streamer_ToggleItem", "contents": "Streamer_ToggleItem(${1:playerid}, ${2:type}, ${3:STREAMER_ALL_TAGS id}, ${4:toggle})"},
		{"trigger": "Streamer_IsToggleItem", "contents": "Streamer_IsToggleItem(${1:playerid}, ${2:type}, ${3:STREAMER_ALL_TAGS id})"},
		{"trigger": "Streamer_ToggleAllItems", "contents": "Streamer_ToggleAllItems(${1:playerid}, ${2:type}, ${3:toggle}, ${4:exceptions[] = { -1 }}, ${5:maxexceptions = sizeof exceptions})"},
		{"trigger": "Streamer_GetItemInternalID", "contents": "Streamer_GetItemInternalID(${1:playerid}, ${2:type}, ${3:STREAMER_ALL_TAGS streamerid})"},
		{"trigger": "Streamer_GetItemStreamerID", "contents": "Streamer_GetItemStreamerID(${1:playerid}, ${2:type}, ${3:internalid})"},
		{"trigger": "Streamer_IsItemVisible", "contents": "Streamer_IsItemVisible(${1:playerid}, ${2:type}, ${3:STREAMER_ALL_TAGS id})"},
		{"trigger": "Streamer_DestroyAllVisibleItems", "contents": "Streamer_DestroyAllVisibleItems(${1:playerid}, ${2:type}, ${3:serverwide = 1})"},
		{"trigger": "Streamer_CountVisibleItems", "contents": "Streamer_CountVisibleItems(${1:playerid}, ${2:type}, ${3:serverwide = 1})"},
		{"trigger": "Streamer_DestroyAllItems", "contents": "Streamer_DestroyAllItems(${1:type}, ${2:serverwide = 1})"},
		{"trigger": "Streamer_CountItems", "contents": "Streamer_CountItems(${1:type}, ${2:serverwide = 1})"},
		{"trigger": "Streamer_GetNearbyItems", "contents": "Streamer_GetNearbyItems(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:type}, ${5:STREAMER_ALL_TAGS items[]}, ${6:maxitems = sizeof items}, ${7:Float:range = 300.0})"},
		{"trigger": "Streamer_GetAllVisibleItems", "contents": "Streamer_GetAllVisibleItems(${1:playerid}, ${2:type}, ${3:STREAMER_ALL_TAGS items[]}, ${4:maxitems = sizeof items})"},
		{"trigger": "Streamer_GetItemOffset", "contents": "Streamer_GetItemOffset(${1:type}, ${2:STREAMER_ALL_TAGS id}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})"},
		{"trigger": "Streamer_SetItemOffset", "contents": "Streamer_SetItemOffset(${1:type}, ${2:STREAMER_ALL_TAGS id}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})"},
		{"trigger": "CreateDynamicObject", "contents": "CreateDynamicObject(${1:modelid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:rx}, ${6:Float:ry}, ${7:Float:rz}, ${8:worldid = -1}, ${9:interiorid = -1}, ${10:playerid = -1}, ${11:Float:streamdistance = STREAMER_OBJECT_SD}, ${12:Float:drawdistance = STREAMER_OBJECT_DD}, ${13:STREAMER_TAG_AREA areaid = STREAMER_TAG_AREA -1}, ${14:priority = 0})"},
		{"trigger": "DestroyDynamicObject", "contents": "DestroyDynamicObject(${1:STREAMER_TAG_OBJECT objectid})"},
		{"trigger": "IsValidDynamicObject", "contents": "IsValidDynamicObject(${1:STREAMER_TAG_OBJECT objectid})"},
		{"trigger": "GetDynamicObjectPos", "contents": "GetDynamicObjectPos(${1:STREAMER_TAG_OBJECT objectid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "SetDynamicObjectPos", "contents": "SetDynamicObjectPos(${1:STREAMER_TAG_OBJECT objectid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "GetDynamicObjectRot", "contents": "GetDynamicObjectRot(${1:STREAMER_TAG_OBJECT objectid}, ${2:Float:rx}, ${3:Float:ry}, ${4:Float:rz})"},
		{"trigger": "SetDynamicObjectRot", "contents": "SetDynamicObjectRot(${1:STREAMER_TAG_OBJECT objectid}, ${2:Float:rx}, ${3:Float:ry}, ${4:Float:rz})"},
		{"trigger": "GetDynamicObjectNoCameraCol", "contents": "GetDynamicObjectNoCameraCol(${1:STREAMER_TAG_OBJECT objectid})"},
		{"trigger": "SetDynamicObjectNoCameraCol", "contents": "SetDynamicObjectNoCameraCol(${1:STREAMER_TAG_OBJECT objectid})"},
		{"trigger": "MoveDynamicObject", "contents": "MoveDynamicObject(${1:STREAMER_TAG_OBJECT objectid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:speed}, ${6:Float:rx = -1000.0}, ${7:Float:ry = -1000.0}, ${8:Float:rz = -1000.0})"},
		{"trigger": "StopDynamicObject", "contents": "StopDynamicObject(${1:STREAMER_TAG_OBJECT objectid})"},
		{"trigger": "IsDynamicObjectMoving", "contents": "IsDynamicObjectMoving(${1:STREAMER_TAG_OBJECT objectid})"},
		{"trigger": "AttachCameraToDynamicObject", "contents": "AttachCameraToDynamicObject(${1:playerid}, ${2:STREAMER_TAG_OBJECT objectid})"},
		{"trigger": "AttachDynamicObjectToObject", "contents": "AttachDynamicObjectToObject(${1:STREAMER_TAG_OBJECT objectid}, ${2:attachtoid}, ${3:Float:offsetx}, ${4:Float:offsety}, ${5:Float:offsetz}, ${6:Float:rx}, ${7:Float:ry}, ${8:Float:rz}, ${9:syncrotation = 1})"},
		{"trigger": "AttachDynamicObjectToPlayer", "contents": "AttachDynamicObjectToPlayer(${1:STREAMER_TAG_OBJECT objectid}, ${2:playerid}, ${3:Float:offsetx}, ${4:Float:offsety}, ${5:Float:offsetz}, ${6:Float:rx}, ${7:Float:ry}, ${8:Float:rz})"},
		{"trigger": "AttachDynamicObjectToVehicle", "contents": "AttachDynamicObjectToVehicle(${1:STREAMER_TAG_OBJECT objectid}, ${2:vehicleid}, ${3:Float:offsetx}, ${4:Float:offsety}, ${5:Float:offsetz}, ${6:Float:rx}, ${7:Float:ry}, ${8:Float:rz})"},
		{"trigger": "EditDynamicObject", "contents": "EditDynamicObject(${1:playerid}, ${2:STREAMER_TAG_OBJECT objectid})"},
		{"trigger": "IsDynamicObjectMaterialUsed", "contents": "IsDynamicObjectMaterialUsed(${1:STREAMER_TAG_OBJECT objectid}, ${2:materialindex})"},
		{"trigger": "GetDynamicObjectMaterial", "contents": "GetDynamicObjectMaterial(${1:STREAMER_TAG_OBJECT objectid}, ${2:materialindex}, ${3:modelid}, ${4:txdname[]}, ${5:texturename[]}, ${6:materialcolor}, ${7:maxtxdname = sizeof txdname}, ${8:maxtexturename = sizeof texturename})"},
		{"trigger": "SetDynamicObjectMaterial", "contents": "SetDynamicObjectMaterial(${1:STREAMER_TAG_OBJECT objectid}, ${2:materialindex}, ${3:modelid}, ${4:const txdname[]}, ${5:const texturename[]}, ${6:materialcolor = 0})"},
		{"trigger": "IsDynamicObjectMaterialTextUsed", "contents": "IsDynamicObjectMaterialTextUsed(${1:STREAMER_TAG_OBJECT objectid}, ${2:materialindex})"},
		{"trigger": "GetDynamicObjectMaterialText", "contents": "GetDynamicObjectMaterialText(${1:STREAMER_TAG_OBJECT objectid}, ${2:materialindex}, ${3:text[]}, ${4:materialsize}, ${5:fontface[]}, ${6:fontsize}, ${7:bold}, ${8:fontcolor}, ${9:backcolor}, ${10:textalignment}, ${11:maxtext = sizeof text}, ${12:maxfontface = sizeof fontface})"},
		{"trigger": "SetDynamicObjectMaterialText", "contents": "SetDynamicObjectMaterialText(${1:STREAMER_TAG_OBJECT objectid}, ${2:materialindex}, ${3:const text[]}, ${4:materialsize = OBJECT_MATERIAL_SIZE_256x128}, ${5:const fontface[] = \"Arial\"}, ${6:fontsize = 24}, ${7:bold = 1}, ${8:fontcolor = 0xFFFFFFFF}, ${9:backcolor = 0}, ${10:textalignment = 0})"},
		{"trigger": "GetPlayerCameraTargetDynObject", "contents": "GetPlayerCameraTargetDynObject(${1:playerid})"},
		{"trigger": "CreateDynamicPickup", "contents": "CreateDynamicPickup(${1:modelid}, ${2:type}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:worldid = -1}, ${7:interiorid = -1}, ${8:playerid = -1}, ${9:Float:streamdistance = STREAMER_PICKUP_SD}, ${10:STREAMER_TAG_AREA areaid = STREAMER_TAG_AREA -1}, ${11:priority = 0})"},
		{"trigger": "DestroyDynamicPickup", "contents": "DestroyDynamicPickup(${1:STREAMER_TAG_PICKUP pickupid})"},
		{"trigger": "IsValidDynamicPickup", "contents": "IsValidDynamicPickup(${1:STREAMER_TAG_PICKUP pickupid})"},
		{"trigger": "CreateDynamicCP", "contents": "CreateDynamicCP(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:Float:size}, ${5:worldid = -1}, ${6:interiorid = -1}, ${7:playerid = -1}, ${8:Float:streamdistance = STREAMER_CP_SD}, ${9:STREAMER_TAG_AREA areaid = STREAMER_TAG_AREA -1}, ${10:priority = 0})"},
		{"trigger": "DestroyDynamicCP", "contents": "DestroyDynamicCP(${1:STREAMER_TAG_CP checkpointid})"},
		{"trigger": "IsValidDynamicCP", "contents": "IsValidDynamicCP(${1:STREAMER_TAG_CP checkpointid})"},
		{"trigger": "IsPlayerInDynamicCP", "contents": "IsPlayerInDynamicCP(${1:playerid}, ${2:STREAMER_TAG_CP checkpointid})"},
		{"trigger": "GetPlayerVisibleDynamicCP", "contents": "GetPlayerVisibleDynamicCP(${1:playerid})"},
		{"trigger": "CreateDynamicRaceCP", "contents": "CreateDynamicRaceCP(${1:type}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:nextx}, ${6:Float:nexty}, ${7:Float:nextz}, ${8:Float:size}, ${9:worldid = -1}, ${10:interiorid = -1}, ${11:playerid = -1}, ${12:Float:streamdistance = STREAMER_RACE_CP_SD}, ${13:STREAMER_TAG_AREA areaid = STREAMER_TAG_AREA -1}, ${14:priority = 0})"},
		{"trigger": "DestroyDynamicRaceCP", "contents": "DestroyDynamicRaceCP(${1:STREAMER_TAG_RACE_CP checkpointid})"},
		{"trigger": "IsValidDynamicRaceCP", "contents": "IsValidDynamicRaceCP(${1:STREAMER_TAG_RACE_CP checkpointid})"},
		{"trigger": "IsPlayerInDynamicRaceCP", "contents": "IsPlayerInDynamicRaceCP(${1:playerid}, ${2:STREAMER_TAG_RACE_CP checkpointid})"},
		{"trigger": "GetPlayerVisibleDynamicRaceCP", "contents": "GetPlayerVisibleDynamicRaceCP(${1:playerid})"},
		{"trigger": "CreateDynamicMapIcon", "contents": "CreateDynamicMapIcon(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:type}, ${5:color}, ${6:worldid = -1}, ${7:interiorid = -1}, ${8:playerid = -1}, ${9:Float:streamdistance = STREAMER_MAP_ICON_SD}, ${10:style = MAPICON_LOCAL}, ${11:STREAMER_TAG_AREA areaid = STREAMER_TAG_AREA -1}, ${12:priority = 0})"},
		{"trigger": "DestroyDynamicMapIcon", "contents": "DestroyDynamicMapIcon(${1:STREAMER_TAG_MAP_ICON iconid})"},
		{"trigger": "IsValidDynamicMapIcon", "contents": "IsValidDynamicMapIcon(${1:STREAMER_TAG_MAP_ICON iconid})"},
		{"trigger": "CreateDynamic3DTextLabel", "contents": "CreateDynamic3DTextLabel(${1:const text[]}, ${2:color}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:Float:drawdistance}, ${7:attachedplayer = INVALID_PLAYER_ID}, ${8:attachedvehicle = INVALID_VEHICLE_ID}, ${9:testlos = 0}, ${10:worldid = -1}, ${11:interiorid = -1}, ${12:playerid = -1}, ${13:Float:streamdistance = STREAMER_3D_TEXT_LABEL_SD}, ${14:STREAMER_TAG_AREA areaid = STREAMER_TAG_AREA -1}, ${15:priority = 0})"},
		{"trigger": "DestroyDynamic3DTextLabel", "contents": "DestroyDynamic3DTextLabel(${1:STREAMER_TAG_3D_TEXT_LABEL id})"},
		{"trigger": "IsValidDynamic3DTextLabel", "contents": "IsValidDynamic3DTextLabel(${1:STREAMER_TAG_3D_TEXT_LABEL id})"},
		{"trigger": "GetDynamic3DTextLabelText", "contents": "GetDynamic3DTextLabelText(${1:STREAMER_TAG_3D_TEXT_LABEL id}, ${2:text[]}, ${3:maxtext = sizeof text})"},
		{"trigger": "UpdateDynamic3DTextLabelText", "contents": "UpdateDynamic3DTextLabelText(${1:STREAMER_TAG_3D_TEXT_LABEL id}, ${2:color}, ${3:const text[]})"},
		{"trigger": "CreateDynamicCircle", "contents": "CreateDynamicCircle(${1:Float:x}, ${2:Float:y}, ${3:Float:size}, ${4:worldid = -1}, ${5:interiorid = -1}, ${6:playerid = -1}, ${7:priority = 0})"},
		{"trigger": "CreateDynamicCylinder", "contents": "CreateDynamicCylinder(${1:Float:x}, ${2:Float:y}, ${3:Float:minz}, ${4:Float:maxz}, ${5:Float:size}, ${6:worldid = -1}, ${7:interiorid = -1}, ${8:playerid = -1}, ${9:priority = 0})"},
		{"trigger": "CreateDynamicSphere", "contents": "CreateDynamicSphere(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:Float:size}, ${5:worldid = -1}, ${6:interiorid = -1}, ${7:playerid = -1}, ${8:priority = 0})"},
		{"trigger": "CreateDynamicRectangle", "contents": "CreateDynamicRectangle(${1:Float:minx}, ${2:Float:miny}, ${3:Float:maxx}, ${4:Float:maxy}, ${5:worldid = -1}, ${6:interiorid = -1}, ${7:playerid = -1}, ${8:priority = 0})"},
		{"trigger": "CreateDynamicCuboid", "contents": "CreateDynamicCuboid(${1:Float:minx}, ${2:Float:miny}, ${3:Float:minz}, ${4:Float:maxx}, ${5:Float:maxy}, ${6:Float:maxz}, ${7:worldid = -1}, ${8:interiorid = -1}, ${9:playerid = -1}, ${10:priority = 0})"},
		{"trigger": "CreateDynamicCube", "contents": "CreateDynamicCube(${1:Float:minx}, ${2:Float:miny}, ${3:Float:minz}, ${4:Float:maxx}, ${5:Float:maxy}, ${6:Float:maxz}, ${7:worldid = -1}, ${8:interiorid = -1}, ${9:playerid = -1}, ${10:priority = 0})"},
		{"trigger": "CreateDynamicPolygon", "contents": "CreateDynamicPolygon(${1:Float:points[]}, ${2:Float:minz = -FLOAT_INFINITY}, ${3:Float:maxz = FLOAT_INFINITY}, ${4:maxpoints = sizeof points}, ${5:worldid = -1}, ${6:interiorid = -1}, ${7:playerid = -1}, ${8:priority = 0})"},
		{"trigger": "DestroyDynamicArea", "contents": "DestroyDynamicArea(${1:STREAMER_TAG_AREA areaid})"},
		{"trigger": "IsValidDynamicArea", "contents": "IsValidDynamicArea(${1:STREAMER_TAG_AREA areaid})"},
		{"trigger": "GetDynamicPolygonPoints", "contents": "GetDynamicPolygonPoints(${1:STREAMER_TAG_AREA areaid}, ${2:Float:points[]}, ${3:maxpoints = sizeof points})"},
		{"trigger": "GetDynamicPolygonNumberPoints", "contents": "GetDynamicPolygonNumberPoints(${1:STREAMER_TAG_AREA areaid})"},
		{"trigger": "IsPlayerInDynamicArea", "contents": "IsPlayerInDynamicArea(${1:playerid}, ${2:STREAMER_TAG_AREA areaid}, ${3:recheck = 0})"},
		{"trigger": "IsPlayerInAnyDynamicArea", "contents": "IsPlayerInAnyDynamicArea(${1:playerid}, ${2:recheck = 0})"},
		{"trigger": "IsAnyPlayerInDynamicArea", "contents": "IsAnyPlayerInDynamicArea(${1:STREAMER_TAG_AREA areaid}, ${2:recheck = 0})"},
		{"trigger": "IsAnyPlayerInAnyDynamicArea", "contents": "IsAnyPlayerInAnyDynamicArea(${1:recheck = 0})"},
		{"trigger": "GetPlayerDynamicAreas", "contents": "GetPlayerDynamicAreas(${1:playerid}, ${2:STREAMER_TAG_AREA areas[]}, ${3:maxareas = sizeof areas})"},
		{"trigger": "GetPlayerNumberDynamicAreas", "contents": "GetPlayerNumberDynamicAreas(${1:playerid})"},
		{"trigger": "IsPointInDynamicArea", "contents": "IsPointInDynamicArea(${1:STREAMER_TAG_AREA areaid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "IsPointInAnyDynamicArea", "contents": "IsPointInAnyDynamicArea(${1:Float:x}, ${2:Float:y}, ${3:Float:z})"},
		{"trigger": "IsLineInDynamicArea", "contents": "IsLineInDynamicArea(${1:STREAMER_TAG_AREA areaid}, ${2:Float:x1}, ${3:Float:y1}, ${4:Float:z1}, ${5:Float:x2}, ${6:Float:y2}, ${7:Float:z2})"},
		{"trigger": "IsLineInAnyDynamicArea", "contents": "IsLineInAnyDynamicArea(${1:Float:x1}, ${2:Float:y1}, ${3:Float:z1}, ${4:Float:x2}, ${5:Float:y2}, ${6:Float:z2})"},
		{"trigger": "GetDynamicAreasForPoint", "contents": "GetDynamicAreasForPoint(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:STREAMER_TAG_AREA areas[]}, ${5:maxareas = sizeof areas})"},
		{"trigger": "GetNumberDynamicAreasForPoint", "contents": "GetNumberDynamicAreasForPoint(${1:Float:x}, ${2:Float:y}, ${3:Float:z})"},
		{"trigger": "GetDynamicAreasForLine", "contents": "GetDynamicAreasForLine(${1:Float:x1}, ${2:Float:y1}, ${3:Float:z1}, ${4:Float:x2}, ${5:Float:y2}, ${6:Float:z2}, ${7:STREAMER_TAG_AREA areas[]}, ${8:maxareas = sizeof areas})"},
		{"trigger": "GetNumberDynamicAreasForLine", "contents": "GetNumberDynamicAreasForLine(${1:Float:x1}, ${2:Float:y1}, ${3:Float:z1}, ${4:Float:x2}, ${5:Float:y2}, ${6:Float:z2})"},
		{"trigger": "AttachDynamicAreaToObject", "contents": "AttachDynamicAreaToObject(${1:STREAMER_TAG_AREA areaid}, ${2:STREAMER_TAG_OBJECT_ALT objectid}, ${3:type = STREAMER_OBJECT_TYPE_DYNAMIC}, ${4:playerid = INVALID_PLAYER_ID}, ${5:Float:offsetx = 0.0}, ${6:Float:offsety = 0.0}, ${7:Float:offsetz = 0.0})"},
		{"trigger": "AttachDynamicAreaToPlayer", "contents": "AttachDynamicAreaToPlayer(${1:STREAMER_TAG_AREA areaid}, ${2:playerid}, ${3:Float:offsetx = 0.0}, ${4:Float:offsety = 0.0}, ${5:Float:offsetz = 0.0})"},
		{"trigger": "AttachDynamicAreaToVehicle", "contents": "AttachDynamicAreaToVehicle(${1:STREAMER_TAG_AREA areaid}, ${2:vehicleid}, ${3:Float:offsetx = 0.0}, ${4:Float:offsety = 0.0}, ${5:Float:offsetz = 0.0})"},
		{"trigger": "ToggleDynAreaSpectateMode", "contents": "ToggleDynAreaSpectateMode(${1:STREAMER_TAG_AREA areaid}, ${2:toggle})"},
		{"trigger": "IsToggleDynAreaSpectateMode", "contents": "IsToggleDynAreaSpectateMode(${1:STREAMER_TAG_AREA areaid})"},
		{"trigger": "CreateDynamicActor", "contents": "CreateDynamicActor(${1:modelid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:r}, ${6:invulnerable = 1}, ${7:Float:health = 100.0}, ${8:worldid = -1}, ${9:interiorid = -1}, ${10:playerid = -1}, ${11:Float:streamdistance = STREAMER_ACTOR_SD}, ${12:STREAMER_TAG_AREA areaid = STREAMER_TAG_AREA -1}, ${13:priority = 0})"},
		{"trigger": "DestroyDynamicActor", "contents": "DestroyDynamicActor(${1:STREAMER_TAG_ACTOR actorid})"},
		{"trigger": "IsValidDynamicActor", "contents": "IsValidDynamicActor(${1:STREAMER_TAG_ACTOR actorid})"},
		{"trigger": "IsDynamicActorStreamedIn", "contents": "IsDynamicActorStreamedIn(${1:STREAMER_TAG_ACTOR actorid}, ${2:forplayerid})"},
		{"trigger": "GetDynamicActorVirtualWorld", "contents": "GetDynamicActorVirtualWorld(${1:STREAMER_TAG_ACTOR actorid})"},
		{"trigger": "SetDynamicActorVirtualWorld", "contents": "SetDynamicActorVirtualWorld(${1:STREAMER_TAG_ACTOR actorid}, ${2:vworld})"},
		{"trigger": "ApplyDynamicActorAnimation", "contents": "ApplyDynamicActorAnimation(${1:STREAMER_TAG_ACTOR actorid}, ${2:animlib[]}, ${3:animname[]}, ${4:Float:fdelta}, ${5:loop}, ${6:lockx}, ${7:locky}, ${8:freeze}, ${9:time})"},
		{"trigger": "ClearDynamicActorAnimations", "contents": "ClearDynamicActorAnimations(${1:STREAMER_TAG_ACTOR actorid})"},
		{"trigger": "GetDynamicActorFacingAngle", "contents": "GetDynamicActorFacingAngle(${1:STREAMER_TAG_ACTOR actorid}, ${2:Float:ang})"},
		{"trigger": "SetDynamicActorFacingAngle", "contents": "SetDynamicActorFacingAngle(${1:STREAMER_TAG_ACTOR actorid}, ${2:Float:ang})"},
		{"trigger": "GetDynamicActorPos", "contents": "GetDynamicActorPos(${1:STREAMER_TAG_ACTOR actorid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "SetDynamicActorPos", "contents": "SetDynamicActorPos(${1:STREAMER_TAG_ACTOR actorid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "GetDynamicActorHealth", "contents": "GetDynamicActorHealth(${1:STREAMER_TAG_ACTOR actorid}, ${2:Float:health})"},
		{"trigger": "SetDynamicActorHealth", "contents": "SetDynamicActorHealth(${1:STREAMER_TAG_ACTOR actorid}, ${2:Float:health})"},
		{"trigger": "SetDynamicActorInvulnerable", "contents": "SetDynamicActorInvulnerable(${1:STREAMER_TAG_ACTOR actorid}, ${2:invulnerable = 1})"},
		{"trigger": "IsDynamicActorInvulnerable", "contents": "IsDynamicActorInvulnerable(${1:STREAMER_TAG_ACTOR actorid})"},
		{"trigger": "GetPlayerTargetDynamicActor", "contents": "GetPlayerTargetDynamicActor(${1:playerid})"},
		{"trigger": "GetPlayerCameraTargetDynActor", "contents": "GetPlayerCameraTargetDynActor(${1:playerid})"},
		{"trigger": "CreateDynamicObjectEx", "contents": "CreateDynamicObjectEx(${1:modelid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:rx}, ${6:Float:ry}, ${7:Float:rz}, ${8:Float:streamdistance = STREAMER_OBJECT_SD}, ${9:Float:drawdistance = STREAMER_OBJECT_DD}, ${10:worlds[] = { -1 }}, ${11:interiors[] = { -1 }}, ${12:players[] = { -1 }}, ${13:STREAMER_TAG_AREA areas[] = { STREAMER_TAG_AREA -1 }}, ${14:priority = 0}, ${15:maxworlds = sizeof worlds}, ${16:maxinteriors = sizeof interiors}, ${17:maxplayers = sizeof players}, ${18:maxareas = sizeof areas})"},
		{"trigger": "CreateDynamicPickupEx", "contents": "CreateDynamicPickupEx(${1:modelid}, ${2:type}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:Float:streamdistance = STREAMER_PICKUP_SD}, ${7:worlds[] = { -1 }}, ${8:interiors[] = { -1 }}, ${9:players[] = { -1 }}, ${10:STREAMER_TAG_AREA areas[] = { STREAMER_TAG_AREA -1 }}, ${11:priority = 0}, ${12:maxworlds = sizeof worlds}, ${13:maxinteriors = sizeof interiors}, ${14:maxplayers = sizeof players}, ${15:maxareas = sizeof areas})"},
		{"trigger": "CreateDynamicCPEx", "contents": "CreateDynamicCPEx(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:Float:size}, ${5:Float:streamdistance = STREAMER_CP_SD}, ${6:worlds[] = { -1 }}, ${7:interiors[] = { -1 }}, ${8:players[] = { -1 }}, ${9:STREAMER_TAG_AREA areas[] = { STREAMER_TAG_AREA -1 }}, ${10:priority = 0}, ${11:maxworlds = sizeof worlds}, ${12:maxinteriors = sizeof interiors}, ${13:maxplayers = sizeof players}, ${14:maxareas = sizeof areas})"},
		{"trigger": "CreateDynamicRaceCPEx", "contents": "CreateDynamicRaceCPEx(${1:type}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:nextx}, ${6:Float:nexty}, ${7:Float:nextz}, ${8:Float:size}, ${9:Float:streamdistance = STREAMER_RACE_CP_SD}, ${10:worlds[] = { -1 }}, ${11:interiors[] = { -1 }}, ${12:players[] = { -1 }}, ${13:STREAMER_TAG_AREA areas[] = { STREAMER_TAG_AREA -1 }}, ${14:priority = 0}, ${15:maxworlds = sizeof worlds}, ${16:maxinteriors = sizeof interiors}, ${17:maxplayers = sizeof players}, ${18:maxareas = sizeof areas})"},
		{"trigger": "CreateDynamicMapIconEx", "contents": "CreateDynamicMapIconEx(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:type}, ${5:color}, ${6:style = MAPICON_LOCAL}, ${7:Float:streamdistance = STREAMER_MAP_ICON_SD}, ${8:worlds[] = { -1 }}, ${9:interiors[] = { -1 }}, ${10:players[] = { -1 }}, ${11:STREAMER_TAG_AREA areas[] = { STREAMER_TAG_AREA -1 }}, ${12:priority = 0}, ${13:maxworlds = sizeof worlds}, ${14:maxinteriors = sizeof interiors}, ${15:maxplayers = sizeof players}, ${16:maxareas = sizeof areas})"},
		{"trigger": "CreateDynamic3DTextLabelEx", "contents": "CreateDynamic3DTextLabelEx(${1:const text[]}, ${2:color}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:Float:drawdistance}, ${7:attachedplayer = INVALID_PLAYER_ID}, ${8:attachedvehicle = INVALID_VEHICLE_ID}, ${9:testlos = 0}, ${10:Float:streamdistance = STREAMER_3D_TEXT_LABEL_SD}, ${11:worlds[] = { -1 }}, ${12:interiors[] = { -1 }}, ${13:players[] = { -1 }}, ${14:STREAMER_TAG_AREA areas[] = { STREAMER_TAG_AREA -1 }}, ${15:priority = 0}, ${16:maxworlds = sizeof worlds}, ${17:maxinteriors = sizeof interiors}, ${18:maxplayers = sizeof players}, ${19:maxareas = sizeof areas})"},
		{"trigger": "CreateDynamicCircleEx", "contents": "CreateDynamicCircleEx(${1:Float:x}, ${2:Float:y}, ${3:Float:size}, ${4:worlds[] = { -1 }}, ${5:interiors[] = { -1 }}, ${6:players[] = { -1 }}, ${7:priority = 0}, ${8:maxworlds = sizeof worlds}, ${9:maxinteriors = sizeof interiors}, ${10:maxplayers = sizeof players})"},
		{"trigger": "CreateDynamicCylinderEx", "contents": "CreateDynamicCylinderEx(${1:Float:x}, ${2:Float:y}, ${3:Float:minz}, ${4:Float:maxz}, ${5:Float:size}, ${6:worlds[] = { -1 }}, ${7:interiors[] = { -1 }}, ${8:players[] = { -1 }}, ${9:priority = 0}, ${10:maxworlds = sizeof worlds}, ${11:maxinteriors = sizeof interiors}, ${12:maxplayers = sizeof players})"},
		{"trigger": "CreateDynamicSphereEx", "contents": "CreateDynamicSphereEx(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:Float:size}, ${5:worlds[] = { -1 }}, ${6:interiors[] = { -1 }}, ${7:players[] = { -1 }}, ${8:priority = 0}, ${9:maxworlds = sizeof worlds}, ${10:maxinteriors = sizeof interiors}, ${11:maxplayers = sizeof players})"},
		{"trigger": "CreateDynamicRectangleEx", "contents": "CreateDynamicRectangleEx(${1:Float:minx}, ${2:Float:miny}, ${3:Float:maxx}, ${4:Float:maxy}, ${5:worlds[] = { -1 }}, ${6:interiors[] = { -1 }}, ${7:players[] = { -1 }}, ${8:priority = 0}, ${9:maxworlds = sizeof worlds}, ${10:maxinteriors = sizeof interiors}, ${11:maxplayers = sizeof players})"},
		{"trigger": "CreateDynamicCuboidEx", "contents": "CreateDynamicCuboidEx(${1:Float:minx}, ${2:Float:miny}, ${3:Float:minz}, ${4:Float:maxx}, ${5:Float:maxy}, ${6:Float:maxz}, ${7:worlds[] = { -1 }}, ${8:interiors[] = { -1 }}, ${9:players[] = { -1 }}, ${10:priority = 0}, ${11:maxworlds = sizeof worlds}, ${12:maxinteriors = sizeof interiors}, ${13:maxplayers = sizeof players})"},
		{"trigger": "CreateDynamicCubeEx", "contents": "CreateDynamicCubeEx(${1:Float:minx}, ${2:Float:miny}, ${3:Float:minz}, ${4:Float:maxx}, ${5:Float:maxy}, ${6:Float:maxz}, ${7:worlds[] = { -1 }}, ${8:interiors[] = { -1 }}, ${9:players[] = { -1 }}, ${10:priority = 0}, ${11:maxworlds = sizeof worlds}, ${12:maxinteriors = sizeof interiors}, ${13:maxplayers = sizeof players})"},
		{"trigger": "CreateDynamicPolygonEx", "contents": "CreateDynamicPolygonEx(${1:Float:points[]}, ${2:Float:minz = -FLOAT_INFINITY}, ${3:Float:maxz = FLOAT_INFINITY}, ${4:maxpoints = sizeof points}, ${5:worlds[] = { -1 }}, ${6:interiors[] = { -1 }}, ${7:players[] = { -1 }}, ${8:priority = 0}, ${9:maxworlds = sizeof worlds}, ${10:maxinteriors = sizeof interiors}, ${11:maxplayers = sizeof players})"},
		{"trigger": "CreateDynamicActorEx", "contents": "CreateDynamicActorEx(${1:modelid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:r}, ${6:invulnerable = 1}, ${7:Float:health = 100.0}, ${8:Float:streamdistance = STREAMER_ACTOR_SD}, ${9:worlds[] = { -1 }}, ${10:interiors[] = { -1 }}, ${11:players[] = { -1 }}, ${12:STREAMER_TAG_AREA areas[] = { STREAMER_TAG_AREA -1 }}, ${13:priority = 0}, ${14:maxworlds = sizeof worlds}, ${15:maxinteriors = sizeof interiors}, ${16:maxplayers = sizeof players}, ${17:maxareas = sizeof areas})"},
		{"trigger": "Streamer_CallbackHook", "contents": "Streamer_CallbackHook(${1:callback}, ${2:...})"},
		{"trigger": "Streamer_TickRate", "contents": "Streamer_TickRate(${1:rate})"},
		{"trigger": "Streamer_MaxItems", "contents": "Streamer_MaxItems(${1:type}, ${2:items})"},
		{"trigger": "Streamer_VisibleItems", "contents": "Streamer_VisibleItems(${1:type}, ${2:items}, ${3:playerid = -1})"},
		{"trigger": "Streamer_CellDistance", "contents": "Streamer_CellDistance(${1:Float:distance})"},
		{"trigger": "Streamer_CellSize", "contents": "Streamer_CellSize(${1:Float:size})"},
		{"trigger": "DestroyAllDynamicObjects", "contents": "DestroyAllDynamicObjects()"},
		{"trigger": "CountDynamicObjects", "contents": "CountDynamicObjects()"},
		{"trigger": "DestroyAllDynamicPickups", "contents": "DestroyAllDynamicPickups()"},
		{"trigger": "CountDynamicPickups", "contents": "CountDynamicPickups()"},
		{"trigger": "DestroyAllDynamicCPs", "contents": "DestroyAllDynamicCPs()"},
		{"trigger": "CountDynamicCPs", "contents": "CountDynamicCPs()"},
		{"trigger": "DestroyAllDynamicRaceCPs", "contents": "DestroyAllDynamicRaceCPs()"},
		{"trigger": "CountDynamicRaceCPs", "contents": "CountDynamicRaceCPs()"},
		{"trigger": "DestroyAllDynamicMapIcons", "contents": "DestroyAllDynamicMapIcons()"},
		{"trigger": "CountDynamicMapIcons", "contents": "CountDynamicMapIcons()"},
		{"trigger": "DestroyAllDynamic3DTextLabels", "contents": "DestroyAllDynamic3DTextLabels()"},
		{"trigger": "CountDynamic3DTextLabels", "contents": "CountDynamic3DTextLabels()"},
		{"trigger": "DestroyAllDynamicAreas", "contents": "DestroyAllDynamicAreas()"},
		{"trigger": "CountDynamicAreas", "contents": "CountDynamicAreas()"},
		{"trigger": "TogglePlayerDynamicCP", "contents": "TogglePlayerDynamicCP(${1:playerid}, ${2:STREAMER_TAG_CP checkpointid}, ${3:toggle})"},
		{"trigger": "TogglePlayerAllDynamicCPs", "contents": "TogglePlayerAllDynamicCPs(${1:playerid}, ${2:toggle}, ${3:exceptions[] = { -1 }}, ${4:maxexceptions = sizeof exceptions})"},
		{"trigger": "TogglePlayerDynamicRaceCP", "contents": "TogglePlayerDynamicRaceCP(${1:playerid}, ${2:STREAMER_TAG_RACE_CP checkpointid}, ${3:toggle})"},
		{"trigger": "TogglePlayerAllDynamicRaceCPs", "contents": "TogglePlayerAllDynamicRaceCPs(${1:playerid}, ${2:toggle}, ${3:exceptions[] = { -1 }}, ${4:maxexceptions = sizeof exceptions})"},
		{"trigger": "TogglePlayerDynamicArea", "contents": "TogglePlayerDynamicArea(${1:playerid}, ${2:STREAMER_TAG_AREA areaid}, ${3:toggle})"},
		{"trigger": "TogglePlayerAllDynamicAreas", "contents": "TogglePlayerAllDynamicAreas(${1:playerid}, ${2:toggle}, ${3:exceptions[] = { -1 }}, ${4:maxexceptions = sizeof exceptions})"},
		{"trigger": "OnDynamicObjectMoved", "contents": "OnDynamicObjectMoved(${1:STREAMER_TAG_OBJECT objectid})"},
		{"trigger": "OnPlayerEditDynamicObject", "contents": "OnPlayerEditDynamicObject(${1:playerid}, ${2:STREAMER_TAG_OBJECT objectid}, ${3:response}, ${4:Float:x}, ${5:Float:y}, ${6:Float:z}, ${7:Float:rx}, ${8:Float:ry}, ${9:Float:rz})"},
		{"trigger": "OnPlayerSelectDynamicObject", "contents": "OnPlayerSelectDynamicObject(${1:playerid}, ${2:STREAMER_TAG_OBJECT objectid}, ${3:modelid}, ${4:Float:x}, ${5:Float:y}, ${6:Float:z})"},
		{"trigger": "OnPlayerShootDynamicObject", "contents": "OnPlayerShootDynamicObject(${1:playerid}, ${2:weaponid}, ${3:STREAMER_TAG_OBJECT objectid}, ${4:Float:x}, ${5:Float:y}, ${6:Float:z})"},
		{"trigger": "OnPlayerPickUpDynamicPickup", "contents": "OnPlayerPickUpDynamicPickup(${1:playerid}, ${2:STREAMER_TAG_PICKUP pickupid})"},
		{"trigger": "OnPlayerEnterDynamicCP", "contents": "OnPlayerEnterDynamicCP(${1:playerid}, ${2:STREAMER_TAG_CP checkpointid})"},
		{"trigger": "OnPlayerLeaveDynamicCP", "contents": "OnPlayerLeaveDynamicCP(${1:playerid}, ${2:STREAMER_TAG_CP checkpointid})"},
		{"trigger": "OnPlayerEnterDynamicRaceCP", "contents": "OnPlayerEnterDynamicRaceCP(${1:playerid}, ${2:STREAMER_TAG_RACE_CP checkpointid})"},
		{"trigger": "OnPlayerLeaveDynamicRaceCP", "contents": "OnPlayerLeaveDynamicRaceCP(${1:playerid}, ${2:STREAMER_TAG_RACE_CP checkpointid})"},
		{"trigger": "OnPlayerEnterDynamicArea", "contents": "OnPlayerEnterDynamicArea(${1:playerid}, ${2:STREAMER_TAG_AREA areaid})"},
		{"trigger": "OnPlayerLeaveDynamicArea", "contents": "OnPlayerLeaveDynamicArea(${1:playerid}, ${2:STREAMER_TAG_AREA areaid})"},
		{"trigger": "OnPlayerGiveDamageDynamicActor", "contents": "OnPlayerGiveDamageDynamicActor(${1:playerid}, ${2:STREAMER_TAG_ACTOR actorid}, ${3:Float:amount}, ${4:weaponid}, ${5:bodypart})"},
		{"trigger": "OnDynamicActorStreamIn", "contents": "OnDynamicActorStreamIn(${1:STREAMER_TAG_ACTOR actorid}, ${2:forplayerid})"},
		{"trigger": "OnDynamicActorStreamOut", "contents": "OnDynamicActorStreamOut(${1:STREAMER_TAG_ACTOR actorid}, ${2:forplayerid})"},
		{"trigger": "Streamer_OnItemStreamIn", "contents": "Streamer_OnItemStreamIn(${1:type}, ${2:STREAMER_ALL_TAGS id})"},
		{"trigger": "Streamer_OnItemStreamOut", "contents": "Streamer_OnItemStreamOut(${1:type}, ${2:STREAMER_ALL_TAGS id})"},
		{"trigger": "Streamer_OnPluginError", "contents": "Streamer_OnPluginError(${1:error[]})"}
	]
}
