{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "ffind", "contents": "ffind(${1:pattern}, ${2:filename}, ${3:len}, ${4:&idx})" },
		{ "trigger": "frename", "contents": "frename(${1:oldname}, ${2:newname})" },
		{ "trigger": "dfind", "contents": "dfind(${1:pattern}, ${2:filename}, ${3:len}, ${4:&idx})" },
		{ "trigger": "dcreate", "contents": "dcreate(${1:name})" },
		{ "trigger": "drename", "contents": "drename(${1:oldname}, ${2:newname})" },
		{ "trigger": "SetModeRestartTime", "contents": "SetModeRestartTime(${1:time})" },
		{ "trigger": "GetModeRestartTime", "contents": "GetModeRestartTime()" },
		{ "trigger": "SetPlayerAdmin", "contents": "SetPlayerAdmin(${1:playerid}, ${2:admin})" },
		{ "trigger": "LoadFilterScript", "contents": "LoadFilterScript(${1:scriptname})" },
		{ "trigger": "UnLoadFilterScript", "contents": "UnLoadFilterScript(${1:scriptname})" },
		{ "trigger": "GetFilterScriptCount", "contents": "GetFilterScriptCount()" },
		{ "trigger": "GetFilterScriptName", "contents": "GetFilterScriptName(${1:id}, ${2:name}, ${3:len})" },
		{ "trigger": "AddServerRule", "contents": "AddServerRule(${1:name}, ${2:value}, ${3:flags})" },
		{ "trigger": "SetServerRule", "contents": "SetServerRule(${1:name}, ${2:value})" },
		{ "trigger": "ModifyFlag", "contents": "ModifyFlag(${1:name}, ${2:flags})" },
		{ "trigger": "SetPlayerGravity", "contents": "SetPlayerGravity(${1:playerid}, ${2:gravity})" },
		{ "trigger": "GetPlayerGravity", "contents": "GetPlayerGravity(${1:playerid})" },
		{ "trigger": "GetPlayerWeather", "contents": "GetPlayerWeather(${1:playerid})" },
		{ "trigger": "TogglePlayerWidescreen", "contents": "TogglePlayerWidescreen(${1:playerid}, ${2:set})" },
		{ "trigger": "IsPlayerWidescreenToggled", "contents": "IsPlayerWidescreenToggled(${1:playerid})" },
		{ "trigger": "GetPlayerSpawnPos", "contents": "GetPlayerSpawnPos(${1:playerid}, ${2:&fX}, ${3:&fY}, ${4:&fZ})" },
		{ "trigger": "GetPlayerSkillLevel", "contents": "GetPlayerSkillLevel(${1:playerid}, ${2:skill})" },
		{ "trigger": "GetPlayerSirenState", "contents": "GetPlayerSirenState(${1:playerid})" },
		{ "trigger": "GetPlayerGearState", "contents": "GetPlayerGearState(${1:playerid})" },
		{ "trigger": "GetPlayerHydraReactorAngle", "contents": "GetPlayerHydraReactorAngle(${1:playerid})" },
		{ "trigger": "GetPlayerTrainSpeed", "contents": "GetPlayerTrainSpeed(${1:playerid})" },
		{ "trigger": "GetPlayerZAim", "contents": "GetPlayerZAim(${1:playerid})" },
		{ "trigger": "GetPlayerSurfingOffsets", "contents": "GetPlayerSurfingOffsets(${1:playerid}, ${2:&fOffsetX}, ${3:&fOffsetY}, ${4:&fOffsetZ})" },
		{ "trigger": "GetPlayerRotationQuat", "contents": "GetPlayerRotationQuat(${1:playerid}, ${2:&w}, ${3:&x}, ${4:&y}, ${5:&z})" },
		{ "trigger": "GetObjectModel", "contents": "GetObjectModel(${1:objectid})" },
		{ "trigger": "GetObjectDrawDistance", "contents": "GetObjectDrawDistance(${1:objectid})" },
		{ "trigger": "GetObjectAttachedData", "contents": "GetObjectAttachedData(${1:objectid}, ${2:&attached_vehicleid}, ${3:&attached_objectid})" },
		{ "trigger": "GetObjectAttachedOffset", "contents": "GetObjectAttachedOffset(${1:objectid}, ${2:&fX}, ${3:&fY}, ${4:&fZ}, ${5:&fRotX}, ${6:&fRotY}, ${7:&fRotZ})" },
		{ "trigger": "GetPlayerObjectModel", "contents": "GetPlayerObjectModel(${1:playerid}, ${2:objectid})" },
		{ "trigger": "GetPlayerObjectDrawDistance", "contents": "GetPlayerObjectDrawDistance(${1:playerid}, ${2:objectid})" },
		{ "trigger": "GetPlayerObjectAttachedData", "contents": "GetPlayerObjectAttachedData(${1:playerid}, ${2:objectid}, ${3:&attached_vehicleid}, ${4:&attached_objectid})" },
		{ "trigger": "GetPlayerObjectAttachedOffset", "contents": "GetPlayerObjectAttachedOffset(${1:playerid}, ${2:objectid}, ${3:&fX}, ${4:&fY}, ${5:&fZ}, ${6:&fRotX}, ${7:&fRotY}, ${8:&fRotZ})" },
		{ "trigger": "GetPlayerAttachedObject", "contents": "GetPlayerAttachedObject(${1:playerid}, ${2:index}, ${3:&modelid}, ${4:&bone}, ${5:&fX}, ${6:&fY}, ${7:&fZ}, ${8:&fRotX}, ${9:&fRotY}, ${10:&fRotZ}, ${11:&fSacleX}, ${12:&fScaleY}, ${13:&fScaleZ}, ${14		{ "trigger": "AttachPlayerObjectToObject", "contents": "AttachPlayerObjectToObject(${1:playerid}, ${2:objectid}, ${3:attachtoid}, ${4:OffsetX}, ${5:OffsetY}, ${6:OffsetZ}, ${7:RotX}, ${8:RotY}, ${9:RotZ}, ${10:SyncRotation})" },
		{ "trigger": "ClearBanList", "contents": "ClearBanList()" },
		{ "trigger": "IsBanned", "contents": "IsBanned(${1:ipaddress})" },
		{ "trigger": "SetTimeoutTime", "contents": "SetTimeoutTime(${1:playerid}, ${2:time_ms})" },
		{ "trigger": "GetMTUSize", "contents": "GetMTUSize()" },
		{ "trigger": "GetLocalIP", "contents": "GetLocalIP(${1:index}, ${2:localip}, ${3:len})" },
		{ "trigger": "GetVehicleSpawnPos", "contents": "GetVehicleSpawnPos(${1:vehicleid}, ${2:&fX}, ${3:&fY}, ${4:&fZ})" },
		{ "trigger": "GetVehicleColor", "contents": "GetVehicleColor(${1:vehicleid}, ${2:&color1}, ${3:&color2})" },
		{ "trigger": "GetVehiclePaintjob", "contents": "GetVehiclePaintjob(${1:vehicleid})" },
		{ "trigger": "GetVehicleInterior", "contents": "GetVehicleInterior(${1:vehicleid})" },
		{ "trigger": "GetVehicleNumberPlate", "contents": "GetVehicleNumberPlate(${1:vehicleid}, ${2:plate}, ${3:len})" },
		{ "trigger": "SetVehicleRespawnDelay", "contents": "SetVehicleRespawnDelay(${1:vehicleid}, ${2:delay})" },
		{ "trigger": "GetVehicleRespawnDelay", "contents": "GetVehicleRespawnDelay(${1:vehicleid})" },
		{ "trigger": "GetVehicleOccupiedTick", "contents": "GetVehicleOccupiedTick(${1:vehicleid})" },
		{ "trigger": "SetVehicleRespawnTick", "contents": "SetVehicleRespawnTick(${1:vehicleid})" },
		{ "trigger": "GetVehicleRespawnTick", "contents": "GetVehicleRespawnTick(${1:vehicleid})" },
		{ "trigger": "GetVehicleLastDriver", "contents": "GetVehicleLastDriver(${1:vehicleid})" },
		{ "trigger": "IsValidGangZone", "contents": "IsValidGangZone(${1:zoneid})" },
		{ "trigger": "IsGangZoneVisibleForPlayer", "contents": "IsGangZoneVisibleForPlayer(${1:playerid}, ${2:zoneid})" },
		{ "trigger": "GetGangZoneColorForPlayer", "contents": "GetGangZoneColorForPlayer(${1:playerid}, ${2:zoneid})" },
		{ "trigger": "IsPlayerInGangZone", "contents": "IsPlayerInGangZone(${1:playerid}, ${2:zoneid})" },
		{ "trigger": "GetGangZonePos", "contents": "GetGangZonePos(${1:zoneid}, ${2:&fMinX}, ${3:&fMinY}, ${4:&fMaxX}, ${5:&fMaxY})" },
		{ "trigger": "IsValidTextdraw", "contents": "IsValidTextdraw(${1:textdrawid})" },
		{ "trigger": "IsTextDrawVisibleForPlayer", "contents": "IsTextDrawVisibleForPlayer(${1:playerid}, ${2:textdrawid})" },
		{ "trigger": "TextDrawGetString", "contents": "TextDrawGetString(${1:textdrawid}, ${2:text}, ${3:len})" },
		{ "trigger": "TextDrawPos", "contents": "TextDrawPos(${1:textdrawid}, ${2:fX}, ${3:fY})" },
		{ "trigger": "TextDrawGetLetterSize", "contents": "TextDrawGetLetterSize(${1:textdrawid}, ${2:&fX}, ${3:&fY})" },
		{ "trigger": "TextDrawGetFontSize", "contents": "TextDrawGetFontSize(${1:textdrawid}, ${2:&fX}, ${3:&fY})" },
		{ "trigger": "TextDrawGetPos", "contents": "TextDrawGetPos(${1:textdrawid}, ${2:&fX}, ${3:&fY})" },
		{ "trigger": "TextDrawGetColor", "contents": "TextDrawGetColor(${1:textdrawid})" },
		{ "trigger": "TextDrawGetBoxColor", "contents": "TextDrawGetBoxColor(${1:textdrawid})" },
		{ "trigger": "TextDrawGetBackgroundColor", "contents": "TextDrawGetBackgroundColor(${1:textdrawid})" },
		{ "trigger": "TextDrawGetShadow", "contents": "TextDrawGetShadow(${1:textdrawid})" },
		{ "trigger": "TextDrawGetOutline", "contents": "TextDrawGetOutline(${1:textdrawid})" },
		{ "trigger": "TextDrawGetFont", "contents": "TextDrawGetFont(${1:textdrawid})" },
		{ "trigger": "TextDrawIsBox", "contents": "TextDrawIsBox(${1:textdrawid})" },
		{ "trigger": "TextDrawIsProportional", "contents": "TextDrawIsProportional(${1:textdrawid})" },
		{ "trigger": "TextDrawGetAlignment", "contents": "TextDrawGetAlignment(${1:textdrawid})" },
		{ "trigger": "TextDrawGetPreviewModel", "contents": "TextDrawGetPreviewModel(${1:textdrawid})" },
		{ "trigger": "TextDrawGetPreviewRot", "contents": "TextDrawGetPreviewRot(${1:textdrawid}, ${2:&fRotX}, ${3:&fRotY}, ${4:&fRotZ}, ${5:&fZoom})" },
		{ "trigger": "TextDrawGetPreviewVehCol", "contents": "TextDrawGetPreviewVehCol(${1:textdrawid}, ${2:&color1}, ${3:&color2})" },
		{ "trigger": "Get3DTextLabelText", "contents": "Get3DTextLabelText(${1:id}, ${2:text}, ${3:len})" },
		{ "trigger": "Get3DTextLabelColor", "contents": "Get3DTextLabelColor(${1:id})" },
		{ "trigger": "Get3DTextLabelPos", "contents": "Get3DTextLabelPos(${1:id}, ${2:&fX}, ${3:&fY}, ${4:&fZ})" },
		{ "trigger": "Get3DTextLabelDrawDistance", "contents": "Get3DTextLabelDrawDistance(${1:id})" },
		{ "trigger": "Get3DTextLabelLOS", "contents": "Get3DTextLabelLOS(${1:id})" },
		{ "trigger": "Get3DTextLabelVirtualWorld", "contents": "Get3DTextLabelVirtualWorld(${1:id})" },
		{ "trigger": "Get3DTextLabelAttachedData", "contents": "Get3DTextLabelAttachedData(${1:id}, ${2:&attached_playerid}, ${3:&attached_vehicleid})" },
		{ "trigger": "GetMenuColumns", "contents": "GetMenuColumns(${1:menuid})" },
		{ "trigger": "GetMenuItems", "contents": "GetMenuItems(${1:menuid}, ${2:column})" },
		{ "trigger": "GetMenuPos", "contents": "GetMenuPos(${1:menuid}, ${2:&fX}, ${3:&fY})" },
		{ "trigger": "GetMenuColumnWidth", "contents": "GetMenuColumnWidth(${1:menuid}, ${2:column}, ${3:&fColumn1}, ${4:&fColumn2})" },
		{ "trigger": "GetMenuColumnHeader", "contents": "GetMenuColumnHeader(${1:menuid}, ${2:column}, ${3:header}, ${4:len})" },
		{ "trigger": "GetMenuItem", "contents": "GetMenuItem(${1:menuid}, ${2:column}, ${3:itemid}, ${4:item}, ${5:len})" },
		{ "trigger": "IsValidPickup", "contents": "IsValidPickup(${1:pickupid})" },
		{ "trigger": "GetPickupPos", "contents": "GetPickupPos(${1:pickupid}, ${2:&fX}, ${3:&fY}, ${4:&fZ})" },
		{ "trigger": "GetPickupModel", "contents": "GetPickupModel(${1:pickupid})" },
		{ "trigger": "GetPickupType", "contents": "GetPickupType(${1:pickupid})" },
		{ "trigger": "GetPickupVirtualWorld", "contents": "GetPickupVirtualWorld(${1:pickupid})" },
		{ "trigger": "GetColCount", "contents": "GetColCount()" },
		{ "trigger": "GetColSphereRadius", "contents": "GetColSphereRadius(${1:modelid})" },
		{ "trigger": "GetColSphereOffset", "contents": "GetColSphereOffset(${1:modelid}, ${2:&fX}, ${3:&fY}, ${4:&fZ})" },
		{ "trigger": "GetGravity", "contents": "GetGravity()" },
		{ "trigger": "GetWeather", "contents": "GetWeather()" },
		{ "trigger": "GetWeaponSlot", "contents": "GetWeaponSlot(${1:weaponid})" },
		{ "trigger": "CreatePlayerGangZone", "contents": "CreatePlayerGangZone(${1:playerid}, ${2:minx}, ${3:miny}, ${4:maxx}, ${5:maxy})" },
		{ "trigger": "ShowPlayerGangZone", "contents": "ShowPlayerGangZone(${1:playerid}, ${2:zoneid}, ${3:color}, ${4:minx}, ${5:miny}, ${6:maxx}, ${7:maxy})" },
		{ "trigger": "DestroyPlayerGangZone", "contents": "DestroyPlayerGangZone(${1:playerid}, ${2:zoneid}, ${3:removefrompool})" },
		{ "trigger": "DestroyPlayerPickup", "contents": "DestroyPlayerPickup(${1:playerid}, ${2:pickupid})" },
		{ "trigger": "CreatePlayerPickup", "contents": "CreatePlayerPickup(${1:playerid}, ${2:pickupid}, ${3:model}, ${4:type}, ${5:X}, ${6:Y}, ${7:Z})" },
		{ "trigger": "SendRPC", "contents": "SendRPC(${1:playerid}, ${2:RPC}, ${3:args})" },
		{ "trigger": "SendData", "contents": "SendData(${1:playerid}, ${2:args})" },
		{ "trigger": "OnPlayerEnterGangZone", "contents": "OnPlayerEnterGangZone(${1:playerid}, ${2:zoneid})" },
		{ "trigger": "OnPlayerLeaveGangZone", "contents": "OnPlayerLeaveGangZone(${1:playerid}, ${2:zoneid})" },
		"CON_VARFLAG_DEBUG",
		"CON_VARFLAG_READONLY",
		"CON_VARFLAG_RULE",
		"CON_VARFLAG_UNREMOVABLE",
		"BS_BOOL,",
		"BS_CHAR,",
		"BS_UNSIGNEDCHAR,",
		"BS_SHORT,",
		"BS_UNSIGNEDSHORT,",
		"BS_INT,",
		"BS_UNSIGNEDINT,",
		"BS_FLOAT,",
		"BS_STRING",
		"pawn"
	]
}