{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "ffind", "contents": "ffind(${1:pattern[]}, ${2:filename[]}, ${3:len}, ${4:&idx})" },
		{ "trigger": "frename", "contents": "frename(${1:oldname[]}, ${2:newname[]})" },
		{ "trigger": "dfind", "contents": "dfind(${1:pattern[]}, ${2:filename[]}, ${3:len}, ${4:&idx})" },
		{ "trigger": "dcreate", "contents": "dcreate(${1:name[]})" },
		{ "trigger": "drename", "contents": "drename(${1:oldname[]}, ${2:newname[]})" },
		{ "trigger": "SetModeRestartTime", "contents": "SetModeRestartTime(${1:Float:time})" },
		{ "trigger": "GetModeRestartTime", "contents": "GetModeRestartTime()" },
		{ "trigger": "SetPlayerAdmin", "contents": "SetPlayerAdmin(${1:playerid}, ${2:bool:admin})" },
		{ "trigger": "LoadFilterScript", "contents": "LoadFilterScript(${1:scriptname[]})" },
		{ "trigger": "UnLoadFilterScript", "contents": "UnLoadFilterScript(${1:scriptname[]})" },
		{ "trigger": "GetFilterScriptCount", "contents": "GetFilterScriptCount()" },
		{ "trigger": "GetFilterScriptName", "contents": "GetFilterScriptName(${1:id}, ${2:name[]}, ${3:len = sizeof(name})" },
		{ "trigger": "AddServerRule", "contents": "AddServerRule(${1:name[]}, ${2:value[]}, ${3:flags = CON_VARFLAG_RULE})" },
		{ "trigger": "SetServerRule", "contents": "SetServerRule(${1:name[]}, ${2:value[]})" },
		{ "trigger": "ModifyFlag", "contents": "ModifyFlag(${1:name[]}, ${2:flags})" },
		{ "trigger": "SetPlayerGravity", "contents": "SetPlayerGravity(${1:playerid}, ${2:Float:gravity})" },
		{ "trigger": "GetPlayerGravity", "contents": "GetPlayerGravity(${1:playerid})" },
		{ "trigger": "GetPlayerWeather", "contents": "GetPlayerWeather(${1:playerid})" },
		{ "trigger": "TogglePlayerWidescreen", "contents": "TogglePlayerWidescreen(${1:playerid}, ${2:bool:set})" },
		{ "trigger": "IsPlayerWidescreenToggled", "contents": "IsPlayerWidescreenToggled(${1:playerid})" },
		{ "trigger": "GetPlayerSpawnPos", "contents": "GetPlayerSpawnPos(${1:playerid}, ${2:&Float:fX}, ${3:&Float:fY}, ${4:&Float:fZ})" },
		{ "trigger": "GetPlayerSkillLevel", "contents": "GetPlayerSkillLevel(${1:playerid}, ${2:skill})" },
		{ "trigger": "GetPlayerSirenState", "contents": "GetPlayerSirenState(${1:playerid})" },
		{ "trigger": "GetPlayerGearState", "contents": "GetPlayerGearState(${1:playerid})" },
		{ "trigger": "GetPlayerHydraReactorAngle", "contents": "GetPlayerHydraReactorAngle(${1:playerid})" },
		{ "trigger": "GetPlayerTrainSpeed", "contents": "GetPlayerTrainSpeed(${1:playerid})" },
		{ "trigger": "GetPlayerZAim", "contents": "GetPlayerZAim(${1:playerid})" },
		{ "trigger": "GetPlayerSurfingOffsets", "contents": "GetPlayerSurfingOffsets(${1:playerid}, ${2:&Float:fOffsetX}, ${3:&Float:fOffsetY}, ${4:&Float:fOffsetZ})" },
		{ "trigger": "GetPlayerRotationQuat", "contents": "GetPlayerRotationQuat(${1:playerid}, ${2:&Float:w}, ${3:&Float:x}, ${4:&Float:y}, ${5:&Float:z})" },
		{ "trigger": "GetObjectModel", "contents": "GetObjectModel(${1:objectid})" },
		{ "trigger": "GetObjectDrawDistance", "contents": "GetObjectDrawDistance(${1:objectid})" },
		{ "trigger": "GetObjectAttachedData", "contents": "GetObjectAttachedData(${1:objectid}, ${2:&attached_vehicleid}, ${3:&attached_objectid})" },
		{ "trigger": "GetObjectAttachedOffset", "contents": "GetObjectAttachedOffset(${1:objectid}, ${2:&Float:fX}, ${3:&Float:fY}, ${4:&Float:fZ}, ${5:&Float:fRotX}, ${6:&Float:fRotY}, ${7:&Float:fRotZ})" },
		{ "trigger": "GetPlayerObjectModel", "contents": "GetPlayerObjectModel(${1:playerid}, ${2:objectid})" },
		{ "trigger": "GetPlayerObjectDrawDistance", "contents": "GetPlayerObjectDrawDistance(${1:playerid}, ${2:objectid})" },
		{ "trigger": "GetPlayerObjectAttachedData", "contents": "GetPlayerObjectAttachedData(${1:playerid}, ${2:objectid}, ${3:&attached_vehicleid}, ${4:&attached_objectid})" },
		{ "trigger": "GetPlayerObjectAttachedOffset", "contents": "GetPlayerObjectAttachedOffset(${1:playerid}, ${2:objectid}, ${3:&Float:fX}, ${4:&Float:fY}, ${5:&Float:fZ}, ${6:&Float:fRotX}, ${7:&Float:fRotY}, ${8:&Float:fRotZ})" },
		{ "trigger": "GetPlayerAttachedObject", "contents": "GetPlayerAttachedObject(${1:playerid}, ${2:index}, ${3:&modelid}, ${4:&bone}, ${5:&Float:fX}, ${6:&Float:fY}, ${7:&Float:fZ}, ${8:&Float:fRotX}, ${9:&Float:fRotY}, ${10:&Float:fRotZ}, ${11:&fSacleX}, ${12:&fScaleY}, ${13:&fScaleZ}, ${14:&materialcolor1}, ${15:&materialcolor2})" },
		{ "trigger": "AttachPlayerObjectToPlayer", "contents": "AttachPlayerObjectToPlayer(${1:objectplayer}, ${2:objectid}, ${3:attachplayer}, ${4:Float:OffsetX}, ${5:Float:OffsetY}, ${6:Float:OffsetZ}, ${7:Float:rX}, ${8:Float:rY}, ${9:Float:rZ})" },
		{ "trigger": "AttachPlayerObjectToObject", "contents": "AttachPlayerObjectToObject(${1:playerid}, ${2:objectid}, ${3:attachtoid}, ${4:Float:OffsetX}, ${5:Float:OffsetY}, ${6:Float:OffsetZ}, ${7:Float:RotX}, ${8:Float:RotY}, ${9:Float:RotZ}, ${10:SyncRotation = 1})" },
		{ "trigger": "ClearBanList", "contents": "ClearBanList()" },
		{ "trigger": "IsBanned", "contents": "IsBanned(${1:ipaddress[]})" },
		{ "trigger": "SetTimeoutTime", "contents": "SetTimeoutTime(${1:playerid}, ${2:time_ms})" },
		{ "trigger": "GetMTUSize", "contents": "GetMTUSize()" },
		{ "trigger": "GetLocalIP", "contents": "GetLocalIP(${1:index}, ${2:localip[]}, ${3:len = sizeof(localip})" },
		{ "trigger": "GetVehicleSpawnPos", "contents": "GetVehicleSpawnPos(${1:vehicleid}, ${2:&Float:fX}, ${3:&Float:fY}, ${4:&Float:fZ})" },
		{ "trigger": "GetVehicleColor", "contents": "GetVehicleColor(${1:vehicleid}, ${2:&color1}, ${3:&color2})" },
		{ "trigger": "GetVehiclePaintjob", "contents": "GetVehiclePaintjob(${1:vehicleid})" },
		{ "trigger": "GetVehicleInterior", "contents": "GetVehicleInterior(${1:vehicleid})" },
		{ "trigger": "GetVehicleNumberPlate", "contents": "GetVehicleNumberPlate(${1:vehicleid}, ${2:plate[]}, ${3:len = sizeof(plate})" },
		{ "trigger": "SetVehicleRespawnDelay", "contents": "SetVehicleRespawnDelay(${1:vehicleid}, ${2:delay})" },
		{ "trigger": "GetVehicleRespawnDelay", "contents": "GetVehicleRespawnDelay(${1:vehicleid})" },
		{ "trigger": "GetVehicleOccupiedTick", "contents": "GetVehicleOccupiedTick(${1:vehicleid})" },
		{ "trigger": "SetVehicleRespawnTick", "contents": "SetVehicleRespawnTick(${1:vehicleid})" },
		{ "trigger": "GetVehicleRespawnTick", "contents": "GetVehicleRespawnTick(${1:vehicleid})" },
		{ "trigger": "GetVehicleLastDriver", "contents": "GetVehicleLastDriver(${1:vehicleid})" },
		{ "trigger": "IsValidGangZone", "contents": "IsValidGangZone(${1:zoneid})" },
		{ "trigger": "IsGangZoneVisibleForPlayer", "contents": "IsGangZoneVisibleForPlayer(${1:playerid}, ${2:zoneid})" },
		{ "trigger": "GetGangZoneColorForPlayer", "contents": "GetGangZoneColorForPlayer(${1:playerid}, ${2:zoneid})" },
		{ "trigger": "IsPlayerInGangZone", "contents": "IsPlayerInGangZone(${1:playerid}, ${2:zoneid})" },
		{ "trigger": "GetGangZonePos", "contents": "GetGangZonePos(${1:zoneid}, ${2:&Float:fMinX}, ${3:&Float:fMinY}, ${4:&Float:fMaxX}, ${5:&Float:fMaxY})" },
		{ "trigger": "IsValidTextdraw", "contents": "IsValidTextdraw(${1:Text:textdrawid})" },
		{ "trigger": "IsTextDrawVisibleForPlayer", "contents": "IsTextDrawVisibleForPlayer(${1:playerid}, ${2:Text:textdrawid})" },
		{ "trigger": "TextDrawGetString", "contents": "TextDrawGetString(${1:Text:textdrawid}, ${2:text[]}, ${3:len = sizeof(text})" },
		{ "trigger": "TextDrawPos", "contents": "TextDrawPos(${1:Text:textdrawid}, ${2:Float:fX}, ${3:Float:fY})" },
		{ "trigger": "TextDrawGetLetterSize", "contents": "TextDrawGetLetterSize(${1:Text:textdrawid}, ${2:&Float:fX}, ${3:&Float:fY})" },
		{ "trigger": "TextDrawGetFontSize", "contents": "TextDrawGetFontSize(${1:Text:textdrawid}, ${2:&Float:fX}, ${3:&Float:fY})" },
		{ "trigger": "TextDrawGetPos", "contents": "TextDrawGetPos(${1:Text:textdrawid}, ${2:&Float:fX}, ${3:&Float:fY})" },
		{ "trigger": "TextDrawGetColor", "contents": "TextDrawGetColor(${1:Text:textdrawid})" },
		{ "trigger": "TextDrawGetBoxColor", "contents": "TextDrawGetBoxColor(${1:Text:textdrawid})" },
		{ "trigger": "TextDrawGetBackgroundColor", "contents": "TextDrawGetBackgroundColor(${1:Text:textdrawid})" },
		{ "trigger": "TextDrawGetShadow", "contents": "TextDrawGetShadow(${1:Text:textdrawid})" },
		{ "trigger": "TextDrawGetOutline", "contents": "TextDrawGetOutline(${1:Text:textdrawid})" },
		{ "trigger": "TextDrawGetFont", "contents": "TextDrawGetFont(${1:Text:textdrawid})" },
		{ "trigger": "TextDrawIsBox", "contents": "TextDrawIsBox(${1:Text:textdrawid})" },
		{ "trigger": "TextDrawIsProportional", "contents": "TextDrawIsProportional(${1:Text:textdrawid})" },
		{ "trigger": "TextDrawGetAlignment", "contents": "TextDrawGetAlignment(${1:Text:textdrawid})" },
		{ "trigger": "TextDrawGetPreviewModel", "contents": "TextDrawGetPreviewModel(${1:Text:textdrawid})" },
		{ "trigger": "TextDrawGetPreviewRot", "contents": "TextDrawGetPreviewRot(${1:Text:textdrawid}, ${2:&Float:fRotX}, ${3:&Float:fRotY}, ${4:&Float:fRotZ}, ${5:&Float:fZoom})" },
		{ "trigger": "TextDrawGetPreviewVehCol", "contents": "TextDrawGetPreviewVehCol(${1:Text:textdrawid}, ${2:&color1}, ${3:&color2})" },
		{ "trigger": "Get3DTextLabelText", "contents": "Get3DTextLabelText(${1:Text3D:id}, ${2:text[]}, ${3:len = sizeof(text})" },
		{ "trigger": "Get3DTextLabelColor", "contents": "Get3DTextLabelColor(${1:Text3D:id})" },
		{ "trigger": "Get3DTextLabelPos", "contents": "Get3DTextLabelPos(${1:Text3D:id}, ${2:&Float:fX}, ${3:&Float:fY}, ${4:&Float:fZ})" },
		{ "trigger": "Get3DTextLabelDrawDistance", "contents": "Get3DTextLabelDrawDistance(${1:Text3D:id})" },
		{ "trigger": "Get3DTextLabelLOS", "contents": "Get3DTextLabelLOS(${1:Text3D:id})" },
		{ "trigger": "Get3DTextLabelVirtualWorld", "contents": "Get3DTextLabelVirtualWorld(${1:Text3D:id})" },
		{ "trigger": "Get3DTextLabelAttachedData", "contents": "Get3DTextLabelAttachedData(${1:Text3D:id}, ${2:&attached_playerid}, ${3:&attached_vehicleid})" },
		{ "trigger": "GetMenuColumns", "contents": "GetMenuColumns(${1:Menu:menuid})" },
		{ "trigger": "GetMenuItems", "contents": "GetMenuItems(${1:Menu:menuid}, ${2:column})" },
		{ "trigger": "GetMenuPos", "contents": "GetMenuPos(${1:Menu:menuid}, ${2:&Float:fX}, ${3:&Float:fY})" },
		{ "trigger": "GetMenuColumnWidth", "contents": "GetMenuColumnWidth(${1:Menu:menuid}, ${2:column}, ${3:&Float:fColumn1}, ${4:&Float:fColumn2})" },
		{ "trigger": "GetMenuColumnHeader", "contents": "GetMenuColumnHeader(${1:Menu:menuid}, ${2:column}, ${3:header[]}, ${4:len = sizeof(header})" },
		{ "trigger": "GetMenuItem", "contents": "GetMenuItem(${1:Menu:menuid}, ${2:column}, ${3:itemid}, ${4:item[]}, ${5:len = sizeof(item})" },
		{ "trigger": "IsValidPickup", "contents": "IsValidPickup(${1:pickupid})" },
		{ "trigger": "GetPickupPos", "contents": "GetPickupPos(${1:pickupid}, ${2:&Float:fX}, ${3:&Float:fY}, ${4:&Float:fZ})" },
		{ "trigger": "GetPickupModel", "contents": "GetPickupModel(${1:pickupid})" },
		{ "trigger": "GetPickupType", "contents": "GetPickupType(${1:pickupid})" },
		{ "trigger": "GetPickupVirtualWorld", "contents": "GetPickupVirtualWorld(${1:pickupid})" },
		{ "trigger": "GetColCount", "contents": "GetColCount()" },
		{ "trigger": "GetColSphereRadius", "contents": "GetColSphereRadius(${1:modelid})" },
		{ "trigger": "GetColSphereOffset", "contents": "GetColSphereOffset(${1:modelid}, ${2:&Float:fX}, ${3:&Float:fY}, ${4:&Float:fZ})" },
		{ "trigger": "IsValidVehicle", "contents": "IsValidVehicle(${1:vehicleid})" },
		{ "trigger": "GetGravity", "contents": "GetGravity()" },
		{ "trigger": "GetWeather", "contents": "GetWeather()" },
		{ "trigger": "GetWeaponSlot", "contents": "GetWeaponSlot(${1:weaponid})" },
		{ "trigger": "CreatePlayerGangZone", "contents": "CreatePlayerGangZone(${1:playerid}, ${2:Float:minx}, ${3:Float:miny}, ${4:Float:maxx}, ${5:Float:maxy})" },
		{ "trigger": "ShowPlayerGangZone", "contents": "ShowPlayerGangZone(${1:playerid}, ${2:zoneid}, ${3:color}, ${4:Float:minx = 0.0}, ${5:Float:miny = 0.0}, ${6:Float:maxx = 0.0}, ${7:Float:maxy = 0.0})" },
		{ "trigger": "DestroyPlayerGangZone", "contents": "DestroyPlayerGangZone(${1:playerid}, ${2:zoneid}, ${3:removefrompool = 1})" },
		{ "trigger": "DestroyPlayerPickup", "contents": "DestroyPlayerPickup(${1:playerid}, ${2:pickupid})" },
		{ "trigger": "CreatePlayerPickup", "contents": "CreatePlayerPickup(${1:playerid}, ${2:pickupid}, ${3:model}, ${4:type}, ${5:Float:X}, ${6:Float:Y}, ${7:Float:Z})" },
		{ "trigger": "SendRPC", "contents": "SendRPC(${1:playerid}, ${2:RPC}, ${3:{Float,_}:...})" },
		{ "trigger": "SendData", "contents": "SendData(${1:playerid}, ${2:{Float,_}:...})" },
		{ "trigger": "YSF_AddPlayer", "contents": "YSF_AddPlayer(${1:playerid})" },
		{ "trigger": "YSF_RemovePlayer", "contents": "YSF_RemovePlayer(${1:playerid})" },
		{ "trigger": "YSF_StreamIn", "contents": "YSF_StreamIn(${1:playerid}, ${2:forplayerid})" },
		{ "trigger": "YSF_StreamOut", "contents": "YSF_StreamOut(${1:playerid}, ${2:forplayerid})" },
		{ "trigger": "YSF_GangZoneShowForPlayer", "contents": "YSF_GangZoneShowForPlayer(${1:playerid}, ${2:zone}, ${3:color})" },
		{ "trigger": "YSF_GangZoneHideForPlayer", "contents": "YSF_GangZoneHideForPlayer(${1:playerid}, ${2:zone})" },
		{ "trigger": "YSF_GangZoneShowForAll", "contents": "YSF_GangZoneShowForAll(${1:zone}, ${2:color})" },
		{ "trigger": "YSF_GangZoneHideForAll", "contents": "YSF_GangZoneHideForAll(${1:zone})" },
		"CON_VARFLAG_DEBUG",
		"CON_VARFLAG_READONLY",
		"CON_VARFLAG_RULE",
		"CON_VARFLAG_UNREMOVABLE",
		"pawn"
	]
}