
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		"SPECIAL_ACTION_NONE",
		"SPECIAL_ACTION_DUCK",
		"SPECIAL_ACTION_USEJETPACK",
		"SPECIAL_ACTION_ENTER_VEHICLE",
		"SPECIAL_ACTION_EXIT_VEHICLE",
		"SPECIAL_ACTION_DANCE1",
		"SPECIAL_ACTION_DANCE2",
		"SPECIAL_ACTION_DANCE3",
		"SPECIAL_ACTION_DANCE4",
		"SPECIAL_ACTION_HANDSUP",
		"SPECIAL_ACTION_USECELLPHONE",
		"SPECIAL_ACTION_SITTING",
		"SPECIAL_ACTION_STOPUSECELLPHONE",
		"SPECIAL_ACTION_DRINK_BEER",
		"SPECIAL_ACTION_SMOKE_CIGGY",
		"SPECIAL_ACTION_DRINK_WINE",
		"SPECIAL_ACTION_DRINK_SPRUNK",
		"SPECIAL_ACTION_CUFFED",
		"SPECIAL_ACTION_CARRY",
		"FIGHT_STYLE_NORMAL",
		"FIGHT_STYLE_BOXING",
		"FIGHT_STYLE_KUNGFU",
		"FIGHT_STYLE_KNEEHEAD",
		"FIGHT_STYLE_GRABKICK",
		"FIGHT_STYLE_ELBOW",
		"WEAPONSKILL_PISTOL",
		"WEAPONSKILL_PISTOL_SILENCED",
		"WEAPONSKILL_DESERT_EAGLE",
		"WEAPONSKILL_SHOTGUN",
		"WEAPONSKILL_SAWNOFF_SHOTGUN",
		"WEAPONSKILL_SPAS12_SHOTGUN",
		"WEAPONSKILL_MICRO_UZI",
		"WEAPONSKILL_MP5",
		"WEAPONSKILL_AK47",
		"WEAPONSKILL_M4",
		"WEAPONSKILL_SNIPERRIFLE",
		"WEAPONSTATE_UNKNOWN",
		"WEAPONSTATE_NO_BULLETS",
		"WEAPONSTATE_LAST_BULLET",
		"WEAPONSTATE_MORE_BULLETS",
		"WEAPONSTATE_RELOADING",
		{"trigger": "SetSpawnInfo", "contents": "SetSpawnInfo(${1:playerid}, ${2:team}, ${3:skin}, ${4:Float:x}, ${5:Float:y}, ${6:Float:z}, ${7:Float:rotation}, ${8:weapon1}, ${9:weapon1_ammo}, ${10:weapon2}, ${11:weapon2_ammo}, ${12:weapon3}, ${13:weapon3_ammo})"},
		{"trigger": "SpawnPlayer", "contents": "SpawnPlayer(${1:playerid})"},
		{"trigger": "SetPlayerPos", "contents": "SetPlayerPos(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "SetPlayerPosFindZ", "contents": "SetPlayerPosFindZ(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "GetPlayerPos", "contents": "GetPlayerPos(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "SetPlayerFacingAngle", "contents": "SetPlayerFacingAngle(${1:playerid}, ${2:Float:ang})"},
		{"trigger": "GetPlayerFacingAngle", "contents": "GetPlayerFacingAngle(${1:playerid}, ${2:Float:ang})"},
		{"trigger": "IsPlayerInRangeOfPoint", "contents": "IsPlayerInRangeOfPoint(${1:playerid}, ${2:Float:range}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})"},
		{"trigger": "GetPlayerDistanceFromPoint", "contents": "GetPlayerDistanceFromPoint(${1:playerid}, ${2:Float:X}, ${3:Float:Y}, ${4:Float:Z})"},
		{"trigger": "IsPlayerStreamedIn", "contents": "IsPlayerStreamedIn(${1:playerid}, ${2:forplayerid})"},
		{"trigger": "SetPlayerInterior", "contents": "SetPlayerInterior(${1:playerid}, ${2:interiorid})"},
		{"trigger": "GetPlayerInterior", "contents": "GetPlayerInterior(${1:playerid})"},
		{"trigger": "SetPlayerHealth", "contents": "SetPlayerHealth(${1:playerid}, ${2:Float:health})"},
		{"trigger": "GetPlayerHealth", "contents": "GetPlayerHealth(${1:playerid}, ${2:Float:health})"},
		{"trigger": "SetPlayerArmour", "contents": "SetPlayerArmour(${1:playerid}, ${2:Float:armour})"},
		{"trigger": "GetPlayerArmour", "contents": "GetPlayerArmour(${1:playerid}, ${2:Float:armour})"},
		{"trigger": "SetPlayerAmmo", "contents": "SetPlayerAmmo(${1:playerid}, ${2:weaponslot}, ${3:ammo})"},
		{"trigger": "GetPlayerAmmo", "contents": "GetPlayerAmmo(${1:playerid})"},
		{"trigger": "GetPlayerWeaponState", "contents": "GetPlayerWeaponState(${1:playerid})"},
		{"trigger": "GetPlayerTargetPlayer", "contents": "GetPlayerTargetPlayer(${1:playerid})"},
		{"trigger": "GetPlayerTargetActor", "contents": "GetPlayerTargetActor(${1:playerid})"},
		{"trigger": "SetPlayerTeam", "contents": "SetPlayerTeam(${1:playerid}, ${2:teamid})"},
		{"trigger": "GetPlayerTeam", "contents": "GetPlayerTeam(${1:playerid})"},
		{"trigger": "SetPlayerScore", "contents": "SetPlayerScore(${1:playerid}, ${2:score})"},
		{"trigger": "GetPlayerScore", "contents": "GetPlayerScore(${1:playerid})"},
		{"trigger": "GetPlayerDrunkLevel", "contents": "GetPlayerDrunkLevel(${1:playerid})"},
		{"trigger": "SetPlayerDrunkLevel", "contents": "SetPlayerDrunkLevel(${1:playerid}, ${2:level})"},
		{"trigger": "SetPlayerColor", "contents": "SetPlayerColor(${1:playerid}, ${2:color})"},
		{"trigger": "GetPlayerColor", "contents": "GetPlayerColor(${1:playerid})"},
		{"trigger": "SetPlayerSkin", "contents": "SetPlayerSkin(${1:playerid}, ${2:skinid})"},
		{"trigger": "GetPlayerSkin", "contents": "GetPlayerSkin(${1:playerid})"},
		{"trigger": "GivePlayerWeapon", "contents": "GivePlayerWeapon(${1:playerid}, ${2:weaponid}, ${3:ammo})"},
		{"trigger": "ResetPlayerWeapons", "contents": "ResetPlayerWeapons(${1:playerid})"},
		{"trigger": "SetPlayerArmedWeapon", "contents": "SetPlayerArmedWeapon(${1:playerid}, ${2:weaponid})"},
		{"trigger": "GetPlayerWeaponData", "contents": "GetPlayerWeaponData(${1:playerid}, ${2:slot}, ${3:weapons}, ${4:ammo})"},
		{"trigger": "GivePlayerMoney", "contents": "GivePlayerMoney(${1:playerid}, ${2:money})"},
		{"trigger": "ResetPlayerMoney", "contents": "ResetPlayerMoney(${1:playerid})"},
		{"trigger": "SetPlayerName", "contents": "SetPlayerName(${1:playerid}, ${2:const name[]})"},
		{"trigger": "GetPlayerMoney", "contents": "GetPlayerMoney(${1:playerid})"},
		{"trigger": "GetPlayerState", "contents": "GetPlayerState(${1:playerid})"},
		{"trigger": "GetPlayerIp", "contents": "GetPlayerIp(${1:playerid}, ${2:name[]}, ${3:len})"},
		{"trigger": "GetPlayerPing", "contents": "GetPlayerPing(${1:playerid})"},
		{"trigger": "GetPlayerWeapon", "contents": "GetPlayerWeapon(${1:playerid})"},
		{"trigger": "GetPlayerKeys", "contents": "GetPlayerKeys(${1:playerid}, ${2:keys}, ${3:updown}, ${4:leftright})"},
		{"trigger": "GetPlayerName", "contents": "GetPlayerName(${1:playerid}, ${2:const name[]}, ${3:len})"},
		{"trigger": "SetPlayerTime", "contents": "SetPlayerTime(${1:playerid}, ${2:hour}, ${3:minute})"},
		{"trigger": "GetPlayerTime", "contents": "GetPlayerTime(${1:playerid}, ${2:hour}, ${3:minute})"},
		{"trigger": "TogglePlayerClock", "contents": "TogglePlayerClock(${1:playerid}, ${2:toggle})"},
		{"trigger": "SetPlayerWeather", "contents": "SetPlayerWeather(${1:playerid}, ${2:weather})"},
		{"trigger": "ForceClassSelection", "contents": "ForceClassSelection(${1:playerid})"},
		{"trigger": "SetPlayerWantedLevel", "contents": "SetPlayerWantedLevel(${1:playerid}, ${2:level})"},
		{"trigger": "GetPlayerWantedLevel", "contents": "GetPlayerWantedLevel(${1:playerid})"},
		{"trigger": "SetPlayerFightingStyle", "contents": "SetPlayerFightingStyle(${1:playerid}, ${2:style})"},
		{"trigger": "GetPlayerFightingStyle", "contents": "GetPlayerFightingStyle(${1:playerid})"},
		{"trigger": "SetPlayerVelocity", "contents": "SetPlayerVelocity(${1:playerid}, ${2:Float:X}, ${3:Float:Y}, ${4:Float:Z})"},
		{"trigger": "GetPlayerVelocity", "contents": "GetPlayerVelocity(${1:playerid}, ${2:Float:X}, ${3:Float:Y}, ${4:Float:Z})"},
		{"trigger": "PlayCrimeReportForPlayer", "contents": "PlayCrimeReportForPlayer(${1:playerid}, ${2:suspectid}, ${3:crime})"},
		{"trigger": "PlayAudioStreamForPlayer", "contents": "PlayAudioStreamForPlayer(${1:playerid}, ${2:url[]}, ${3:Float:posX = 0.0}, ${4:Float:posY = 0.0}, ${5:Float:posZ = 0.0}, ${6:Float:distance = 50.0}, ${7:usepos = 0})"},
		{"trigger": "StopAudioStreamForPlayer", "contents": "StopAudioStreamForPlayer(${1:playerid})"},
		{"trigger": "SetPlayerShopName", "contents": "SetPlayerShopName(${1:playerid}, ${2:shopname[]})"},
		{"trigger": "SetPlayerSkillLevel", "contents": "SetPlayerSkillLevel(${1:playerid}, ${2:skill}, ${3:level})"},
		{"trigger": "GetPlayerSurfingVehicleID", "contents": "GetPlayerSurfingVehicleID(${1:playerid})"},
		{"trigger": "GetPlayerSurfingObjectID", "contents": "GetPlayerSurfingObjectID(${1:playerid})"},
		{"trigger": "RemoveBuildingForPlayer", "contents": "RemoveBuildingForPlayer(${1:playerid}, ${2:modelid}, ${3:Float:fX}, ${4:Float:fY}, ${5:Float:fZ}, ${6:Float:fRadius})"},
		{"trigger": "GetPlayerLastShotVectors", "contents": "GetPlayerLastShotVectors(${1:playerid}, ${2:Float:fOriginX}, ${3:Float:fOriginY}, ${4:Float:fOriginZ}, ${5:Float:fHitPosX}, ${6:Float:fHitPosY}, ${7:Float:fHitPosZ})"},
		"MAX_PLAYER_ATTACHED_OBJECTS",
		{"trigger": "SetPlayerAttachedObject", "contents": "SetPlayerAttachedObject(${1:playerid}, ${2:index}, ${3:modelid}, ${4:bone}, ${5:Float:fOffsetX = 0.0}, ${6:Float:fOffsetY = 0.0}, ${7:Float:fOffsetZ = 0.0}, ${8:Float:fRotX = 0.0}, ${9:Float:fRotY = 0.0}, ${10:Float:fRotZ = 0.0}, ${11:Float:fScaleX = 1.0}, ${12:Float:fScaleY = 1.0}, ${13:Float:fScaleZ = 1.0}, ${14:materialcolor1 = 0}, ${15:materialcolor2 = 0})"},
		{"trigger": "RemovePlayerAttachedObject", "contents": "RemovePlayerAttachedObject(${1:playerid}, ${2:index})"},
		{"trigger": "IsPlayerAttachedObjectSlotUsed", "contents": "IsPlayerAttachedObjectSlotUsed(${1:playerid}, ${2:index})"},
		{"trigger": "EditAttachedObject", "contents": "EditAttachedObject(${1:playerid}, ${2:index})"},
		{"trigger": "CreatePlayerTextDraw", "contents": "CreatePlayerTextDraw(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:text[]})"},
		{"trigger": "PlayerTextDrawDestroy", "contents": "PlayerTextDrawDestroy(${1:playerid}, ${2:PlayerText:text})"},
		{"trigger": "PlayerTextDrawLetterSize", "contents": "PlayerTextDrawLetterSize(${1:playerid}, ${2:PlayerText:text}, ${3:Float:x}, ${4:Float:y})"},
		{"trigger": "PlayerTextDrawTextSize", "contents": "PlayerTextDrawTextSize(${1:playerid}, ${2:PlayerText:text}, ${3:Float:x}, ${4:Float:y})"},
		{"trigger": "PlayerTextDrawAlignment", "contents": "PlayerTextDrawAlignment(${1:playerid}, ${2:PlayerText:text}, ${3:alignment})"},
		{"trigger": "PlayerTextDrawColor", "contents": "PlayerTextDrawColor(${1:playerid}, ${2:PlayerText:text}, ${3:color})"},
		{"trigger": "PlayerTextDrawUseBox", "contents": "PlayerTextDrawUseBox(${1:playerid}, ${2:PlayerText:text}, ${3:use})"},
		{"trigger": "PlayerTextDrawBoxColor", "contents": "PlayerTextDrawBoxColor(${1:playerid}, ${2:PlayerText:text}, ${3:color})"},
		{"trigger": "PlayerTextDrawSetShadow", "contents": "PlayerTextDrawSetShadow(${1:playerid}, ${2:PlayerText:text}, ${3:size})"},
		{"trigger": "PlayerTextDrawSetOutline", "contents": "PlayerTextDrawSetOutline(${1:playerid}, ${2:PlayerText:text}, ${3:size})"},
		{"trigger": "PlayerTextDrawBackgroundColor", "contents": "PlayerTextDrawBackgroundColor(${1:playerid}, ${2:PlayerText:text}, ${3:color})"},
		{"trigger": "PlayerTextDrawFont", "contents": "PlayerTextDrawFont(${1:playerid}, ${2:PlayerText:text}, ${3:font})"},
		{"trigger": "PlayerTextDrawSetProportional", "contents": "PlayerTextDrawSetProportional(${1:playerid}, ${2:PlayerText:text}, ${3:set})"},
		{"trigger": "PlayerTextDrawSetSelectable", "contents": "PlayerTextDrawSetSelectable(${1:playerid}, ${2:PlayerText:text}, ${3:set})"},
		{"trigger": "PlayerTextDrawShow", "contents": "PlayerTextDrawShow(${1:playerid}, ${2:PlayerText:text})"},
		{"trigger": "PlayerTextDrawHide", "contents": "PlayerTextDrawHide(${1:playerid}, ${2:PlayerText:text})"},
		{"trigger": "PlayerTextDrawSetString", "contents": "PlayerTextDrawSetString(${1:playerid}, ${2:PlayerText:text}, ${3:string[]})"},
		{"trigger": "PlayerTextDrawSetPreviewModel", "contents": "PlayerTextDrawSetPreviewModel(${1:playerid}, ${2:PlayerText:text}, ${3:modelindex})"},
		{"trigger": "PlayerTextDrawSetPreviewRot", "contents": "PlayerTextDrawSetPreviewRot(${1:playerid}, ${2:PlayerText:text}, ${3:Float:fRotX}, ${4:Float:fRotY}, ${5:Float:fRotZ}, ${6:Float:fZoom = 1.0})"},
		{"trigger": "PlayerTextDrawSetPreviewVehCol", "contents": "PlayerTextDrawSetPreviewVehCol(${1:playerid}, ${2:PlayerText:text}, ${3:color1}, ${4:color2})"},
		{"trigger": "SetPVarInt", "contents": "SetPVarInt(${1:playerid}, ${2:varname[]}, ${3:int_value})"},
		{"trigger": "GetPVarInt", "contents": "GetPVarInt(${1:playerid}, ${2:varname[]})"},
		{"trigger": "SetPVarString", "contents": "SetPVarString(${1:playerid}, ${2:varname[]}, ${3:string_value[]})"},
		{"trigger": "GetPVarString", "contents": "GetPVarString(${1:playerid}, ${2:varname[]}, ${3:string_return[]}, ${4:len})"},
		{"trigger": "SetPVarFloat", "contents": "SetPVarFloat(${1:playerid}, ${2:varname[]}, ${3:Float:float_value})"},
		{"trigger": "GetPVarFloat", "contents": "GetPVarFloat(${1:playerid}, ${2:varname[]})"},
		{"trigger": "DeletePVar", "contents": "DeletePVar(${1:playerid}, ${2:varname[]})"},
		"PLAYER_VARTYPE_NONE",
		"PLAYER_VARTYPE_INT",
		"PLAYER_VARTYPE_STRING",
		"PLAYER_VARTYPE_FLOAT",
		{"trigger": "GetPVarsUpperIndex", "contents": "GetPVarsUpperIndex(${1:playerid})"},
		{"trigger": "GetPVarNameAtIndex", "contents": "GetPVarNameAtIndex(${1:playerid}, ${2:index}, ${3:ret_varname[]}, ${4:ret_len})"},
		{"trigger": "GetPVarType", "contents": "GetPVarType(${1:playerid}, ${2:varname[]})"},
		"MAX_CHATBUBBLE_LENGTH",
		{"trigger": "SetPlayerChatBubble", "contents": "SetPlayerChatBubble(${1:playerid}, ${2:text[]}, ${3:color}, ${4:Float:drawdistance}, ${5:expiretime})"},
		{"trigger": "PutPlayerInVehicle", "contents": "PutPlayerInVehicle(${1:playerid}, ${2:vehicleid}, ${3:seatid})"},
		{"trigger": "GetPlayerVehicleID", "contents": "GetPlayerVehicleID(${1:playerid})"},
		{"trigger": "GetPlayerVehicleSeat", "contents": "GetPlayerVehicleSeat(${1:playerid})"},
		{"trigger": "RemovePlayerFromVehicle", "contents": "RemovePlayerFromVehicle(${1:playerid})"},
		{"trigger": "TogglePlayerControllable", "contents": "TogglePlayerControllable(${1:playerid}, ${2:toggle})"},
		{"trigger": "PlayerPlaySound", "contents": "PlayerPlaySound(${1:playerid}, ${2:soundid}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})"},
		{"trigger": "ApplyAnimation", "contents": "ApplyAnimation(${1:playerid}, ${2:animlib[]}, ${3:animname[]}, ${4:Float:fDelta}, ${5:loop}, ${6:lockx}, ${7:locky}, ${8:freeze}, ${9:time}, ${10:forcesync = 0})"},
		{"trigger": "ClearAnimations", "contents": "ClearAnimations(${1:playerid}, ${2:forcesync = 0})"},
		{"trigger": "GetPlayerAnimationIndex", "contents": "GetPlayerAnimationIndex(${1:playerid})"},
		{"trigger": "GetAnimationName", "contents": "GetAnimationName(${1:index}, ${2:animlib[]}, ${3:len1}, ${4:animname[]}, ${5:len2})"},
		{"trigger": "GetPlayerSpecialAction", "contents": "GetPlayerSpecialAction(${1:playerid})"},
		{"trigger": "SetPlayerSpecialAction", "contents": "SetPlayerSpecialAction(${1:playerid}, ${2:actionid})"},
		{"trigger": "DisableRemoteVehicleCollisions", "contents": "DisableRemoteVehicleCollisions(${1:playerid}, ${2:disable})"},
		{"trigger": "SetPlayerCheckpoint", "contents": "SetPlayerCheckpoint(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:size})"},
		{"trigger": "DisablePlayerCheckpoint", "contents": "DisablePlayerCheckpoint(${1:playerid})"},
		{"trigger": "SetPlayerRaceCheckpoint", "contents": "SetPlayerRaceCheckpoint(${1:playerid}, ${2:type}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:Float:nextx}, ${7:Float:nexty}, ${8:Float:nextz}, ${9:Float:size})"},
		{"trigger": "DisablePlayerRaceCheckpoint", "contents": "DisablePlayerRaceCheckpoint(${1:playerid})"},
		{"trigger": "SetPlayerWorldBounds", "contents": "SetPlayerWorldBounds(${1:playerid}, ${2:Float:x_max}, ${3:Float:x_min}, ${4:Float:y_max}, ${5:Float:y_min})"},
		{"trigger": "SetPlayerMarkerForPlayer", "contents": "SetPlayerMarkerForPlayer(${1:playerid}, ${2:showplayerid}, ${3:color})"},
		{"trigger": "ShowPlayerNameTagForPlayer", "contents": "ShowPlayerNameTagForPlayer(${1:playerid}, ${2:showplayerid}, ${3:show})"},
		"MAPICON_LOCAL",
		"MAPICON_GLOBAL",
		"MAPICON_LOCAL_CHECKPOINT",
		"MAPICON_GLOBAL_CHECKPOINT",
		{"trigger": "SetPlayerMapIcon", "contents": "SetPlayerMapIcon(${1:playerid}, ${2:iconid}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:markertype}, ${7:color}, ${8:style = MAPICON_LOCAL})"},
		{"trigger": "RemovePlayerMapIcon", "contents": "RemovePlayerMapIcon(${1:playerid}, ${2:iconid})"},
		{"trigger": "AllowPlayerTeleport", "contents": "AllowPlayerTeleport(${1:playerid}, ${2:allow})"},
		{"trigger": "SetPlayerCameraPos", "contents": "SetPlayerCameraPos(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		"CAMERA_CUT",
		"CAMERA_MOVE",
		{"trigger": "SetPlayerCameraLookAt", "contents": "SetPlayerCameraLookAt(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:cut = CAMERA_CUT})"},
		{"trigger": "SetCameraBehindPlayer", "contents": "SetCameraBehindPlayer(${1:playerid})"},
		{"trigger": "GetPlayerCameraPos", "contents": "GetPlayerCameraPos(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "GetPlayerCameraFrontVector", "contents": "GetPlayerCameraFrontVector(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "GetPlayerCameraMode", "contents": "GetPlayerCameraMode(${1:playerid})"},
		{"trigger": "EnablePlayerCameraTarget", "contents": "EnablePlayerCameraTarget(${1:playerid}, ${2:enable})"},
		{"trigger": "GetPlayerCameraTargetObject", "contents": "GetPlayerCameraTargetObject(${1:playerid})"},
		{"trigger": "GetPlayerCameraTargetVehicle", "contents": "GetPlayerCameraTargetVehicle(${1:playerid})"},
		{"trigger": "GetPlayerCameraTargetPlayer", "contents": "GetPlayerCameraTargetPlayer(${1:playerid})"},
		{"trigger": "GetPlayerCameraTargetActor", "contents": "GetPlayerCameraTargetActor(${1:playerid})"},
		{"trigger": "GetPlayerCameraAspectRatio", "contents": "GetPlayerCameraAspectRatio(${1:playerid})"},
		{"trigger": "GetPlayerCameraZoom", "contents": "GetPlayerCameraZoom(${1:playerid})"},
		{"trigger": "AttachCameraToObject", "contents": "AttachCameraToObject(${1:playerid}, ${2:objectid})"},
		{"trigger": "AttachCameraToPlayerObject", "contents": "AttachCameraToPlayerObject(${1:playerid}, ${2:playerobjectid})"},
		{"trigger": "InterpolateCameraPos", "contents": "InterpolateCameraPos(${1:playerid}, ${2:Float:FromX}, ${3:Float:FromY}, ${4:Float:FromZ}, ${5:Float:ToX}, ${6:Float:ToY}, ${7:Float:ToZ}, ${8:time}, ${9:cut = CAMERA_CUT})"},
		{"trigger": "InterpolateCameraLookAt", "contents": "InterpolateCameraLookAt(${1:playerid}, ${2:Float:FromX}, ${3:Float:FromY}, ${4:Float:FromZ}, ${5:Float:ToX}, ${6:Float:ToY}, ${7:Float:ToZ}, ${8:time}, ${9:cut = CAMERA_CUT})"},
		{"trigger": "IsPlayerConnected", "contents": "IsPlayerConnected(${1:playerid})"},
		{"trigger": "IsPlayerInVehicle", "contents": "IsPlayerInVehicle(${1:playerid}, ${2:vehicleid})"},
		{"trigger": "IsPlayerInAnyVehicle", "contents": "IsPlayerInAnyVehicle(${1:playerid})"},
		{"trigger": "IsPlayerInCheckpoint", "contents": "IsPlayerInCheckpoint(${1:playerid})"},
		{"trigger": "IsPlayerInRaceCheckpoint", "contents": "IsPlayerInRaceCheckpoint(${1:playerid})"},
		{"trigger": "SetPlayerVirtualWorld", "contents": "SetPlayerVirtualWorld(${1:playerid}, ${2:worldid})"},
		{"trigger": "GetPlayerVirtualWorld", "contents": "GetPlayerVirtualWorld(${1:playerid})"},
		{"trigger": "EnableStuntBonusForPlayer", "contents": "EnableStuntBonusForPlayer(${1:playerid}, ${2:enable})"},
		{"trigger": "EnableStuntBonusForAll", "contents": "EnableStuntBonusForAll(${1:enable})"},
		"SPECTATE_MODE_NORMAL",
		"SPECTATE_MODE_FIXED",
		"SPECTATE_MODE_SIDE",
		{"trigger": "TogglePlayerSpectating", "contents": "TogglePlayerSpectating(${1:playerid}, ${2:toggle})"},
		{"trigger": "PlayerSpectatePlayer", "contents": "PlayerSpectatePlayer(${1:playerid}, ${2:targetplayerid}, ${3:mode = SPECTATE_MODE_NORMAL})"},
		{"trigger": "PlayerSpectateVehicle", "contents": "PlayerSpectateVehicle(${1:playerid}, ${2:targetvehicleid}, ${3:mode = SPECTATE_MODE_NORMAL})"},
		"PLAYER_RECORDING_TYPE_NONE",
		"PLAYER_RECORDING_TYPE_DRIVER",
		"PLAYER_RECORDING_TYPE_ONFOOT",
		{"trigger": "StartRecordingPlayerData", "contents": "StartRecordingPlayerData(${1:playerid}, ${2:recordtype}, ${3:recordname[]})"},
		{"trigger": "StopRecordingPlayerData", "contents": "StopRecordingPlayerData(${1:playerid})"},
		{"trigger": "SelectTextDraw", "contents": "SelectTextDraw(${1:playerid}, ${2:hovercolor})"},
		{"trigger": "CancelSelectTextDraw", "contents": "CancelSelectTextDraw(${1:playerid})"},
		{"trigger": "CreateExplosionForPlayer", "contents": "CreateExplosionForPlayer(${1:playerid}, ${2:Float:X}, ${3:Float:Y}, ${4:Float:Z}, ${5:type}, ${6:Float:Radius})"}
	]
}
