
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{"trigger": "db_open", "contents": "db_open(${1:name[]})"},
		{"trigger": "db_close", "contents": "db_close(${1:DB:db})"},
		{"trigger": "db_query", "contents": "db_query(${1:DB:db}, ${2:query[]})"},
		{"trigger": "db_free_result", "contents": "db_free_result(${1:DBResult:dbresult})"},
		{"trigger": "db_num_rows", "contents": "db_num_rows(${1:DBResult:dbresult})"},
		{"trigger": "db_next_row", "contents": "db_next_row(${1:DBResult:dbresult})"},
		{"trigger": "db_num_fields", "contents": "db_num_fields(${1:DBResult:dbresult})"},
		{"trigger": "db_field_name", "contents": "db_field_name(${1:DBResult:dbresult}, ${2:field}, ${3:result[]}, ${4:maxlength})"},
		{"trigger": "db_get_field", "contents": "db_get_field(${1:DBResult:dbresult}, ${2:field}, ${3:result[]}, ${4:maxlength})"},
		{"trigger": "db_get_field_int", "contents": "db_get_field_int(${1:DBResult:result}, ${2:field = 0})"},
		{"trigger": "db_get_field_float", "contents": "db_get_field_float(${1:DBResult:result}, ${2:field = 0})"},
		{"trigger": "db_get_field_assoc", "contents": "db_get_field_assoc(${1:DBResult:dbresult}, ${2:const field[]}, ${3:result[]}, ${4:maxlength})"},
		{"trigger": "db_get_field_assoc_int", "contents": "db_get_field_assoc_int(${1:DBResult:result}, ${2:const field[]})"},
		{"trigger": "db_get_field_assoc_float", "contents": "db_get_field_assoc_float(${1:DBResult:result}, ${2:const field[]})"},
		{"trigger": "db_get_mem_handle", "contents": "db_get_mem_handle(${1:DB:db})"},
		{"trigger": "db_get_result_mem_handle", "contents": "db_get_result_mem_handle(${1:DBResult:result})"},
		{"trigger": "db_debug_openfiles", "contents": "db_debug_openfiles()"},
		{"trigger": "db_debug_openresults", "contents": "db_debug_openresults()"}
	]
}
