
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		"FCNPC_INCLUDE_VERSION",
		"FCNPC_PLUGIN_VERSION",
		"FCNPC_MOVE_TYPE_AUTO",
		"FCNPC_MOVE_TYPE_WALK",
		"FCNPC_MOVE_TYPE_RUN",
		"FCNPC_MOVE_TYPE_SPRINT",
		"FCNPC_MOVE_TYPE_DRIVE",
		"FCNPC_MOVE_SPEED_AUTO",
		"FCNPC_MOVE_SPEED_WALK",
		"FCNPC_MOVE_SPEED_RUN",
		"FCNPC_MOVE_SPEED_SPRINT",
		"FCNPC_MAX_NODES",
		"FCNPC_INVALID_MOVEPATH_ID",
		"FCNPC_INVALID_RECORD_ID",
		"MOVE_TYPE_AUTO",
		"MOVE_TYPE_WALK",
		"MOVE_TYPE_RUN",
		"MOVE_TYPE_SPRINT",
		"MOVE_TYPE_DRIVE",
		"MOVE_SPEED_AUTO",
		"MOVE_SPEED_WALK",
		"MOVE_SPEED_RUN",
		"MOVE_SPEED_SPRINT",
		"MAX_NODES",
		"INVALID_MOVEPATH_ID",
		"INVALID_RECORD_ID",
		{"trigger": "FCNPC_OnCreate", "contents": "FCNPC_OnCreate(${1:npcid})"},
		{"trigger": "FCNPC_OnDestroy", "contents": "FCNPC_OnDestroy(${1:npcid})"},
		{"trigger": "FCNPC_OnSpawn", "contents": "FCNPC_OnSpawn(${1:npcid})"},
		{"trigger": "FCNPC_OnRespawn", "contents": "FCNPC_OnRespawn(${1:npcid})"},
		{"trigger": "FCNPC_OnDeath", "contents": "FCNPC_OnDeath(${1:npcid}, ${2:killerid}, ${3:weaponid})"},
		{"trigger": "FCNPC_OnVehicleEntryComplete", "contents": "FCNPC_OnVehicleEntryComplete(${1:npcid}, ${2:vehicleid}, ${3:seat})"},
		{"trigger": "FCNPC_OnVehicleExitComplete", "contents": "FCNPC_OnVehicleExitComplete(${1:npcid})"},
		{"trigger": "FCNPC_OnReachDestination", "contents": "FCNPC_OnReachDestination(${1:npcid})"},
		{"trigger": "FCNPC_OnFinishPlayback", "contents": "FCNPC_OnFinishPlayback(${1:npcid})"},
		{"trigger": "FCNPC_OnTakeDamage", "contents": "FCNPC_OnTakeDamage(${1:npcid}, ${2:damagerid}, ${3:weaponid}, ${4:bodypart}, ${5:Float:health_loss})"},
		{"trigger": "FCNPC_OnGiveDamage", "contents": "FCNPC_OnGiveDamage(${1:npcid}, ${2:damagedid}, ${3:weaponid}, ${4:bodypart}, ${5:Float:health_loss})"},
		{"trigger": "FCNPC_OnVehicleTakeDamage", "contents": "FCNPC_OnVehicleTakeDamage(${1:npcid}, ${2:damagerid}, ${3:vehicleid}, ${4:weaponid}, ${5:Float:x}, ${6:Float:y}, ${7:Float:z})"},
		{"trigger": "FCNPC_OnWeaponShot", "contents": "FCNPC_OnWeaponShot(${1:npcid}, ${2:weaponid}, ${3:hittype}, ${4:hitid}, ${5:Float:x}, ${6:Float:y}, ${7:Float:z})"},
		{"trigger": "FCNPC_OnWeaponStateChange", "contents": "FCNPC_OnWeaponStateChange(${1:npcid}, ${2:weapon_state})"},
		{"trigger": "FCNPC_OnFinishNodePoint", "contents": "FCNPC_OnFinishNodePoint(${1:npcid}, ${2:point})"},
		{"trigger": "FCNPC_OnChangeNode", "contents": "FCNPC_OnChangeNode(${1:npcid}, ${2:nodeid})"},
		{"trigger": "FCNPC_OnFinishNode", "contents": "FCNPC_OnFinishNode(${1:npcid})"},
		{"trigger": "FCNPC_OnStreamIn", "contents": "FCNPC_OnStreamIn(${1:npcid}, ${2:forplayerid})"},
		{"trigger": "FCNPC_OnStreamOut", "contents": "FCNPC_OnStreamOut(${1:npcid}, ${2:forplayerid})"},
		{"trigger": "FCNPC_OnUpdate", "contents": "FCNPC_OnUpdate(${1:npcid})"},
		{"trigger": "FCNPC_OnFinishMovePath", "contents": "FCNPC_OnFinishMovePath(${1:npcid}, ${2:pathid})"},
		{"trigger": "FCNPC_OnFinishMovePathPoint", "contents": "FCNPC_OnFinishMovePathPoint(${1:npcid}, ${2:pathid}, ${3:pointid})"},
		{"trigger": "FCNPC_OnChangeHeightPos", "contents": "FCNPC_OnChangeHeightPos(${1:npcid}, ${2:Float:new_z}, ${3:Float:old_z})"},
		{"trigger": "FCNPC_SetUpdateRate", "contents": "FCNPC_SetUpdateRate(${1:rate})"},
		{"trigger": "FCNPC_GetUpdateRate", "contents": "FCNPC_GetUpdateRate()"},
		{"trigger": "FCNPC_SetTickRate", "contents": "FCNPC_SetTickRate(${1:rate})"},
		{"trigger": "FCNPC_GetTickRate", "contents": "FCNPC_GetTickRate()"},
		{"trigger": "FCNPC_InitMapAndreas", "contents": "FCNPC_InitMapAndreas(${1:address})"},
		{"trigger": "FCNPC_Create", "contents": "FCNPC_Create(${1:name[]})"},
		{"trigger": "FCNPC_Destroy", "contents": "FCNPC_Destroy(${1:npcid})"},
		{"trigger": "FCNPC_Spawn", "contents": "FCNPC_Spawn(${1:npcid}, ${2:skinid}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})"},
		{"trigger": "FCNPC_Respawn", "contents": "FCNPC_Respawn(${1:npcid})"},
		{"trigger": "FCNPC_IsSpawned", "contents": "FCNPC_IsSpawned(${1:npcid})"},
		{"trigger": "FCNPC_Kill", "contents": "FCNPC_Kill(${1:npcid})"},
		{"trigger": "FCNPC_IsDead", "contents": "FCNPC_IsDead(${1:npcid})"},
		{"trigger": "FCNPC_IsValid", "contents": "FCNPC_IsValid(${1:npcid})"},
		{"trigger": "FCNPC_IsStreamedIn", "contents": "FCNPC_IsStreamedIn(${1:npcid}, ${2:forplayerid})"},
		{"trigger": "FCNPC_IsStreamedForAnyone", "contents": "FCNPC_IsStreamedForAnyone(${1:npcid})"},
		{"trigger": "FCNPC_SetPosition", "contents": "FCNPC_SetPosition(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_GivePosition", "contents": "FCNPC_GivePosition(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_GetPosition", "contents": "FCNPC_GetPosition(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_SetAngle", "contents": "FCNPC_SetAngle(${1:npcid}, ${2:Float:angle})"},
		{"trigger": "FCNPC_GiveAngle", "contents": "FCNPC_GiveAngle(${1:npcid}, ${2:Float:angle})"},
		{"trigger": "FCNPC_SetAngleToPos", "contents": "FCNPC_SetAngleToPos(${1:npcid}, ${2:Float:x}, ${3:Float:y})"},
		{"trigger": "FCNPC_SetAngleToPlayer", "contents": "FCNPC_SetAngleToPlayer(${1:npcid}, ${2:playerid})"},
		{"trigger": "FCNPC_GetAngle", "contents": "FCNPC_GetAngle(${1:npcid})"},
		{"trigger": "FCNPC_SetQuaternion", "contents": "FCNPC_SetQuaternion(${1:npcid}, ${2:Float:w}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})"},
		{"trigger": "FCNPC_GiveQuaternion", "contents": "FCNPC_GiveQuaternion(${1:npcid}, ${2:Float:w}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})"},
		{"trigger": "FCNPC_GetQuaternion", "contents": "FCNPC_GetQuaternion(${1:npcid}, ${2:Float:w}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})"},
		{"trigger": "FCNPC_SetVelocity", "contents": "FCNPC_SetVelocity(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:bool:update_pos = false})"},
		{"trigger": "FCNPC_GiveVelocity", "contents": "FCNPC_GiveVelocity(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:bool:update_pos = false})"},
		{"trigger": "FCNPC_GetVelocity", "contents": "FCNPC_GetVelocity(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_SetInterior", "contents": "FCNPC_SetInterior(${1:npcid}, ${2:interiorid})"},
		{"trigger": "FCNPC_GetInterior", "contents": "FCNPC_GetInterior(${1:npcid})"},
		{"trigger": "FCNPC_SetVirtualWorld", "contents": "FCNPC_SetVirtualWorld(${1:npcid}, ${2:worldid})"},
		{"trigger": "FCNPC_GetVirtualWorld", "contents": "FCNPC_GetVirtualWorld(${1:npcid})"},
		{"trigger": "FCNPC_SetHealth", "contents": "FCNPC_SetHealth(${1:npcid}, ${2:Float:health})"},
		{"trigger": "FCNPC_GiveHealth", "contents": "FCNPC_GiveHealth(${1:npcid}, ${2:Float:health})"},
		{"trigger": "FCNPC_GetHealth", "contents": "FCNPC_GetHealth(${1:npcid})"},
		{"trigger": "FCNPC_SetArmour", "contents": "FCNPC_SetArmour(${1:npcid}, ${2:Float:armour})"},
		{"trigger": "FCNPC_GiveArmour", "contents": "FCNPC_GiveArmour(${1:npcid}, ${2:Float:armour})"},
		{"trigger": "FCNPC_GetArmour", "contents": "FCNPC_GetArmour(${1:npcid})"},
		{"trigger": "FCNPC_SetInvulnerable", "contents": "FCNPC_SetInvulnerable(${1:npcid}, ${2:bool:invulnerable = true})"},
		{"trigger": "FCNPC_IsInvulnerable", "contents": "FCNPC_IsInvulnerable(${1:npcid})"},
		{"trigger": "FCNPC_SetSkin", "contents": "FCNPC_SetSkin(${1:npcid}, ${2:skinid})"},
		{"trigger": "FCNPC_GetSkin", "contents": "FCNPC_GetSkin(${1:npcid})"},
		{"trigger": "FCNPC_SetWeapon", "contents": "FCNPC_SetWeapon(${1:npcid}, ${2:weaponid})"},
		{"trigger": "FCNPC_GetWeapon", "contents": "FCNPC_GetWeapon(${1:npcid})"},
		{"trigger": "FCNPC_SetAmmo", "contents": "FCNPC_SetAmmo(${1:npcid}, ${2:ammo})"},
		{"trigger": "FCNPC_GiveAmmo", "contents": "FCNPC_GiveAmmo(${1:npcid}, ${2:ammo})"},
		{"trigger": "FCNPC_GetAmmo", "contents": "FCNPC_GetAmmo(${1:npcid})"},
		{"trigger": "FCNPC_SetAmmoInClip", "contents": "FCNPC_SetAmmoInClip(${1:npcid}, ${2:ammo})"},
		{"trigger": "FCNPC_GiveAmmoInClip", "contents": "FCNPC_GiveAmmoInClip(${1:npcid}, ${2:ammo})"},
		{"trigger": "FCNPC_GetAmmoInClip", "contents": "FCNPC_GetAmmoInClip(${1:npcid})"},
		{"trigger": "FCNPC_SetWeaponSkillLevel", "contents": "FCNPC_SetWeaponSkillLevel(${1:npcid}, ${2:skill}, ${3:level})"},
		{"trigger": "FCNPC_GiveWeaponSkillLevel", "contents": "FCNPC_GiveWeaponSkillLevel(${1:npcid}, ${2:skill}, ${3:level})"},
		{"trigger": "FCNPC_GetWeaponSkillLevel", "contents": "FCNPC_GetWeaponSkillLevel(${1:npcid}, ${2:skill})"},
		{"trigger": "FCNPC_SetWeaponState", "contents": "FCNPC_SetWeaponState(${1:npcid}, ${2:weaponstate})"},
		{"trigger": "FCNPC_GetWeaponState", "contents": "FCNPC_GetWeaponState(${1:npcid})"},
		{"trigger": "FCNPC_SetWeaponReloadTime", "contents": "FCNPC_SetWeaponReloadTime(${1:npcid}, ${2:weaponid}, ${3:time})"},
		{"trigger": "FCNPC_GetWeaponReloadTime", "contents": "FCNPC_GetWeaponReloadTime(${1:npcid}, ${2:weaponid})"},
		{"trigger": "FCNPC_GetWeaponActualReloadTime", "contents": "FCNPC_GetWeaponActualReloadTime(${1:npcid}, ${2:weaponid})"},
		{"trigger": "FCNPC_SetWeaponShootTime", "contents": "FCNPC_SetWeaponShootTime(${1:npcid}, ${2:weaponid}, ${3:time})"},
		{"trigger": "FCNPC_GetWeaponShootTime", "contents": "FCNPC_GetWeaponShootTime(${1:npcid}, ${2:weaponid})"},
		{"trigger": "FCNPC_SetWeaponClipSize", "contents": "FCNPC_SetWeaponClipSize(${1:npcid}, ${2:weaponid}, ${3:size})"},
		{"trigger": "FCNPC_GetWeaponClipSize", "contents": "FCNPC_GetWeaponClipSize(${1:npcid}, ${2:weaponid})"},
		{"trigger": "FCNPC_GetWeaponActualClipSize", "contents": "FCNPC_GetWeaponActualClipSize(${1:npcid}, ${2:weaponid})"},
		{"trigger": "FCNPC_SetWeaponAccuracy", "contents": "FCNPC_SetWeaponAccuracy(${1:npcid}, ${2:weaponid}, ${3:Float:accuracy})"},
		{"trigger": "FCNPC_GetWeaponAccuracy", "contents": "FCNPC_GetWeaponAccuracy(${1:npcid}, ${2:weaponid})"},
		{"trigger": "FCNPC_SetWeaponInfo", "contents": "FCNPC_SetWeaponInfo(${1:npcid}, ${2:weaponid}, ${3:reload_time = -1}, ${4:shoot_time = -1}, ${5:clip_size = -1}, ${6:Float:accuracy = 1.0})"},
		{"trigger": "FCNPC_GetWeaponInfo", "contents": "FCNPC_GetWeaponInfo(${1:npcid}, ${2:weaponid}, ${3:reload_time = -1}, ${4:shoot_time = -1}, ${5:clip_size = -1}, ${6:Float:accuracy = 1.0})"},
		{"trigger": "FCNPC_SetWeaponDefaultInfo", "contents": "FCNPC_SetWeaponDefaultInfo(${1:weaponid}, ${2:reload_time = -1}, ${3:shoot_time = -1}, ${4:clip_size = -1}, ${5:Float:accuracy = 1.0})"},
		{"trigger": "FCNPC_GetWeaponDefaultInfo", "contents": "FCNPC_GetWeaponDefaultInfo(${1:weaponid}, ${2:reload_time = -1}, ${3:shoot_time = -1}, ${4:clip_size = -1}, ${5:Float:accuracy = 1.0})"},
		{"trigger": "FCNPC_SetKeys", "contents": "FCNPC_SetKeys(${1:npcid}, ${2:ud_analog}, ${3:lr_analog}, ${4:keys})"},
		{"trigger": "FCNPC_GetKeys", "contents": "FCNPC_GetKeys(${1:npcid}, ${2:ud_analog}, ${3:lr_analog}, ${4:keys})"},
		{"trigger": "FCNPC_SetSpecialAction", "contents": "FCNPC_SetSpecialAction(${1:npcid}, ${2:actionid})"},
		{"trigger": "FCNPC_GetSpecialAction", "contents": "FCNPC_GetSpecialAction(${1:npcid})"},
		{"trigger": "FCNPC_SetAnimation", "contents": "FCNPC_SetAnimation(${1:npcid}, ${2:animationid}, ${3:Float:fDelta = 4.1}, ${4:loop = 0}, ${5:lockx = 1}, ${6:locky = 1}, ${7:freeze = 0}, ${8:time = 1})"},
		{"trigger": "FCNPC_SetAnimationByName", "contents": "FCNPC_SetAnimationByName(${1:npcid}, ${2:name[]}, ${3:Float:fDelta = 4.1}, ${4:loop = 0}, ${5:lockx = 1}, ${6:locky = 1}, ${7:freeze = 0}, ${8:time = 1})"},
		{"trigger": "FCNPC_ResetAnimation", "contents": "FCNPC_ResetAnimation(${1:npcid})"},
		{"trigger": "FCNPC_GetAnimation", "contents": "FCNPC_GetAnimation(${1:npcid}, ${2:animationid = 0}, ${3:Float:fDelta = 4.1}, ${4:loop = 0}, ${5:lockx = 1}, ${6:locky = 1}, ${7:freeze = 0}, ${8:time = 1})"},
		{"trigger": "FCNPC_ApplyAnimation", "contents": "FCNPC_ApplyAnimation(${1:npcid}, ${2:animlib[]}, ${3:animname[]}, ${4:Float:fDelta = 4.1}, ${5:loop = 0}, ${6:lockx = 1}, ${7:locky = 1}, ${8:freeze = 0}, ${9:time = 1})"},
		{"trigger": "FCNPC_ClearAnimations", "contents": "FCNPC_ClearAnimations(${1:npcid})"},
		{"trigger": "FCNPC_SetFightingStyle", "contents": "FCNPC_SetFightingStyle(${1:npcid}, ${2:style})"},
		{"trigger": "FCNPC_GetFightingStyle", "contents": "FCNPC_GetFightingStyle(${1:npcid})"},
		{"trigger": "FCNPC_ToggleReloading", "contents": "FCNPC_ToggleReloading(${1:npcid}, ${2:bool:toggle})"},
		{"trigger": "FCNPC_ToggleInfiniteAmmo", "contents": "FCNPC_ToggleInfiniteAmmo(${1:npcid}, ${2:bool:toggle})"},
		{"trigger": "FCNPC_GoTo", "contents": "FCNPC_GoTo(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:type = FCNPC_MOVE_TYPE_AUTO}, ${6:Float:speed = FCNPC_MOVE_SPEED_AUTO}, ${7:bool:UseMapAndreas = false}, ${8:Float:radius = 0.0}, ${9:bool:setangle = true}, ${10:Float:dist_offset = 0.0}, ${11:stopdelay = 250})"},
		{"trigger": "FCNPC_GoToPlayer", "contents": "FCNPC_GoToPlayer(${1:npcid}, ${2:playerid}, ${3:type = FCNPC_MOVE_TYPE_AUTO}, ${4:Float:speed = FCNPC_MOVE_SPEED_AUTO}, ${5:bool:UseMapAndreas = false}, ${6:Float:radius = 0.0}, ${7:bool:setangle = true}, ${8:Float:dist_offset = 0.0}, ${9:Float:dist_check = 1.5}, ${10:stopdelay = 250})"},
		{"trigger": "FCNPC_Stop", "contents": "FCNPC_Stop(${1:npcid})"},
		{"trigger": "FCNPC_IsMoving", "contents": "FCNPC_IsMoving(${1:npcid})"},
		{"trigger": "FCNPC_IsMovingAtPlayer", "contents": "FCNPC_IsMovingAtPlayer(${1:npcid}, ${2:playerid})"},
		{"trigger": "FCNPC_GetDestinationPoint", "contents": "FCNPC_GetDestinationPoint(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_AimAt", "contents": "FCNPC_AimAt(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:bool:shoot = false}, ${6:shoot_delay = -1}, ${7:bool:setangle = true}, ${8:Float:offset_from_x = 0.0}, ${9:Float:offset_from_y = 0.0}, ${10:Float:offset_from_z = 0.0})"},
		{"trigger": "FCNPC_AimAtPlayer", "contents": "FCNPC_AimAtPlayer(${1:npcid}, ${2:playerid}, ${3:bool:shoot = false}, ${4:shoot_delay = -1}, ${5:bool:setangle = true}, ${6:Float:offset_x = 0.0}, ${7:Float:offset_y = 0.0}, ${8:Float:offset_z = 0.0}, ${9:Float:offset_from_x = 0.0}, ${10:Float:offset_from_y = 0.0}, ${11:Float:offset_from_z = 0.0})"},
		{"trigger": "FCNPC_StopAim", "contents": "FCNPC_StopAim(${1:npcid})"},
		{"trigger": "FCNPC_MeleeAttack", "contents": "FCNPC_MeleeAttack(${1:npcid}, ${2:delay = -1}, ${3:bool:fightstyle = false})"},
		{"trigger": "FCNPC_StopAttack", "contents": "FCNPC_StopAttack(${1:npcid})"},
		{"trigger": "FCNPC_IsAttacking", "contents": "FCNPC_IsAttacking(${1:npcid})"},
		{"trigger": "FCNPC_IsAiming", "contents": "FCNPC_IsAiming(${1:npcid})"},
		{"trigger": "FCNPC_IsAimingAtPlayer", "contents": "FCNPC_IsAimingAtPlayer(${1:npcid}, ${2:playerid})"},
		{"trigger": "FCNPC_GetAimingPlayer", "contents": "FCNPC_GetAimingPlayer(${1:npcid})"},
		{"trigger": "FCNPC_IsShooting", "contents": "FCNPC_IsShooting(${1:npcid})"},
		{"trigger": "FCNPC_IsReloading", "contents": "FCNPC_IsReloading(${1:npcid})"},
		{"trigger": "FCNPC_TriggerWeaponShot", "contents": "FCNPC_TriggerWeaponShot(${1:npcid}, ${2:weaponid}, ${3:hittype}, ${4:hitid}, ${5:Float:x}, ${6:Float:y}, ${7:Float:z}, ${8:bool:ishit = true}, ${9:Float:offset_from_x = 0.0}, ${10:Float:offset_from_y = 0.0}, ${11:Float:offset_from_z = 0.0})"},
		{"trigger": "FCNPC_EnterVehicle", "contents": "FCNPC_EnterVehicle(${1:npcid}, ${2:vehicleid}, ${3:seatid}, ${4:type = FCNPC_MOVE_TYPE_WALK})"},
		{"trigger": "FCNPC_ExitVehicle", "contents": "FCNPC_ExitVehicle(${1:npcid})"},
		{"trigger": "FCNPC_PutInVehicle", "contents": "FCNPC_PutInVehicle(${1:npcid}, ${2:vehicleid}, ${3:seatid})"},
		{"trigger": "FCNPC_RemoveFromVehicle", "contents": "FCNPC_RemoveFromVehicle(${1:npcid})"},
		{"trigger": "FCNPC_GetVehicleID", "contents": "FCNPC_GetVehicleID(${1:npcid})"},
		{"trigger": "FCNPC_GetVehicleSeat", "contents": "FCNPC_GetVehicleSeat(${1:npcid})"},
		{"trigger": "FCNPC_SetVehicleSiren", "contents": "FCNPC_SetVehicleSiren(${1:npcid}, ${2:bool:status})"},
		{"trigger": "FCNPC_IsVehicleSiren", "contents": "FCNPC_IsVehicleSiren(${1:npcid})"},
		{"trigger": "FCNPC_SetVehicleHealth", "contents": "FCNPC_SetVehicleHealth(${1:npcid}, ${2:Float:health})"},
		{"trigger": "FCNPC_GetVehicleHealth", "contents": "FCNPC_GetVehicleHealth(${1:npcid})"},
		{"trigger": "FCNPC_SetVehicleHydraThrusters", "contents": "FCNPC_SetVehicleHydraThrusters(${1:npcid}, ${2:direction})"},
		{"trigger": "FCNPC_GetVehicleHydraThrusters", "contents": "FCNPC_GetVehicleHydraThrusters(${1:npcid})"},
		{"trigger": "FCNPC_SetVehicleGearState", "contents": "FCNPC_SetVehicleGearState(${1:npcid}, ${2:gear_state})"},
		{"trigger": "FCNPC_GetVehicleGearState", "contents": "FCNPC_GetVehicleGearState(${1:npcid})"},
		{"trigger": "FCNPC_SetSurfingOffsets", "contents": "FCNPC_SetSurfingOffsets(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_GiveSurfingOffsets", "contents": "FCNPC_GiveSurfingOffsets(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_GetSurfingOffsets", "contents": "FCNPC_GetSurfingOffsets(${1:npcid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_SetSurfingVehicle", "contents": "FCNPC_SetSurfingVehicle(${1:npcid}, ${2:vehicleid})"},
		{"trigger": "FCNPC_GetSurfingVehicle", "contents": "FCNPC_GetSurfingVehicle(${1:npcid})"},
		{"trigger": "FCNPC_SetSurfingObject", "contents": "FCNPC_SetSurfingObject(${1:npcid}, ${2:objectid})"},
		{"trigger": "FCNPC_GetSurfingObject", "contents": "FCNPC_GetSurfingObject(${1:npcid})"},
		{"trigger": "FCNPC_SetSurfingPlayerObject", "contents": "FCNPC_SetSurfingPlayerObject(${1:npcid}, ${2:objectid})"},
		{"trigger": "FCNPC_GetSurfingPlayerObject", "contents": "FCNPC_GetSurfingPlayerObject(${1:npcid})"},
		{"trigger": "FCNPC_StopSurfing", "contents": "FCNPC_StopSurfing(${1:npcid})"},
		{"trigger": "FCNPC_StartPlayingPlayback", "contents": "FCNPC_StartPlayingPlayback(${1:npcid}, ${2:file[] = \"\"}, ${3:recordid = FCNPC_INVALID_RECORD_ID}, ${4:bool:auto_unload = false})"},
		{"trigger": "FCNPC_StopPlayingPlayback", "contents": "FCNPC_StopPlayingPlayback(${1:npcid})"},
		{"trigger": "FCNPC_PausePlayingPlayback", "contents": "FCNPC_PausePlayingPlayback(${1:npcid})"},
		{"trigger": "FCNPC_ResumePlayingPlayback", "contents": "FCNPC_ResumePlayingPlayback(${1:npcid})"},
		{"trigger": "FCNPC_LoadPlayingPlayback", "contents": "FCNPC_LoadPlayingPlayback(${1:file[]})"},
		{"trigger": "FCNPC_UnloadPlayingPlayback", "contents": "FCNPC_UnloadPlayingPlayback(${1:recordid})"},
		{"trigger": "FCNPC_SetPlayingPlaybackPath", "contents": "FCNPC_SetPlayingPlaybackPath(${1:npcid}, ${2:path[]})"},
		{"trigger": "FCNPC_GetPlayingPlaybackPath", "contents": "FCNPC_GetPlayingPlaybackPath(${1:npcid}, ${2:path[]}, ${3:const size = sizeof(path})"},
		{"trigger": "FCNPC_OpenNode", "contents": "FCNPC_OpenNode(${1:nodeid})"},
		{"trigger": "FCNPC_CloseNode", "contents": "FCNPC_CloseNode(${1:nodeid})"},
		{"trigger": "FCNPC_IsNodeOpen", "contents": "FCNPC_IsNodeOpen(${1:nodeid})"},
		{"trigger": "FCNPC_GetNodeType", "contents": "FCNPC_GetNodeType(${1:nodeid})"},
		{"trigger": "FCNPC_SetNodePoint", "contents": "FCNPC_SetNodePoint(${1:nodeid}, ${2:point})"},
		{"trigger": "FCNPC_GetNodePointPosition", "contents": "FCNPC_GetNodePointPosition(${1:nodeid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_GetNodePointCount", "contents": "FCNPC_GetNodePointCount(${1:nodeid})"},
		{"trigger": "FCNPC_GetNodeInfo", "contents": "FCNPC_GetNodeInfo(${1:nodeid}, ${2:vehnodes}, ${3:pednodes}, ${4:navinode})"},
		{"trigger": "FCNPC_PlayNode", "contents": "FCNPC_PlayNode(${1:npcid}, ${2:nodeid}, ${3:move_type = FCNPC_MOVE_TYPE_AUTO}, ${4:Float:speed = FCNPC_MOVE_SPEED_AUTO}, ${5:bool:UseMapAndreas = false}, ${6:Float:radius = 0.0}, ${7:bool:setangle = true})"},
		{"trigger": "FCNPC_StopPlayingNode", "contents": "FCNPC_StopPlayingNode(${1:npcid})"},
		{"trigger": "FCNPC_PausePlayingNode", "contents": "FCNPC_PausePlayingNode(${1:npcid})"},
		{"trigger": "FCNPC_ResumePlayingNode", "contents": "FCNPC_ResumePlayingNode(${1:npcid})"},
		{"trigger": "FCNPC_IsPlayingNode", "contents": "FCNPC_IsPlayingNode(${1:npcid})"},
		{"trigger": "FCNPC_IsPlayingNodePaused", "contents": "FCNPC_IsPlayingNodePaused(${1:npcid})"},
		{"trigger": "FCNPC_CreateMovePath", "contents": "FCNPC_CreateMovePath()"},
		{"trigger": "FCNPC_DestroyMovePath", "contents": "FCNPC_DestroyMovePath(${1:pathid})"},
		{"trigger": "FCNPC_IsValidMovePath", "contents": "FCNPC_IsValidMovePath(${1:pathid})"},
		{"trigger": "FCNPC_AddPointToPath", "contents": "FCNPC_AddPointToPath(${1:pathid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "FCNPC_AddPointsToPath", "contents": "FCNPC_AddPointsToPath(${1:pathid}, ${2:Float:points[][3]}, ${3:const size = sizeof(points})"},
		{"trigger": "FCNPC_AddPointsToPath2", "contents": "FCNPC_AddPointsToPath2(${1:pathid}, ${2:Float:points_x[]}, ${3:Float:points_y[]}, ${4:Float:points_z[]}, ${5:const size = sizeof(points_x})"},
		{"trigger": "FCNPC_RemovePointFromPath", "contents": "FCNPC_RemovePointFromPath(${1:pathid}, ${2:pointid})"},
		{"trigger": "FCNPC_IsValidMovePoint", "contents": "FCNPC_IsValidMovePoint(${1:pathid}, ${2:pointid})"},
		{"trigger": "FCNPC_GetMovePoint", "contents": "FCNPC_GetMovePoint(${1:pathid}, ${2:pointid}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})"},
		{"trigger": "FCNPC_GetNumberMovePoint", "contents": "FCNPC_GetNumberMovePoint(${1:pathid})"},
		{"trigger": "FCNPC_GoByMovePath", "contents": "FCNPC_GoByMovePath(${1:npcid}, ${2:pathid}, ${3:type = FCNPC_MOVE_TYPE_AUTO}, ${4:Float:speed = FCNPC_MOVE_SPEED_AUTO}, ${5:bool:UseMapAndreas = false}, ${6:Float:radius = 0.0}, ${7:bool:setangle = true}, ${8:Float:dist_offset = 0.0})"},
		{"trigger": "FCNPC_ToggleMapAndreasUsage", "contents": "FCNPC_ToggleMapAndreasUsage(${1:npcid}, ${2:bool:enabled})"},
		{"trigger": "FCNPC_IsMapAndreasUsed", "contents": "FCNPC_IsMapAndreasUsed(${1:npcid})"},
		{"trigger": "FCNPC_SetMinHeightPosCall", "contents": "FCNPC_SetMinHeightPosCall(${1:npcid}, ${2:Float:height})"},
		{"trigger": "FCNPC_GetMinHeightPosCall", "contents": "FCNPC_GetMinHeightPosCall(${1:npcid})"},
		{"trigger": "FCNPC_OnPlayerGiveDamage", "contents": "FCNPC_OnPlayerGiveDamage(${1:playerid}, ${2:damagedid}, ${3:Float:amount}, ${4:weaponid}, ${5:bodypart})"},
		{"trigger": "FCNPC_OnPlayerTakeDamage", "contents": "FCNPC_OnPlayerTakeDamage(${1:playerid}, ${2:issuerid}, ${3:Float:amount}, ${4:weaponid}, ${5:bodypart})"},
		{"trigger": "FCNPC_OnPlayerWeaponShot", "contents": "FCNPC_OnPlayerWeaponShot(${1:playerid}, ${2:weaponid}, ${3:hittype}, ${4:hitid}, ${5:Float:fX}, ${6:Float:fY}, ${7:Float:fZ})"},
		{"trigger": "FCNPC_OnPlayerStreamIn", "contents": "FCNPC_OnPlayerStreamIn(${1:playerid}, ${2:forplayerid})"},
		{"trigger": "FCNPC_OnPlayerStreamOut", "contents": "FCNPC_OnPlayerStreamOut(${1:playerid}, ${2:forplayerid})"}
	]
}
