{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "db_query_hook", "contents": "db_query_hook(${1:iTagOf3 = tagof(_bAutoRelease})" },
		{ "trigger": "db_escape_string", "contents": "db_escape_string(${1:szString[]}, ${2:szEnclosing[] = \"'\"}, ${3:iSize = sizeof(szString})" },
		{ "trigger": "db_is_persistent", "contents": "db_is_persistent(${1:DB:db})" },
		{ "trigger": "db_is_valid_persistent", "contents": "db_is_valid_persistent(${1:DB:db})" },
		{ "trigger": "db_is_table_exists", "contents": "db_is_table_exists(${1:DB:db}, ${2:szTable[]})" },
		{ "trigger": "db_rewind", "contents": "db_rewind(${1:DBResult:dbrResult})" },
		{ "trigger": "db_exec", "contents": "db_exec(${1:DB:db}, ${2:szQuery[]})" },
		{ "trigger": "db_insert", "contents": "db_insert(${1:DB:db}, ${2:szQuery[]})" },
		{ "trigger": "db_get_struct_info", "contents": "db_get_struct_info(${1:DB:db}, ${2:;_}, ${3:e_SQLITE3}:iOffset})" },
		{ "trigger": "db_set_struct_info", "contents": "db_set_struct_info(${1:DB:db}, ${2:;_}, ${3:e_SQLITE3}:iOffset}, ${4:iValue})" },
		{ "trigger": "db_set_row_index", "contents": "db_set_row_index(${1:DBResult:dbrResult}, ${2:iRow})" },
		{ "trigger": "db_get_row_index", "contents": "db_get_row_index(${1:DBResult:dbrResult})" },
		{ "trigger": "db_open_persistent", "contents": "db_open_persistent(${1:szName[]})" },
		{ "trigger": "db_close_hook", "contents": "db_close_hook(${1:DB:db})" },
		{ "trigger": "db_query_int", "contents": "db_query_int(${1:DB:db}, ${2:szQuery[]}, ${3:iField = 0})" },
		{ "trigger": "db_query_float", "contents": "db_query_float(${1:DB:db}, ${2:szQuery[]}, ${3:iField = 0})" },
		{ "trigger": "db_is_result_freed", "contents": "db_is_result_freed(${1:DBResult:dbrResult})" },
		{ "trigger": "db_free_result_hook", "contents": "db_free_result_hook(${1:DBResult:dbrResult})" },
		{ "trigger": "db_free_persistent", "contents": "db_free_persistent(${1:DB:db})" },
		{ "trigger": "db_changes", "contents": "db_changes(${1:DB:db})" },
		{ "trigger": "db_begin_transaction", "contents": "db_begin_transaction(${1:DB:db})" },
		{ "trigger": "db_end_transaction", "contents": "db_end_transaction(${1:DB:db})" },
		{ "trigger": "db_set_asynchronous", "contents": "db_set_asynchronous(${1:DB:db}, ${2:bool:bSet = true})" },
		{ "trigger": "db_set_synchronous", "contents": "db_set_synchronous(${1:DB:db}, ${2:DB::e_SYNCHRONOUS_MODE:iValue})" },
		{ "trigger": "db_attach_memory_db", "contents": "db_attach_memory_db(${1:DB:db}, ${2:szName[]})" },
		{ "trigger": "db_detach_memory_db", "contents": "db_detach_memory_db(${1:DB:db}, ${2:szName[]})" },
		{ "trigger": "db_total_changes", "contents": "db_total_changes(${1:DB:db})" },
		{ "trigger": "db_last_insert_rowid", "contents": "db_last_insert_rowid(${1:DB:db})" },
		{ "trigger": "db_field_is_null", "contents": "db_field_is_null(${1:DBResult:dbrResult}, ${2:iField})" },
		{ "trigger": "db_get_field_int", "contents": "db_get_field_int(${1:DBResult:dbrResult}, ${2:iField = 0})" },
		{ "trigger": "db_get_field_float", "contents": "db_get_field_float(${1:DBResult:dbrResult}, ${2:iField = 0})" },
		{ "trigger": "db_autofree_result", "contents": "db_autofree_result(${1:DBResult:dbrResult})" },
		{ "trigger": "db_prepare", "contents": "db_prepare(${1:DB:db}, ${2:szQuery[]})" },
		{ "trigger": "stmt_bind_value", "contents": "stmt_bind_value(${1:&DBStatement:stStatement}, ${2:iParam}, ${3:DBDataType:iType}, ${4:;Float}, ${5:_}:...})" },
		{ "trigger": "stmt_bind_result_field", "contents": "stmt_bind_result_field(${1:&DBStatement:stStatement}, ${2:iField}, ${3:DBDataType:iType}, ${4:;Float}, ${5:_}:...})" },
		{ "trigger": "stmt_skip_row", "contents": "stmt_skip_row(${1:&DBStatement:stStatement})" },
		{ "trigger": "stmt_fetch_row", "contents": "stmt_fetch_row(${1:&DBStatement:stStatement})" },
		{ "trigger": "stmt_rows_left", "contents": "stmt_rows_left(${1:&DBStatement:stStatement})" },
		{ "trigger": "stmt_execute", "contents": "stmt_execute(${1:&DBStatement:stStatement}, ${2:bool:bStoreResult = true}, ${3:bool:bAutoFreeResult = true})" },
		{ "trigger": "stmt_free_result", "contents": "stmt_free_result(${1:&DBStatement:stStatement})" },
		{ "trigger": "stmt_close", "contents": "stmt_close(${1:&DBStatement:stStatement})" },
		{ "trigger": "stmt_autoclose", "contents": "stmt_autoclose(${1:&DBStatement:stStatement})" },
		{ "trigger": "db_query_hook", "contents": "db_query_hook(${1:iTagOf3 = tagof(_bAutoRelease})" },
		{ "trigger": "db_get_last_error", "contents": "db_get_last_error()" },
		{ "trigger": "db_get_field_hook", "contents": "db_get_field_hook(${1:DBResult:dbresult}, ${2:field}, ${3:result[]}, ${4:maxlength = sizeof(result})" },
		{ "trigger": "db_get_field_assoc_hook", "contents": "db_get_field_assoc_hook(${1:DBResult:dbresult}, ${2:field[]}, ${3:result[]}, ${4:maxlength = sizeof(result})" },
		{ "trigger": "db_dump_table", "contents": "db_dump_table(${1:DB:db}, ${2:szTable[]}, ${3:szFilename[]})" },
		{ "trigger": "db_print_result", "contents": "db_print_result(${1:DBResult:dbrResult}, ${2:iMaxFieldLength = 40})" },
		{ "trigger": "db_print_query", "contents": "db_print_query(${1:DB:db}, ${2:szQuery[]}, ${3:iMaxFieldLength = 40})" },
		"DB::TYPE_NONE",
		"DB::TYPE_NULL",
		"DB::TYPE_INT",
		"DB::TYPE_INTEGER ",
		"DB::TYPE_UINT",
		"DB::TYPE_UINTEGER ",
		"DB::TYPE_FLOAT",
		"DB::TYPE_STRING",
		"DB::TYPE_RAW_STRING",
		"DB::TYPE_IDENTIFIER",
		"DB::TYPE_INT",
		"DB::TYPE_UINT",
		"DB::TYPE_WP_HASH",
		"DB::TYPE_PLAYER_NAME",
		"DB::TYPE_PLAYER_IP",
		"DB::SYNCHRONOUS_OFF",
		"DB::SYNCHRONOUS_NORMAL",
		"DB::SYNCHRONOUS_FULL",
		"DB_MAX_PARAMS",
		"DB_MAX_STATEMENTS",
		"DB_MAX_STATEMENT_SIZE",
		"DB_MAX_FIELDS",
		"DB_MAX_PERSISTENT_DATABASES",
		"DB_USE_WHIRLPOOL",
		"DB_DEBUG",
		"DB_LOG_TO_CHAT",
		"DB_QUERY_ERRORS",
		"DB_PRINT_ERRORS"
	]
}
